[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Audio Player
Name[fr_BE]=Lecteur Audio Player
Name[pt_BR]=Reprodutor de Áudio
Name[de]=Audio-Player
Name[el]=Αναπαραγωγή ήχου
Name[it]=Lettore audio
Name[hu]=Audio lejátszó
Name[af]=Oudiospeler
Name[am]=የ ድምፅ ማጫወቻ
Name[ar]=ﺕﻮﺼﻟﺍ ﻞﻐﺸﻣ
Name[be]=Музычны плэер
Name[bg]=Аудио плейър
Name[bn]=অডিও প্লেয়ার
Name[ca]=Reproductor d'Àudio
Name[cs]=Přehrávač hudby
Name[cy]=Chwaraewr Sain
Name[da]=Lydafspiller
Name[es]=Reproductor de música
Name[et]=Helimängija
Name[eu]=Audio erreproduzitzailea
Name[fa]=ﯽﺗﻮﺻ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
Name[fi]=Äänisoitin
Name[fr]=Lecteur Audio Player
Name[ga]=Imreoir Fuaime
Name[gd]=Cluicheadair claisneachd
Name[gl]=Reproductor de audio
Name[gu]=ઓડિયો પ્લેયર
Name[ha]=Mai kunna sauti
Name[haw]=Mea hoʻokani leo
Name[he]=וידוא ןגנ
Name[hi]=ऑडियो प्लेयर
Name[hr]=Audio player
Name[ht]=Jwè odyo
Name[hy]=Աուդիո նվագարկիչ
Name[id]=pemutar audio
Name[is]=Hljóðspilari
Name[ja]=オーディオプレーヤー
Name[jv]=Pamuter Audio
Name[ka]=აუდიო პლეერი
Name[kk]=Аудио ойнатқыш
Name[km]=អ្នកលេងអូឌីយ៉ូ
Name[kn]=ಆಡಿಯೋ ಪ್ಲೇಯರ್
Name[ko]=오디오 플레이어
Name[ku]=Player Audio
Name[ky]=Аудио ойноткуч
Name[lo]=ເຄື່ອງຫຼິ້ນສຽງ
Name[lt]=Garso grotuvas
Name[lv]=Audio atskaņotājs
Name[mi]=Pūoroorooro
Name[mk]=Аудио плеер
Name[ml]=ഓഡിയോ പ്ലെയർ
Name[mn]=Аудио тоглуулагч
Name[mr]=ऑडिओ प्लेअर
Name[ms]=Pemain Audio
Name[mt]=Awdjo Player
Name[my]=အသံဖွင့်စက်
Name[ne]=अडियो प्लेयर
Name[nl]=Audio Speler
Name[nb]=Lydavspiller
Name[or]=ଅଡିଓ ପ୍ଲେୟାର୍ |
Name[pa]=ਆਡੀਓ ਪਲੇਅਰ
Name[pl]=Odtwarzacz dźwięku
Name[ps]=ﺮﯿﻠﭘ ﻮﯾډﺁ
Name[pt]=Reprodutor Audio Player
Name[ro]=Lector de Muzică
Name[ru]=Аудио-проигрыватель
Name[rw]=Amajwi
Name[sd]=ﺮﺌﻴﻠﭘ ﻮﻳڊﺁ
Name[si]=ශ්රව්ය වාදකය
Name[sk]=Audio prehrávač
Name[sl]=Avdio predvajalnik
Name[sm]=Fa'alogo leo
Name[sn]=Sravana Sameeralu Serial 4th Audio Player
Name[so]=Ciyaartoyga Maqalka
Name[sq]=Lojtës Audio
Name[sr]=Аудио плејер
Name[su]=Pamuter audio
Name[sv]=Musikspelare
Name[sw]=Kicheza Sauti
Name[ta]=ஆடியோ பிளேயர்
Name[te]=ఆడియో ప్లేయర్
Name[tg]=Плеери аудио
Name[th]=เครื่องเล่นเสียง
Name[tk]=Ses pleýer
Name[tr]=Ses Çalar
Name[tt]=Аудио Плеер
Name[uk]=Медіа-програвач
Name[ur]=ﺮﺌﯿﻠﭘ ﻮﯾﮈﺁ
Name[uz]=Audio pleer
Name[vi]=Máy nghe nhạc
Name[xh]=Umdlali womsindo
Name[yi]=רעליפּש אָידואַ
Name[yo]=Ẹrọ Ohun
Name[zh_CN]=音乐播放器
Name[zh_TW]=音樂播放器
Comment=Audio Player
Comment[fr_BE]=Lecteur Audio Player
Comment[pt_BR]=Reproduzir ou tocador os arquivos de áudio
Comment[de]=Musikabspieler
Comment[el]=Αναπαραγωγή ήχου
Comment[it]=Lettore audio
Comment[hu]=Audio lejátszó
Comment[af]=Oudiospeler
Comment[am]=የድምጽ ማጫወቻ
Comment[ar]=ﺕﻮﺼﻟﺍ ﻞﻐﺸﻣ
Comment[be]=Аўдыяплэер
Comment[bg]=Аудио плейър
Comment[bn]=অডিও প্লেয়ার
Comment[ca]=Reproductor d'àudio
Comment[cs]=Přehrávač zvuku
Comment[cy]=Chwaraewr Sain
Comment[da]=Lydafspiller
Comment[es]=Reproductor de música
Comment[et]=Helimängija
Comment[eu]=Audio erreproduzitzailea
Comment[fa]=ﯽﺗﻮﺻ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
Comment[fi]=Audiosoitin
Comment[fr]=Lecteur Audio Player
Comment[ga]=Imreoir Fuaime
Comment[gd]=Cluicheadair claisneachd
Comment[gl]=Reproductor de audio
Comment[gu]=ઓડિયો પ્લેયર
Comment[ha]=Mai kunna sauti
Comment[haw]=Mea hoʻokani leo
Comment[he]=וידוא ןגנ
Comment[hi]=ऑडियो प्लेयर
Comment[hr]=Audio player
Comment[ht]=Jwè odyo
Comment[hy]=Աուդիո նվագարկիչ
Comment[id]=pemutar audio
Comment[is]=Hljóðspilari
Comment[ja]=オーディオプレイヤー
Comment[jv]=Pamuter Audio
Comment[ka]=აუდიო პლეერი
Comment[kk]=Аудио ойнатқыш
Comment[km]=អ្នកលេងអូឌីយ៉ូ
Comment[kn]=ಆಡಿಯೋ ಪ್ಲೇಯರ್
Comment[ko]=오디오 플레이어
Comment[ku]=Player Audio
Comment[ky]=Аудио ойноткуч
Comment[lo]=ເຄື່ອງຫຼິ້ນສຽງ
Comment[lt]=Garso grotuvas
Comment[lv]=Audio atskaņotājs
Comment[mi]=Pūoroorooro
Comment[mk]=Аудио плеер
Comment[ml]=ഓഡിയോ പ്ലെയർ
Comment[mn]=Аудио тоглуулагч
Comment[mr]=ऑडिओ प्लेअर
Comment[ms]=Pemain Audio
Comment[mt]=Awdjo Player
Comment[my]=အသံဖွင့်စက်
Comment[ne]=अडियो प्लेयर
Comment[nl]=Geluids speler
Comment[nb]=Lydspiller
Comment[or]=ଅଡିଓ ପ୍ଲେୟାର୍ |
Comment[pa]=ਆਡੀਓ ਪਲੇਅਰ
Comment[pl]=Odtwarzacz muzyki
Comment[ps]=ﺮﯿﻠﭘ ﻮﯾډﺁ
Comment[pt]=Leitor de Áudio
Comment[ro]=Casetofon
Comment[ru]=Аудиоплеер
Comment[rw]=Amajwi
Comment[sd]=ﺮﺌﻴﻠﭘ ﻮﻳڊﺁ
Comment[si]=ශ්රව්ය වාදකය
Comment[sk]=Prehrávač zvuku
Comment[sl]=Avdio predvajalnik
Comment[sm]=Fa'alogo leo
Comment[sn]=Sravana Sameeralu Serial 4th Audio Player
Comment[so]=Ciyaartoyga Maqalka
Comment[sq]=Lojtës Audio
Comment[sr]=Аудио плејер
Comment[su]=Pamuter audio
Comment[sv]=Ljudspelare
Comment[sw]=Kicheza Sauti
Comment[ta]=ஆடியோ பிளேயர்
Comment[te]=ఆడియో ప్లేయర్
Comment[tg]=Плеери аудио
Comment[th]=เครื่องเล่นเสียง
Comment[tk]=Ses pleýer
Comment[tr]=Ses oynatıcı
Comment[tt]=Аудио Плеер
Comment[uk]=Аудіоплеєр
Comment[ur]=ﺮﺌﯿﻠﭘ ﻮﯾﮈﺁ
Comment[uz]=Audio pleer
Comment[vi]=Máy nghe nhạc
Comment[xh]=Umdlali womsindo
Comment[yi]=רעליפּש אָידואַ
Comment[yo]=Ẹrọ Ohun
Comment[zh_CN]=音频播放器
Comment[zh_TW]=音頻播放器
Icon=multimedia
Categories=Settings;
Exec=desktop-defaults-run -a
Terminal=false
NoDisplay=True
GenericName=Audio Player
GenericName[fr_BE]=Lecteur Audio Player
GenericName[pt_BR]=Reprodutor de Áudio
GenericName[de]=Audio-Player
GenericName[el]=Αναπαραγωγή ήχου
GenericName[it]=Lettore audio
GenericName[hu]=Audio lejátszó
GenericName[af]=Oudiospeler
GenericName[am]=የ ድምፅ ማጫወቻ
GenericName[ar]=ﺕﻮﺼﻟﺍ ﻞﻐﺸﻣ
GenericName[be]=Музычны плэер
GenericName[bg]=Аудио плейър
GenericName[bn]=অডিও প্লেয়ার
GenericName[ca]=Reproductor d'Àudio
GenericName[cs]=Přehrávač hudby
GenericName[cy]=Chwaraewr Sain
GenericName[da]=Lydafspiller
GenericName[es]=Reproductor de música
GenericName[et]=Helimängija
GenericName[eu]=Audio erreproduzitzailea
GenericName[fa]=ﯽﺗﻮﺻ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
GenericName[fi]=Äänisoitin
GenericName[fr]=Lecteur Audio Player
GenericName[ga]=Imreoir Fuaime
GenericName[gd]=Cluicheadair claisneachd
GenericName[gl]=Reproductor de audio
GenericName[gu]=ઓડિયો પ્લેયર
GenericName[ha]=Mai kunna sauti
GenericName[haw]=Mea hoʻokani leo
GenericName[he]=וידוא ןגנ
GenericName[hi]=ऑडियो प्लेयर
GenericName[hr]=Audio player
GenericName[ht]=Jwè odyo
GenericName[hy]=Աուդիո նվագարկիչ
GenericName[id]=pemutar audio
GenericName[is]=Hljóðspilari
GenericName[ja]=オーディオプレーヤー
GenericName[jv]=Pamuter Audio
GenericName[ka]=აუდიო პლეერი
GenericName[kk]=Аудио ойнатқыш
GenericName[km]=អ្នកលេងអូឌីយ៉ូ
GenericName[kn]=ಆಡಿಯೋ ಪ್ಲೇಯರ್
GenericName[ko]=오디오 플레이어
GenericName[ku]=Player Audio
GenericName[ky]=Аудио ойноткуч
GenericName[lo]=ເຄື່ອງຫຼິ້ນສຽງ
GenericName[lt]=Garso grotuvas
GenericName[lv]=Audio atskaņotājs
GenericName[mi]=Pūoroorooro
GenericName[mk]=Аудио плеер
GenericName[ml]=ഓഡിയോ പ്ലെയർ
GenericName[mn]=Аудио тоглуулагч
GenericName[mr]=ऑडिओ प्लेअर
GenericName[ms]=Pemain Audio
GenericName[mt]=Awdjo Player
GenericName[my]=အသံဖွင့်စက်
GenericName[ne]=अडियो प्लेयर
GenericName[nl]=Audio Speler
GenericName[nb]=Lydavspiller
GenericName[or]=ଅଡିଓ ପ୍ଲେୟାର୍ |
GenericName[pa]=ਆਡੀਓ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz dźwięku
GenericName[ps]=ﺮﯿﻠﭘ ﻮﯾډﺁ
GenericName[pt]=Reprodutor Audio Player
GenericName[ro]=Lector de Muzică
GenericName[ru]=Аудио-проигрыватель
GenericName[rw]=Amajwi
GenericName[sd]=ﺮﺌﻴﻠﭘ ﻮﻳڊﺁ
GenericName[si]=ශ්රව්ය වාදකය
GenericName[sk]=Audio prehrávač
GenericName[sl]=Avdio predvajalnik
GenericName[sm]=Fa'alogo leo
GenericName[sn]=Sravana Sameeralu Serial 4th Audio Player
GenericName[so]=Ciyaartoyga Maqalka
GenericName[sq]=Lojtës Audio
GenericName[sr]=Аудио плејер
GenericName[su]=Pamuter audio
GenericName[sv]=Musikspelare
GenericName[sw]=Kicheza Sauti
GenericName[ta]=ஆடியோ பிளேயர்
GenericName[te]=ఆడియో ప్లేయర్
GenericName[tg]=Плеери аудио
GenericName[th]=เครื่องเล่นเสียง
GenericName[tk]=Ses pleýer
GenericName[tr]=Ses Çalar
GenericName[tt]=Аудио Плеер
GenericName[uk]=Медіа-програвач
GenericName[ur]=ﺮﺌﯿﻠﭘ ﻮﯾﮈﺁ
GenericName[uz]=Audio pleer
GenericName[vi]=Máy nghe nhạc
GenericName[xh]=Umdlali womsindo
GenericName[yi]=רעליפּש אָידואַ
GenericName[yo]=Ẹrọ Ohun
GenericName[zh_CN]=音乐播放器
GenericName[zh_TW]=音樂播放器
