[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Conky Toggle
Name[fr_BE]=Conky marche/arrêt
Name[pt_BR]=Ativar ou Desativar o Conky
Name[de]=Conky-Umschalter
Name[el]=Conky εναλλαγής
Name[it]=Attiva/disattiva Conky
Name[hu]=Conky kapcsoló
Name[am]=ኮንኪ መቀያየሪያ
Name[ar]=ﻞﻳﺪﺒﺗ ﻲﻜﻧﻮﻛ
Name[bn]=কনকি টগল
Name[ca]=Commutador de Conky
Name[cs]=Conky Přepnout
Name[cy]=Toglo Conky
Name[eo]=Conky Baskulo
Name[es]=Des/Activar Conky
Name[et]=Conky lüliti
Name[fi]=Conky Tilanvaihtaja
Name[fr]=Conky marche/arrêt
Name[ga]=Toghadh Conky
Name[gd]=Togail Conky
Name[gu]=કોન્કી ટૉગલ
Name[hi]=कॉन्की टॉगल
Name[ht]=Conky baskile
Name[id]=Beralih Conky
Name[ja]=Conky の切替え
Name[km]=កុងគីបិទបើក
Name[kn]=ಕಾಂಕಿ ಟಾಗಲ್
Name[ko]=Conky 토글
Name[lo]=Conky ສະຫຼັບ
Name[mi]=Takahuri Conky
Name[ml]=കോങ്കി ടോഗിൾ
Name[mr]=कॉन्की टॉगल
Name[ms]=Togol Conky
Name[ne]=Conky टगल
Name[nl]=Conky Wissel
Name[nb]=Conky-veksler
Name[or]=କଙ୍କି ଟୋଗଲ୍ |
Name[pa]=ਕੋਨਕੀ ਟੌਗਲ
Name[pl]=Przełącznik Conky
Name[ps]=ﻞګټ ﯽﮑﻧﺎﮐ
Name[pt]=Mudar de Conky
Name[ro]=Comutare Conky
Name[ru]=Переключатель программы Conky
Name[rw]=Toggle
Name[sd]=ﻞﮔﻮٽ ﻲڪﻨڪ
Name[si]=කොන්කි ටොගල්
Name[sk]=Conky prepínač
Name[sl]=Conky stikalo
Name[so]=Toggle Conky
Name[sq]=Çelës Conky
Name[sr]=Цонки Тоггле
Name[su]=Conky Togel
Name[ta]=காங்கி டோகில்
Name[te]=కాంకీ టోగుల్
Name[tr]=Conky Geçişi
Name[tt]=Конки Тоггл
Name[uk]=Перемикач Conky
Name[ur]=ﻞﮔﻮﭨ ﯽﮑﻧﻮﮐ
Name[yi]=לאַגאַט יקנאָק
Name[zh_CN]=Conky 切换
Name[zh_TW]=Conky 切換
Comment=Turn Conky on/off 
Comment[fr_BE]=Active ou désactive Conky
Comment[pt_BR]=Comutar entre exibir ou ocultar o monitor do sistema Conky
Comment[de]=Conky ein-/ausschalten
Comment[el]=Ενεργοποιήστε/απενεργοποιήστε το Conky
Comment[it]=Attiva/disattiva Conky
Comment[hu]=Kapcsolja be/ki a Conkyt
Comment[af]=Skakel Conky aan/af
Comment[am]=ኮንኪን አብራ/አጥፋ
Comment[ar]=ﺔﻟﺎﺒﻗ / ﻰﻠﻋ Conky ﻞﻴﻐﺸﺗ
Comment[be]=Уключыце / выключыце Conky
Comment[bg]=Включете/изключете Conky
Comment[bn]=কনকি চালু/বন্ধ করুন
Comment[bs]=Uključite/isključite Conky
Comment[ca]=Activa/desactiva Conky
Comment[ceb]=I-on/off si Conky
Comment[co]=Attiva / disattiva Conky
Comment[cs]=Zapněte/vypněte Conky
Comment[cy]=Trowch Conky ymlaen / i ffwrdd
Comment[da]=Slå Conky til/fra
Comment[eo]=Ŝaltu/malŝaltu Conky
Comment[es]=Activar / desactivar Conky
Comment[et]=Lülitage Conky sisse/välja
Comment[eu]=Aktibatu/desaktibatu Conky
Comment[fa]=Conky ﺪﯿﻨﮐ ﺵﻮﻣﺎﺧ/ﻦﺷﻭﺭ ﺍﺭ
Comment[fi]=Kytke Conky päälle/pois
Comment[fil]=I-on/i-off si Conky
Comment[fr]=Active ou désactive Conky
Comment[fy]=Skeakelje Conky oan / út
Comment[ga]=Cas Conky air / as
Comment[gd]=Tionndaidh Conky air / dheth
Comment[gl]=Activar/desactivar Conky
Comment[gu]=કોન્કી ચાલુ/બંધ કરો
Comment[ha]=Kunna/kashe Conky
Comment[haw]=E hoʻā a hoʻopau iā Conky
Comment[he]=Conky תא הבכ/לעפה
Comment[hi]=Conky चालू/बंद करें
Comment[hr]=Uključite/isključite Conky
Comment[ht]=Vire Conky sou/kouche
Comment[hy]=Միացնել/անջատել Conky-ը
Comment[id]=Nyalakan/matikan Conky
Comment[is]=Kveiktu/slökktu á Conky
Comment[ja]=Conky をオン／オフします
Comment[jv]=Nguripake / mateni Conky
Comment[ka]=ჩართეთ/გამორთეთ Conky
Comment[kk]=Conky қосыңыз/өшіріңіз
Comment[km]=បើក/បិទ Conky
Comment[kn]=ಕಾಂಕಿಯನ್ನು ಆನ್/ಆಫ್ ಮಾಡಿ
Comment[ko]=Conky 켜기/끄기
Comment[ku]=Conky vekin / vekin
Comment[ky]=Conky күйгүзүү/өчүрүү
Comment[lb]=Schalt Conky un / aus
Comment[lo]=ເປີດ/ປິດ Conky
Comment[lt]=Įjunkite / išjunkite Conky
Comment[lv]=Ieslēdziet/izslēdziet Conky
Comment[mg]=Ampidino ny Conky
Comment[mi]=Whakawetohia a Conky
Comment[mk]=Вклучете/исклучете го Conky
Comment[ml]=കോങ്കി ഓൺ/ഓഫ് ചെയ്യുക
Comment[mn]=Conky-г асаах/унтраах
Comment[mr]=Conky चालू/बंद करा
Comment[ms]=Hidupkan/matikan Conky
Comment[mt]=Ixgħel/itfi Conky
Comment[my]=Conky ကို ဖွင့်/ပိတ်ပါ။
Comment[ne]=Conky अन/अफ गर्नुहोस्
Comment[nl]=Zet Conky aan/uit
Comment[nb]=Slå Conky på/av
Comment[ny]=Yatsani/zimitsani Conky
Comment[or]=କନକି ଟର୍ନ୍ ଅନ୍ / ଅଫ୍ କରନ୍ତୁ |
Comment[pa]=ਕੋਨਕੀ ਨੂੰ ਚਾਲੂ/ਬੰਦ ਕਰੋ
Comment[pl]=Włącz/wyłącz Conky
Comment[ps]=ﺉړﮐ ﺪﻨﺑ/ﻥﻻ﻿ﺎﭼ ﯽﮑﻧﺎﮐ
Comment[pt]=Ligar/desligar o Conky
Comment[ro]=Activați/dezactivați Conky
Comment[ru]=Включение / выключение Conky
Comment[rw]=Zimya Conky kuri / kuzimya
Comment[sd]=ﻮﻳﺮڪ ﺪﻨﺑ / ﻮﻳﺮڪ ﺪﻨﺑ ﻲﮐ ﻲڪﻨڪ
Comment[si]=කොන්කි සක්රිය / අක්රිය කරන්න
Comment[sk]=Zapnite/vypnite Conky
Comment[sl]=Vklopite/izklopite Conky
Comment[sm]=Ki Conky i luga / tape
Comment[sn]=Batidza/dzima Conky
Comment[so]=Dami/dami Conky
Comment[sq]=Aktivizoni/Çaktivizoni Conky-n
Comment[sr]=Укључите/искључите Цонки
Comment[st]=Bulela/tima Conky
Comment[su]=Hurungkeun / pareumkeun Conky
Comment[sv]=Slå på/av Conky
Comment[sw]=Washa/zima Conky
Comment[ta]=காங்கியை ஆன்/ஆஃப் செய்யவும்
Comment[te]=కాంకీని ఆన్/ఆఫ్ చేయండి
Comment[tg]=Conky -ро фаъол / хомӯш кунед
Comment[th]=เปิด/ปิด Conky
Comment[tk]=Konky ýak / öçür
Comment[tr]=Conky'yi aç/kapat
Comment[tt]=Конкийны кабызу / сүндерү
Comment[ug]=Conky ﺵﺎﻗﺎﺗ / ﺵﺎﻗﺎﺗ ﻰﻧ
Comment[uk]=Увімкніть/вимкніть Conky
Comment[ur]=۔ﮟﯾﺮﮐ ﻑﺁ/ﻥﺁ ﻮﮐ ﯽﮑﻧﻮﮐ
Comment[uz]=Conky-ni yoqing/o'chiring
Comment[vi]=Bật / tắt Conky
Comment[xh]=Vula/cima iConky
Comment[yi]=קעוואַ / ףיוא יקנאָק רעק
Comment[yo]=Tan Conky si tan/pa a
Comment[zh_CN]=打开/关闭Conky
Comment[zh_TW]=打開/關閉Conky
Icon=conky-on-off
Categories=Utility;
Exec=conkytoggle.sh
Terminal=false
NoDisplay=True
GenericName=Turn Conky on/off 
GenericName[fr_BE]=Activer ou désactiver Conky
GenericName[pt_BR]=Comutar o Conky
GenericName[de]=Conky ein-/ausschalten
GenericName[el]=Ενεργοποιήστε/απενεργοποιήστε το Conky
GenericName[it]=Attiva/disattiva Conky
GenericName[hu]=Kapcsolja be/ki a Conkyt
GenericName[af]=Skakel Conky aan/af
GenericName[am]=ኮንኪን አብራ/አጥፋ
GenericName[ar]=ﺔﻟﺎﺒﻗ / ﻰﻠﻋ Conky ﻞﻴﻐﺸﺗ
GenericName[be]=Уключыце / выключыце Conky
GenericName[bg]=Включете/изключете Conky
GenericName[bn]=কনকি চালু/বন্ধ করুন
GenericName[bs]=Uključite/isključite Conky
GenericName[ca]=Activa/desactiva Conky
GenericName[ceb]=I-on/off si Conky
GenericName[co]=Attiva / disattiva Conky
GenericName[cs]=Zapněte/vypněte Conky
GenericName[cy]=Trowch Conky ymlaen / i ffwrdd
GenericName[da]=Slå Conky til/fra
GenericName[eo]=Ŝaltu/malŝaltu Conky
GenericName[es]=Activar / desactivar Conky
GenericName[et]=Lülitage Conky sisse/välja
GenericName[eu]=Aktibatu/desaktibatu Conky
GenericName[fa]=Conky ﺪﯿﻨﮐ ﺵﻮﻣﺎﺧ/ﻦﺷﻭﺭ ﺍﺭ
GenericName[fi]=Kytke Conky päälle/pois
GenericName[fil]=I-on/i-off si Conky
GenericName[fr]=Activer ou désactiver Conky
GenericName[fy]=Skeakelje Conky oan / út
GenericName[ga]=Cas Conky air / as
GenericName[gd]=Tionndaidh Conky air / dheth
GenericName[gl]=Activar/desactivar Conky
GenericName[gu]=કોન્કી ચાલુ/બંધ કરો
GenericName[ha]=Kunna/kashe Conky
GenericName[haw]=E hoʻā a hoʻopau iā Conky
GenericName[he]=Conky תא הבכ/לעפה
GenericName[hi]=Conky चालू/बंद करें
GenericName[hr]=Uključite/isključite Conky
GenericName[ht]=Vire Conky sou/kouche
GenericName[hy]=Միացնել/անջատել Conky-ը
GenericName[id]=Nyalakan/matikan Conky
GenericName[is]=Kveiktu/slökktu á Conky
GenericName[ja]=Conky をオン／オフします
GenericName[jv]=Nguripake / mateni Conky
GenericName[ka]=ჩართეთ/გამორთეთ Conky
GenericName[kk]=Conky қосыңыз/өшіріңіз
GenericName[km]=បើក/បិទ Conky
GenericName[kn]=ಕಾಂಕಿಯನ್ನು ಆನ್/ಆಫ್ ಮಾಡಿ
GenericName[ko]=Conky 켜기/끄기
GenericName[ku]=Conky vekin / vekin
GenericName[ky]=Conky күйгүзүү/өчүрүү
GenericName[lb]=Schalt Conky un / aus
GenericName[lo]=ເປີດ/ປິດ Conky
GenericName[lt]=Įjunkite / išjunkite Conky
GenericName[lv]=Ieslēdziet/izslēdziet Conky
GenericName[mg]=Ampidino ny Conky
GenericName[mi]=Whakawetohia a Conky
GenericName[mk]=Вклучете/исклучете го Conky
GenericName[ml]=കോങ്കി ഓൺ/ഓഫ് ചെയ്യുക
GenericName[mn]=Conky-г асаах/унтраах
GenericName[mr]=Conky चालू/बंद करा
GenericName[ms]=Hidupkan/matikan Conky
GenericName[mt]=Ixgħel/itfi Conky
GenericName[my]=Conky ကို ဖွင့်/ပိတ်ပါ။
GenericName[ne]=Conky अन/अफ गर्नुहोस्
GenericName[nl]=Zet Conky aan/uit
GenericName[nb]=Slå Conky på/av
GenericName[ny]=Yatsani/zimitsani Conky
GenericName[or]=କନକି ଟର୍ନ୍ ଅନ୍ / ଅଫ୍ କରନ୍ତୁ |
GenericName[pa]=ਕੋਨਕੀ ਨੂੰ ਚਾਲੂ/ਬੰਦ ਕਰੋ
GenericName[pl]=Włącz/wyłącz Conky
GenericName[ps]=ﺉړﮐ ﺪﻨﺑ/ﻥﻻ﻿ﺎﭼ ﯽﮑﻧﺎﮐ
GenericName[pt]=Ligar/desligar o Conky
GenericName[ro]=Activați/dezactivați Conky
GenericName[ru]=Включение / выключение Conky
GenericName[rw]=Zimya Conky kuri / kuzimya
GenericName[sd]=ﻮﻳﺮڪ ﺪﻨﺑ / ﻮﻳﺮڪ ﺪﻨﺑ ﻲﮐ ﻲڪﻨڪ
GenericName[si]=කොන්කි සක්රිය / අක්රිය කරන්න
GenericName[sk]=Zapnite/vypnite Conky
GenericName[sl]=Vklopite/izklopite Conky
GenericName[sm]=Ki Conky i luga / tape
GenericName[sn]=Batidza/dzima Conky
GenericName[so]=Dami/dami Conky
GenericName[sq]=Aktivizoni/Çaktivizoni Conky-n
GenericName[sr]=Укључите/искључите Цонки
GenericName[st]=Bulela/tima Conky
GenericName[su]=Hurungkeun / pareumkeun Conky
GenericName[sv]=Slå på/av Conky
GenericName[sw]=Washa/zima Conky
GenericName[ta]=காங்கியை ஆன்/ஆஃப் செய்யவும்
GenericName[te]=కాంకీని ఆన్/ఆఫ్ చేయండి
GenericName[tg]=Conky -ро фаъол / хомӯш кунед
GenericName[th]=เปิด/ปิด Conky
GenericName[tk]=Konky ýak / öçür
GenericName[tr]=Conky'yi aç/kapat
GenericName[tt]=Конкийны кабызу / сүндерү
GenericName[ug]=Conky ﺵﺎﻗﺎﺗ / ﺵﺎﻗﺎﺗ ﻰﻧ
GenericName[uk]=Увімкніть/вимкніть Conky
GenericName[ur]=۔ﮟﯾﺮﮐ ﻑﺁ/ﻥﺁ ﻮﮐ ﯽﮑﻧﻮﮐ
GenericName[uz]=Conky-ni yoqing/o'chiring
GenericName[vi]=Bật / tắt Conky
GenericName[xh]=Vula/cima iConky
GenericName[yi]=קעוואַ / ףיוא יקנאָק רעק
GenericName[yo]=Tan Conky si tan/pa a
GenericName[zh_CN]=打开/关闭Conky
GenericName[zh_TW]=打開/關閉Conky
