[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Exit Desktop Session
Name[fr_BE]=Quitter la session de bureau
Name[pt_BR]=Sair da Sessão
Name[de]=Desktop-Sitzung beenden
Name[el]=Έξοδος από την επιφάνεια εργασίας
Name[it]=Esci dalla sessione desktop
Name[hu]=Lépjen ki az asztali munkamenetből
Name[af]=Verlaat lessenaarsessie
Name[am]=ከ ዴስክቶፕ-ክፍለ ጊዜ መውጫ
Name[ar]=ﺐﺘﻜﻤﻟﺍ ﺢﻄﺳ ﺔﺴﻠﺟ ﻦﻣ ﺝﻭﺮﺨﻟﺍ
Name[be]=Выйсці з сесіі працоўнага стала
Name[bg]=Излезте от сесията на работния плот
Name[bn]=ডেস্কটপ সেশন থেকে প্রস্থান করুন
Name[bs]=Izađite iz radne sesije
Name[ca]=Sortiu de la sessió d'escriptori
Name[ceb]=Paggawas sa Sesyon sa Desktop
Name[co]=Esci da a sessione Desktop
Name[cs]=Ukončete relaci plochy
Name[cy]=Sesiwn Penbwrdd Ymadael
Name[da]=Afslut skrivebordssession
Name[eo]=Eliru Labortablan Sesion
Name[es]=Salir de la sesión de escritorio
Name[et]=Välju töölauaseansist
Name[eu]=Irten mahaigaineko saiotik
Name[fa]=Desktop Session ﺯﺍ ﺝﻭﺮﺧ
Name[fi]=Poistu työpöytäistunnosta
Name[fil]=Lumabas sa Desktop Session
Name[fr]=Quitter la session de bureau
Name[fy]=Buroblêd sesje ôfslute
Name[ga]=Seisiún Deisce Scoir
Name[gd]=Seisean deasg fàgail
Name[gl]=Saír da sesión de escritorio
Name[gu]=ડેસ્કટોપ સત્રમાંથી બહાર નીકળો
Name[ha]=Fita Zama na Desktop
Name[haw]=Haʻalele i ke Kau Papakaukau
Name[he]=הדובעה ןחלוש תלעפהמ אצ
Name[hi]=डेस्कटॉप सत्र से बाहर निकलें
Name[hr]=Izađite iz radne sesije
Name[ht]=Sòti Desktop Sesyon
Name[hy]=Դուրս գալ Desktop Session-ից
Name[id]=Keluar dari Sesi Desktop
Name[is]=Lokaðu skjáborðslotunni
Name[ja]=デスクトップセッションの終了
Name[jv]=Metu saka Sesi Desktop
Name[ka]=დესკტოპის სესიიდან გასვლა
Name[kk]=Жұмыс үстелі сеансынан шығу
Name[km]=ចេញពីសម័យ Desktop
Name[kn]=ಡೆಸ್ಕ್u200cಟಾಪ್ ಸೆಷನ್u200cನಿಂದ ನಿರ್ಗಮಿಸಿ
Name[ko]=데스크톱 세션 종료
Name[ku]=Ji Rûniştina Sermaseyê Derkeve
Name[ky]=Иш такта сессиясынан чыгуу
Name[lb]=Exit Desktop Sessioun
Name[lo]=ອອກຈາກເຊດຊັນເດັສທັອບ
Name[lt]=Išeikite iš darbalaukio seanso
Name[lv]=Iziet no darbvirsmas sesijas
Name[mg]=Mivoaha Desktop Session
Name[mi]=Putaatu i te Wātū Papamahi
Name[mk]=Излезете од сесијата на работната површина
Name[ml]=ഡെസ്ക്ടോപ്പ് സെഷനിൽ നിന്ന് പുറത്തുകടക്കുക
Name[mn]=Ширээний сессээс гарах
Name[mr]=डेस्कटॉप सत्रातून बाहेर पडा
Name[ms]=Keluar dari Sesi Desktop
Name[mt]=Ħruġ mis-Sessjoni tad-Desktop
Name[my]=Desktop Session မှထွက်ပါ။
Name[ne]=डेस्कटप सत्रबाट बाहिर निस्कनुहोस्
Name[nl]=Bureaubladsessie afsluiten
Name[nb]=Avslutt skrivebordsøkt
Name[ny]=Tulukani Gawo Lamakompyuta
Name[or]=ଡେସ୍କଟପ୍ ଅଧିବେଶନ ଛାଡନ୍ତୁ |
Name[pa]=ਡੈਸਕਟਾਪ ਸੈਸ਼ਨ ਤੋਂ ਬਾਹਰ ਜਾਓ
Name[pl]=Opuść sesję
Name[ps]=ﻞﺗﻭ ﻪﺨڅ ﻦﺸﯿﺳ ﭖﺎټﺴﯾډ ﺩ
Name[pt]=Sair da Sessão
Name[ro]=Ieșiți din sesiunea desktop
Name[ru]=Выйти из сеанса рабочего стола
Name[rw]=Sohora Ibiro bya desktop
Name[sd]=ﮠﺮڪﻧ ﻥﺎﻣ ﻦﺸﻴﺳ ﭖﺎٽ ڪﺴﻳڊ
Name[si]=ඩෙස්ක්ටොප් සැසියෙන් පිටවන්න
Name[sk]=Ukončiť reláciu pracovnej plochy
Name[sl]=Zapustite namizno sejo
Name[sm]=Tu'u ese le Sauniga Desktop
Name[sn]=Buda Desktop Session
Name[so]=Ka bax Fadhiga Desktop
Name[sq]=Dinil Nga Sesion Desktop
Name[sr]=Изађите из радне сесије
Name[st]=Tsoa ho Desktop Session
Name[su]=Kaluar Sesi Desktop
Name[sv]=Avsluta skrivbordssession
Name[sw]=Ondoka kwenye Kipindi cha Eneo-kazi
Name[ta]=டெஸ்க்டாப் அமர்விலிருந்து வெளியேறு
Name[te]=డెస్క్u200cటాప్ సెషన్ నుండి నిష్క్రమించండి
Name[tg]=Хуруҷ аз ҷаласаи мизи корӣ
Name[th]=ออกจากเดสก์ท็อปเซสชัน
Name[tk]=Iş stolunyň sessiýasyndan çykyň
Name[tr]=Masaüstü Oturumundan Çık
Name[tt]=Эш өстәле сессиясеннән чыгу
Name[ug]=ﺶﯩﻨﯩﻜﯧﭼ ﻦﯨﺪﯩﻨﯩﻐﯩﻳ ﻯﺯﯜﻳ ﻝەﺘﺳﯜﺋ
Name[uk]=Вийдіть із сеансу робочого столу
Name[ur]=۔ﮟﯿﻠﮑﻧ ﺮﮨﺎﺑ ﮯﺳ ﻦﺸﯿﺳ ﭖﺎﭨ ﮏﺴﯾﮈ
Name[uz]=Ish stoli sessiyasidan chiqish
Name[vi]=Thoát phiên trên máy tính để bàn
Name[xh]=Phuma kwiSeshini yeDesktop
Name[yi]=עיסעס פּאָטקסעד גנאַגסיוראַ
Name[yo]=Jade Ikoni Ojú-iṣẹ
Name[zh_CN]=退出桌面会话
Name[zh_TW]=退出桌面會話
Comment=Exit Desktop Session
Comment[fr_BE]=Quitte la session de bureau
Comment[pt_BR]=Encerrar a sessão e sair da área de trabalho
Comment[de]=Desktop-Sitzung beenden
Comment[el]=Έξοδος από την περίοδο λειτουργίας επιφάνειας εργασίας
Comment[it]=Esci dalla sessione desktop
Comment[hu]=Lépjen ki az asztali munkamenetből
Comment[af]=Verlaat lessenaarsessie
Comment[am]=ከዴስክቶፕ ክፍለ ጊዜ ውጣ
Comment[ar]=ﺐﺘﻜﻤﻟﺍ ﺢﻄﺳ ﺔﺴﻠﺟ ﻦﻣ ﺝﻭﺮﺨﻟﺍ
Comment[be]=Выйсці з сесіі працоўнага стала
Comment[bg]=Излезте от сесията на работния плот
Comment[bn]=ডেস্কটপ সেশন থেকে প্রস্থান করুন
Comment[bs]=Izađite iz radne sesije
Comment[ca]=Sortiu de la sessió d'escriptori
Comment[ceb]=Paggawas sa Sesyon sa Desktop
Comment[co]=Esci da a sessione Desktop
Comment[cs]=Ukončete relaci plochy
Comment[cy]=Sesiwn Penbwrdd Ymadael
Comment[da]=Afslut skrivebordssession
Comment[eo]=Eliru Labortablan Sesion
Comment[es]=Salir de la sesión de escritorio
Comment[et]=Välju töölauaseansist
Comment[eu]=Irten mahaigaineko saiotik
Comment[fa]=Desktop Session ﺯﺍ ﺝﻭﺮﺧ
Comment[fi]=Poistu työpöytäistunnosta
Comment[fil]=Lumabas sa Desktop Session
Comment[fr]=Quitte la session de bureau
Comment[fy]=Buroblêd sesje ôfslute
Comment[ga]=Seisiún Deisce Scoir
Comment[gd]=Seisean deasg fàgail
Comment[gl]=Saír da sesión de escritorio
Comment[gu]=ડેસ્કટોપ સત્રમાંથી બહાર નીકળો
Comment[ha]=Fita Zama na Desktop
Comment[haw]=Haʻalele i ke Kau Papakaukau
Comment[he]=הדובעה ןחלוש תלעפהמ אצ
Comment[hi]=डेस्कटॉप सत्र से बाहर निकलें
Comment[hr]=Izađite iz radne sesije
Comment[ht]=Sòti Desktop Sesyon
Comment[hy]=Դուրս գալ Desktop Session-ից
Comment[id]=Keluar dari Sesi Desktop
Comment[is]=Lokaðu skjáborðslotunni
Comment[ja]=デスクトップセッションを終了します
Comment[jv]=Metu saka Sesi Desktop
Comment[ka]=დესკტოპის სესიიდან გასვლა
Comment[kk]=Жұмыс үстелі сеансынан шығу
Comment[km]=ចេញពីសម័យ Desktop
Comment[kn]=ಡೆಸ್ಕ್u200cಟಾಪ್ ಸೆಷನ್u200cನಿಂದ ನಿರ್ಗಮಿಸಿ
Comment[ko]=데스크톱 세션 종료
Comment[ku]=Ji Rûniştina Sermaseyê Derkeve
Comment[ky]=Иш такта сессиясынан чыгуу
Comment[lb]=Exit Desktop Sessioun
Comment[lo]=ອອກຈາກເຊດຊັນເດັສທັອບ
Comment[lt]=Išeikite iš darbalaukio seanso
Comment[lv]=Iziet no darbvirsmas sesijas
Comment[mg]=Mivoaha Desktop Session
Comment[mi]=Putaatu i te Wātū Papamahi
Comment[mk]=Излезете од сесијата на работната површина
Comment[ml]=ഡെസ്ക്ടോപ്പ് സെഷനിൽ നിന്ന് പുറത്തുകടക്കുക
Comment[mn]=Ширээний сессээс гарах
Comment[mr]=डेस्कटॉप सत्रातून बाहेर पडा
Comment[ms]=Keluar dari Sesi Desktop
Comment[mt]=Ħruġ mis-Sessjoni tad-Desktop
Comment[my]=Desktop Session မှထွက်ပါ။
Comment[ne]=डेस्कटप सत्रबाट बाहिर निस्कनुहोस्
Comment[nl]=Bureaubladsessie afsluiten
Comment[nb]=Avslutt skrivebordsøkt
Comment[ny]=Tulukani Gawo Lamakompyuta
Comment[or]=ଡେସ୍କଟପ୍ ଅଧିବେଶନ ଛାଡନ୍ତୁ |
Comment[pa]=ਡੈਸਕਟਾਪ ਸੈਸ਼ਨ ਤੋਂ ਬਾਹਰ ਜਾਓ
Comment[pl]=Zakończ sesję pulpitu
Comment[ps]=ﻞﺗﻭ ﻪﺨڅ ﻦﺸﯿﺳ ﭖﺎټﺴﯾډ ﺩ
Comment[pt]=Sair da Sessão
Comment[ro]=Ieșiți din sesiunea desktop
Comment[ru]=Выйти из сеанса рабочего стола
Comment[rw]=Sohora Ibiro bya desktop
Comment[sd]=ﮠﺮڪﻧ ﻥﺎﻣ ﻦﺸﻴﺳ ﭖﺎٽ ڪﺴﻳڊ
Comment[si]=ඩෙස්ක්ටොප් සැසියෙන් පිටවන්න
Comment[sk]=Ukončiť reláciu pracovnej plochy
Comment[sl]=Zapustite namizno sejo
Comment[sm]=Tu'u ese le Sauniga Desktop
Comment[sn]=Buda Desktop Session
Comment[so]=Ka bax Fadhiga Desktop
Comment[sq]=Dinil Nga Sesion Desktop
Comment[sr]=Изађите из радне сесије
Comment[st]=Tsoa ho Desktop Session
Comment[su]=Kaluar Sesi Desktop
Comment[sv]=Avsluta skrivbordssession
Comment[sw]=Ondoka kwenye Kipindi cha Eneo-kazi
Comment[ta]=டெஸ்க்டாப் அமர்விலிருந்து வெளியேறு
Comment[te]=డెస్క్u200cటాప్ సెషన్ నుండి నిష్క్రమించండి
Comment[tg]=Хуруҷ аз ҷаласаи мизи корӣ
Comment[th]=ออกจากเดสก์ท็อปเซสชัน
Comment[tk]=Iş stolunyň sessiýasyndan çykyň
Comment[tr]=Masaüstü Oturumundan Çık
Comment[tt]=Эш өстәле сессиясеннән чыгу
Comment[ug]=ﺶﯩﻨﯩﻜﯧﭼ ﻦﯨﺪﯩﻨﯩﻐﯩﻳ ﻯﺯﯜﻳ ﻝەﺘﺳﯜﺋ
Comment[uk]=Вийдіть із сеансу робочого столу
Comment[ur]=۔ﮟﯿﻠﮑﻧ ﺮﮨﺎﺑ ﮯﺳ ﻦﺸﯿﺳ ﭖﺎﭨ ﮏﺴﯾﮈ
Comment[uz]=Ish stoli sessiyasidan chiqish
Comment[vi]=Thoát phiên trên máy tính để bàn
Comment[xh]=Phuma kwiSeshini yeDesktop
Comment[yi]=עיסעס פּאָטקסעד גנאַגסיוראַ
Comment[yo]=Jade Ikoni Ojú-iṣẹ
Comment[zh_CN]=退出桌面会话
Comment[zh_TW]=退出桌面會話
Icon=application-exit
Categories=System;
Exec=desktop-session-exit
Terminal=false
NoDisplay=True
GenericName=Exit Desktop Session
GenericName[fr_BE]=Quitter la session de bureau
GenericName[pt_BR]=Sair da Sessão
GenericName[de]=Desktop-Sitzung beenden
GenericName[el]=Έξοδος από την επιφάνεια εργασίας
GenericName[it]=Esci dalla sessione desktop
GenericName[hu]=Lépjen ki az asztali munkamenetből
GenericName[af]=Verlaat lessenaarsessie
GenericName[am]=ከዴስክቶፕ ክፍለ ጊዜ ውጣ
GenericName[ar]=ﺐﺘﻜﻤﻟﺍ ﺢﻄﺳ ﺔﺴﻠﺟ ﻦﻣ ﺝﻭﺮﺨﻟﺍ
GenericName[be]=Выйсці з сесіі працоўнага стала
GenericName[bg]=Излезте от сесията на работния плот
GenericName[bn]=ডেস্কটপ সেশন থেকে প্রস্থান করুন
GenericName[bs]=Izađite iz radne sesije
GenericName[ca]=Sortiu de la sessió d'escriptori
GenericName[ceb]=Paggawas sa Sesyon sa Desktop
GenericName[co]=Esci da a sessione Desktop
GenericName[cs]=Ukončete relaci plochy
GenericName[cy]=Sesiwn Penbwrdd Ymadael
GenericName[da]=Afslut skrivebordssession
GenericName[eo]=Eliru Labortablan Sesion
GenericName[es]=Salir de la sesión de escritorio
GenericName[et]=Välju töölauaseansist
GenericName[eu]=Irten mahaigaineko saiotik
GenericName[fa]=Desktop Session ﺯﺍ ﺝﻭﺮﺧ
GenericName[fi]=Poistu työpöytäistunnosta
GenericName[fil]=Lumabas sa Desktop Session
GenericName[fr]=Quitter la session de bureau
GenericName[fy]=Buroblêd sesje ôfslute
GenericName[ga]=Seisiún Deisce Scoir
GenericName[gd]=Seisean deasg fàgail
GenericName[gl]=Saír da sesión de escritorio
GenericName[gu]=ડેસ્કટોપ સત્રમાંથી બહાર નીકળો
GenericName[ha]=Fita Zama na Desktop
GenericName[haw]=Haʻalele i ke Kau Papakaukau
GenericName[he]=הדובעה ןחלוש תלעפהמ אצ
GenericName[hi]=डेस्कटॉप सत्र से बाहर निकलें
GenericName[hr]=Izađite iz radne sesije
GenericName[ht]=Sòti Desktop Sesyon
GenericName[hy]=Դուրս գալ Desktop Session-ից
GenericName[id]=Keluar dari Sesi Desktop
GenericName[is]=Lokaðu skjáborðslotunni
GenericName[ja]=デスクトップセッションを終了します
GenericName[jv]=Metu saka Sesi Desktop
GenericName[ka]=დესკტოპის სესიიდან გასვლა
GenericName[kk]=Жұмыс үстелі сеансынан шығу
GenericName[km]=ចេញពីសម័យ Desktop
GenericName[kn]=ಡೆಸ್ಕ್u200cಟಾಪ್ ಸೆಷನ್u200cನಿಂದ ನಿರ್ಗಮಿಸಿ
GenericName[ko]=데스크톱 세션 종료
GenericName[ku]=Ji Rûniştina Sermaseyê Derkeve
GenericName[ky]=Иш такта сессиясынан чыгуу
GenericName[lb]=Exit Desktop Sessioun
GenericName[lo]=ອອກຈາກເຊດຊັນເດັສທັອບ
GenericName[lt]=Išeikite iš darbalaukio seanso
GenericName[lv]=Iziet no darbvirsmas sesijas
GenericName[mg]=Mivoaha Desktop Session
GenericName[mi]=Putaatu i te Wātū Papamahi
GenericName[mk]=Излезете од сесијата на работната површина
GenericName[ml]=ഡെസ്ക്ടോപ്പ് സെഷനിൽ നിന്ന് പുറത്തുകടക്കുക
GenericName[mn]=Ширээний сессээс гарах
GenericName[mr]=डेस्कटॉप सत्रातून बाहेर पडा
GenericName[ms]=Keluar dari Sesi Desktop
GenericName[mt]=Ħruġ mis-Sessjoni tad-Desktop
GenericName[my]=Desktop Session မှထွက်ပါ။
GenericName[ne]=डेस्कटप सत्रबाट बाहिर निस्कनुहोस्
GenericName[nl]=Bureaubladsessie afsluiten
GenericName[nb]=Avslutt skrivebordsøkt
GenericName[ny]=Tulukani Gawo Lamakompyuta
GenericName[or]=ଡେସ୍କଟପ୍ ଅଧିବେଶନ ଛାଡନ୍ତୁ |
GenericName[pa]=ਡੈਸਕਟਾਪ ਸੈਸ਼ਨ ਤੋਂ ਬਾਹਰ ਜਾਓ
GenericName[pl]=Opuść sesję
GenericName[ps]=ﻞﺗﻭ ﻪﺨڅ ﻦﺸﯿﺳ ﭖﺎټﺴﯾډ ﺩ
GenericName[pt]=Sair da Sessão
GenericName[ro]=Ieșiți din sesiunea desktop
GenericName[ru]=Выйти из сеанса рабочего стола
GenericName[rw]=Sohora Ibiro bya desktop
GenericName[sd]=ﮠﺮڪﻧ ﻥﺎﻣ ﻦﺸﻴﺳ ﭖﺎٽ ڪﺴﻳڊ
GenericName[si]=ඩෙස්ක්ටොප් සැසියෙන් පිටවන්න
GenericName[sk]=Ukončiť reláciu pracovnej plochy
GenericName[sl]=Zapustite namizno sejo
GenericName[sm]=Tu'u ese le Sauniga Desktop
GenericName[sn]=Buda Desktop Session
GenericName[so]=Ka bax Fadhiga Desktop
GenericName[sq]=Dinil Nga Sesion Desktop
GenericName[sr]=Изађите из радне сесије
GenericName[st]=Tsoa ho Desktop Session
GenericName[su]=Kaluar Sesi Desktop
GenericName[sv]=Avsluta skrivbordssession
GenericName[sw]=Ondoka kwenye Kipindi cha Eneo-kazi
GenericName[ta]=டெஸ்க்டாப் அமர்விலிருந்து வெளியேறு
GenericName[te]=డెస్క్u200cటాప్ సెషన్ నుండి నిష్క్రమించండి
GenericName[tg]=Хуруҷ аз ҷаласаи мизи корӣ
GenericName[th]=ออกจากเดสก์ท็อปเซสชัน
GenericName[tk]=Iş stolunyň sessiýasyndan çykyň
GenericName[tr]=Masaüstü Oturumundan Çık
GenericName[tt]=Эш өстәле сессиясеннән чыгу
GenericName[ug]=ﺶﯩﻨﯩﻜﯧﭼ ﻦﯨﺪﯩﻨﯩﻐﯩﻳ ﻯﺯﯜﻳ ﻝەﺘﺳﯜﺋ
GenericName[uk]=Вийдіть із сеансу робочого столу
GenericName[ur]=۔ﮟﯿﻠﮑﻧ ﺮﮨﺎﺑ ﮯﺳ ﻦﺸﯿﺳ ﭖﺎﭨ ﮏﺴﯾﮈ
GenericName[uz]=Ish stoli sessiyasidan chiqish
GenericName[vi]=Thoát phiên trên máy tính để bàn
GenericName[xh]=Phuma kwiSeshini yeDesktop
GenericName[yi]=עיסעס פּאָטקסעד גנאַגסיוראַ
GenericName[yo]=Jade Ikoni Ojú-iṣẹ
GenericName[zh_CN]=退出桌面会话
GenericName[zh_TW]=退出桌面會話
