[Desktop Entry]
Name=Encrypt-decrypt
Name[fr_BE]=Crypter-décrypter
Name[pt_BR]=Criptografar ou Descriptografar
Name[de]=Verschlüsseln & Entschlüsseln
Name[el]=Κρυπτογράφηση-αποκρυπτογράφηση
Name[it]=Cripta-decripta
Name[hu]=Titkosítás-dekódolás
Name[af]=Enkripteer-dekripteer
Name[am]=ኢንክሪፕት-ዲክሪፕት ማድረግ
Name[ar]=ﺮﻴﻔﺸﺗ ﻚﻓ
Name[be]=Зашыфраваць-расшыфраваць
Name[bg]=Шифроване-декриптиране
Name[bn]=এনক্রিপ্ট-ডিক্রিপ্ট
Name[bs]=Šifriranje-dešifriranje
Name[ca]=Xifrar-desxifrar
Name[cs]=Šifrovat-dešifrovat
Name[cy]=Amgryptio-ddadgryptio
Name[da]=Krypter-dekrypter
Name[eo]=Ĉifri-malĉifri
Name[es]=Encriptar-desencriptar
Name[et]=Krüptida-dekrüpteerida
Name[eu]=Zifratu-deszifratu
Name[fa]=ﯽﯾﺎﺸﮔﺰﻣﺭ - ﯼﺭﺍﺬﮔﺰﻣﺭ
Name[fi]=Salaa-purkaa
Name[fil]=I-encrypt-decrypt
Name[fr]=Crypter-décrypter
Name[fy]=Fersiferje-ûntsiferje
Name[ga]=Criptigh-díchriptigh
Name[gl]=Cifrar-descifrar
Name[gu]=એન્ક્રિપ્ટ-ડિક્રિપ્ટ
Name[haw]=Hoʻopili-decrypt
Name[he]=חנעפ-הנפצה
Name[hi]=एन्क्रिप्ट-डिक्रिप्ट
Name[hr]=Šifriranje-dešifriranje
Name[ht]=Ankripte-dekripte
Name[hy]=Գաղտնագրել-վերծանել
Name[id]=Enkripsi-dekripsi
Name[is]=Dulkóða-afkóða
Name[ja]=暗号化と復号化
Name[jv]=Enkripsi-dekripsi
Name[ka]=დაშიფვრა-გაშიფვრა
Name[kk]=Шифрлау-шифрды шешу
Name[km]=អ៊ិនគ្រីប-ឌិគ្រីប
Name[kn]=ಎನ್u200cಕ್ರಿಪ್ಟ್-ಡೀಕ್ರಿಪ್ಟ್
Name[ko]=암호화-복호화
Name[ku]=Şîfrekirin-deşîfrekirin
Name[ky]=Шифрлөө-дешифрлөө
Name[lo]=ເຂົ້າລະຫັດ-ຖອດລະຫັດ
Name[lt]=Šifruoti-iššifruoti
Name[lv]=Šifrēt-atšifrēt
Name[mi]=Whakamuna-whakamuna
Name[mk]=Шифрирајте-дешифрирајте
Name[ml]=എൻക്രിപ്റ്റ്-ഡീക്രിപ്റ്റ് ചെയ്യുക
Name[mn]=Шифрлэх-тайлах
Name[mr]=एनक्रिप्ट-डिक्रिप्ट करा
Name[ms]=Sulitkan-nyahsulit
Name[my]=စာဝှက်-စာဝှက်
Name[ne]=इन्क्रिप्ट-डिक्रिप्ट
Name[nl]=Versleutelen-ontsleutelen
Name[nb]=Krypter-dekrypter
Name[or]=ଏନକ୍ରିପ୍ଟ-ଡିକ୍ରିପ୍ଟ |
Name[pa]=ਐਨਕ੍ਰਿਪਟ-ਡਿਕ੍ਰਿਪਟ
Name[pl]=Zaszyfruj odszyfruj
Name[ps]=ﻝﻮﮐ ډﻮﮐ - ﻝﻮﮐ ډﻮﮐ
Name[pt]=Encriptar-desencriptar
Name[ro]=Criptare-decriptare
Name[ru]=Зашифровать-расшифровать
Name[rw]=Shishoza
Name[sd]=ٽﭘﺮڪﻳڊ -ٽﭘﺮڪﻧﺍ
Name[si]=සංකේතනය-විකේතනය කරන්න
Name[sk]=Šifrovať-dešifrovať
Name[sl]=Šifriranje-dešifriranje
Name[so]=Sir-decrypt
Name[sq]=Fshehtëzim-shfshehtëzim
Name[sr]=Шифровање-дешифровање
Name[su]=Énkripsi-dekripsi
Name[sv]=Kryptera-dekryptera
Name[sw]=Simbua-simbua
Name[ta]=மறைகுறியாக்கம்-மறைகுறியாக்கம்
Name[te]=ఎన్క్రిప్ట్-డీక్రిప్ట్
Name[tg]=Рамзгузорӣ - рамзкушоӣ
Name[th]=เข้ารหัส-ถอดรหัส
Name[tk]=Şifrlemek-açarlamak
Name[tr]=Şifrele-şifresini çöz
Name[tt]=Шифрлау-шифрлау
Name[ug]=ﺶﯩﺸﯧﻳ ﺮﯩﻔﯩﺷ
Name[uk]=Шифрувати-дешифрувати
Name[ur]=ﭧﭘﺮﮑﯾﮈ-ﭧﭘﺮﮑﻧﺍ
Name[uz]=Shifrlash-parchalash
Name[vi]=Giải mã mã hóa
Name[xh]=Encrypted-decrypt
Name[yi]=טפּירקעד-טפּירקנע
Name[zh_CN]=加密解密
Name[zh_TW]=加密解密
Comment=Encrypt and decrypt
Comment[fr_BE]=Crypte et décrypte
Comment[pt_BR]=Crifar e decifrar os dados
Comment[de]=Verschlüsseln und Entschlüsseln von ...
Comment[el]=Κρυπτογράφηση και αποκρυπτογράφηση
Comment[it]=Cripta e decripta
Comment[hu]=Titkosítás és visszafejtés
Comment[af]=Enkripteer en dekripteer
Comment[am]=ኢንክሪፕት እና ዲክሪፕት ያድርጉ
Comment[ar]=ﺮﻴﻔﺸﺗ ﻚﻓﻭ ﺮﻴﻔﺸﺗ
Comment[be]=Зашыфраваць і расшыфраваць
Comment[bg]=Шифроване и декриптиране
Comment[bn]=এনক্রিপ্ট এবং ডিক্রিপ্ট
Comment[bs]=Šifriranje i dešifriranje
Comment[ca]=Xifrar i desxifrar
Comment[ceb]=I-encrypt ug i-decrypt
Comment[co]=Cifrate è decifrate
Comment[cs]=Šifrovat a dešifrovat
Comment[cy]=Amgryptio a dadgryptio
Comment[da]=Krypter og dekrypter
Comment[eo]=Ĉifri kaj malĉifri
Comment[es]=Cifrar y descifrar
Comment[et]=Krüptida ja dekrüpteerida
Comment[eu]=Zifratu eta deszifratu
Comment[fa]=ﯽﯾﺎﺸﮔﺰﻣﺭ ﻭ ﯼﺭﺍﺬﮔﺰﻣﺭ
Comment[fi]=Salaa ja pura salaus
Comment[fil]=I-encrypt at i-decrypt
Comment[fr]=Crypte et décrypte
Comment[fy]=Fersiferje en ûntsiferje
Comment[ga]=Criptigh agus díchriptigh
Comment[gd]=Encrypt agus decrypt
Comment[gl]=Cifrar e descifrar
Comment[gu]=એન્ક્રિપ્ટ અને ડિક્રિપ્ટ
Comment[ha]=Rufewa da ɓoyewa
Comment[haw]=Hoʻopili a hoʻokaʻawale
Comment[he]=חנעפלו ןיפצהל
Comment[hi]=एन्क्रिप्ट और डिक्रिप्ट
Comment[hr]=Šifriranje i dešifriranje
Comment[ht]=Ankripte ak dechifre
Comment[hy]=Գաղտնագրել և վերծանել
Comment[id]=Enkripsi dan dekripsi
Comment[is]=Dulkóða og afkóða
Comment[ja]=暗号化と復号化
Comment[jv]=Enkripsi lan dekripsi
Comment[ka]=დაშიფვრა და გაშიფვრა
Comment[kk]=Шифрлау және шифрды шешу
Comment[km]=អ៊ិនគ្រីបនិងឌិគ្រីប
Comment[kn]=ಎನ್ಕ್ರಿಪ್ಟ್ ಮತ್ತು ಡೀಕ್ರಿಪ್ಟ್
Comment[ko]=암호화 및 해독
Comment[ku]=Şîfrekirin û deşîfrekirin
Comment[ky]=Шифрлөө жана чечмелөө
Comment[lb]=Verschlësselen an entschlësselen
Comment[lo]=ເຂົ້າລະຫັດແລະຖອດລະຫັດ
Comment[lt]=Šifruoti ir iššifruoti
Comment[lv]=Šifrēt un atšifrēt
Comment[mg]=Encrypt sy decrypt
Comment[mi]=Whakamuna me te wetemuna
Comment[mk]=Шифрирајте и дешифрирајте
Comment[ml]=എൻക്രിപ്റ്റ് ചെയ്ത് ഡീക്രിപ്റ്റ് ചെയ്യുക
Comment[mn]=Шифрлэх, тайлах
Comment[mr]=एनक्रिप्ट आणि डिक्रिप्ट करा
Comment[ms]=Sulitkan dan nyahsulit
Comment[mt]=Encrypt u decrypt
Comment[my]=စာဝှက်နှင့် စာဝှက်
Comment[ne]=इन्क्रिप्ट र डिक्रिप्ट गर्नुहोस्
Comment[nl]=Versleutelen en ontsleutelen
Comment[nb]=Krypter og dekrypter
Comment[ny]=Encrypt ndi decrypt
Comment[or]=ଏନକ୍ରିପ୍ଟ ଏବଂ ଡିକ୍ରିପ୍ଟ କରନ୍ତୁ |
Comment[pa]=ਐਨਕ੍ਰਿਪਟ ਅਤੇ ਡੀਕ੍ਰਿਪਟ ਕਰੋ
Comment[pl]=Szyfruj i odszyfruj
Comment[ps]=ﺉړﮐ ډﻮﮐ ﻭﺍ ﺉړﮐ ډﻮﮐ
Comment[pt]=Encriptar e desencriptar
Comment[ro]=Criptați și decriptați
Comment[ru]=Зашифровать и расшифровать
Comment[rw]=Shishoza kandi uhishure
Comment[sd]=ٽﭘﺮڪﻳڊ ۽ ٽﭙﻳﺮڪﻧﺍ
Comment[si]=සංකේතනය කර විකේතනය කරන්න
Comment[sk]=Šifrovať a dešifrovať
Comment[sl]=Šifriranje in dešifriranje
Comment[sm]=Fa'ailoga ma fa'apalapala
Comment[sn]=Encrypt uye decrypt
Comment[so]=Sirin oo fur
Comment[sq]=Fshehtëzoni dhe shfshehtëzoni
Comment[sr]=Шифрујте и дешифрујте
Comment[st]=Encrypt le decrypt
Comment[su]=Énkripsi sareng ngadekrip
Comment[sv]=Kryptera och dekryptera
Comment[sw]=Simbua na usimbue
Comment[ta]=குறியாக்கம் மற்றும் மறைகுறியாக்கம்
Comment[te]=గుప్తీకరించండి మరియు డీక్రిప్ట్ చేయండి
Comment[tg]=Рамзгузорӣ ва рамзкушоӣ
Comment[th]=เข้ารหัสและถอดรหัส
Comment[tk]=Şifrlemek we açarlamak
Comment[tr]=Şifrele ve şifresini çöz
Comment[tt]=Шифрлау һәм шифрлау
Comment[ug]=ﺶﯩﺸﯧﻳ ﺮﯩﻔﯩﺷ ەﯞ ﺵﻻ﻿ﺮﯩﻔﯩﺷ
Comment[uk]=Шифрувати і розшифровувати
Comment[ur]=ﭧﭘﺮﮐﮈ ﺭﻭﺍ ﭧﭘﺮﮑﻧﺍ
Comment[uz]=Shifrlash va parolini ochish
Comment[vi]=Mã hóa và giải mã
Comment[xh]=Uguqulelo oluntsonkothileyo kunye nokususa ukuntsonkotha
Comment[yi]=טפּירקעד ןוא טפּירקנע
Comment[yo]=Encrypt ati decrypt
Comment[zh_CN]=加密和解密
Comment[zh_TW]=加密和解密
Exec=x-terminal-emulator -e /usr/local/bin/encrypt-antix
Terminal=false
Type=Application
Icon=crypt
NoDisplay=True
GenericName=Encrypt and decrypt
GenericName[fr_BE]=Crypte et décrypte
GenericName[pt_BR]=Crifador e Decifrador
GenericName[de]=Verschlüsseln und Entschlüsseln von ...
GenericName[el]=Κρυπτογράφηση και αποκρυπτογράφηση
GenericName[it]=Cripta e decripta
GenericName[hu]=Titkosítás és visszafejtés
GenericName[af]=Enkripteer en dekripteer
GenericName[am]=ኢንክሪፕት እና ዲክሪፕት ያድርጉ
GenericName[ar]=ﺮﻴﻔﺸﺗ ﻚﻓﻭ ﺮﻴﻔﺸﺗ
GenericName[be]=Зашыфраваць і расшыфраваць
GenericName[bg]=Шифроване и декриптиране
GenericName[bn]=এনক্রিপ্ট এবং ডিক্রিপ্ট
GenericName[bs]=Šifriranje i dešifriranje
GenericName[ca]=Xifrar i desxifrar
GenericName[ceb]=I-encrypt ug i-decrypt
GenericName[co]=Cifrate è decifrate
GenericName[cs]=Šifrovat a dešifrovat
GenericName[cy]=Amgryptio a dadgryptio
GenericName[da]=Krypter og dekrypter
GenericName[eo]=Ĉifri kaj malĉifri
GenericName[es]=Cifrar y descifrar
GenericName[et]=Krüptida ja dekrüpteerida
GenericName[eu]=Zifratu eta deszifratu
GenericName[fa]=ﯽﯾﺎﺸﮔﺰﻣﺭ ﻭ ﯼﺭﺍﺬﮔﺰﻣﺭ
GenericName[fi]=Salaa ja pura salaus
GenericName[fil]=I-encrypt at i-decrypt
GenericName[fr]=Crypte et décrypte
GenericName[fy]=Fersiferje en ûntsiferje
GenericName[ga]=Criptigh agus díchriptigh
GenericName[gd]=Encrypt agus decrypt
GenericName[gl]=Cifrar e descifrar
GenericName[gu]=એન્ક્રિપ્ટ અને ડિક્રિપ્ટ
GenericName[ha]=Rufewa da ɓoyewa
GenericName[haw]=Hoʻopili a hoʻokaʻawale
GenericName[he]=חנעפלו ןיפצהל
GenericName[hi]=एन्क्रिप्ट और डिक्रिप्ट
GenericName[hr]=Šifriranje i dešifriranje
GenericName[ht]=Ankripte ak dechifre
GenericName[hy]=Գաղտնագրել և վերծանել
GenericName[id]=Enkripsi dan dekripsi
GenericName[is]=Dulkóða og afkóða
GenericName[ja]=暗号化と復号化
GenericName[jv]=Enkripsi lan dekripsi
GenericName[ka]=დაშიფვრა და გაშიფვრა
GenericName[kk]=Шифрлау және шифрды шешу
GenericName[km]=អ៊ិនគ្រីបនិងឌិគ្រីប
GenericName[kn]=ಎನ್ಕ್ರಿಪ್ಟ್ ಮತ್ತು ಡೀಕ್ರಿಪ್ಟ್
GenericName[ko]=암호화 및 해독
GenericName[ku]=Şîfrekirin û deşîfrekirin
GenericName[ky]=Шифрлөө жана чечмелөө
GenericName[lb]=Verschlësselen an entschlësselen
GenericName[lo]=ເຂົ້າລະຫັດແລະຖອດລະຫັດ
GenericName[lt]=Šifruoti ir iššifruoti
GenericName[lv]=Šifrēt un atšifrēt
GenericName[mg]=Encrypt sy decrypt
GenericName[mi]=Whakamuna me te wetemuna
GenericName[mk]=Шифрирајте и дешифрирајте
GenericName[ml]=എൻക്രിപ്റ്റ് ചെയ്ത് ഡീക്രിപ്റ്റ് ചെയ്യുക
GenericName[mn]=Шифрлэх, тайлах
GenericName[mr]=एनक्रिप्ट आणि डिक्रिप्ट करा
GenericName[ms]=Sulitkan dan nyahsulit
GenericName[mt]=Encrypt u decrypt
GenericName[my]=စာဝှက်နှင့် စာဝှက်
GenericName[ne]=इन्क्रिप्ट र डिक्रिप्ट गर्नुहोस्
GenericName[nl]=Versleutelen en ontsleutelen
GenericName[nb]=Krypter og dekrypter
GenericName[ny]=Encrypt ndi decrypt
GenericName[or]=ଏନକ୍ରିପ୍ଟ ଏବଂ ଡିକ୍ରିପ୍ଟ କରନ୍ତୁ |
GenericName[pa]=ਐਨਕ੍ਰਿਪਟ ਅਤੇ ਡੀਕ੍ਰਿਪਟ ਕਰੋ
GenericName[pl]=Szyfruj i odszyfruj
GenericName[ps]=ﺉړﮐ ډﻮﮐ ﻭﺍ ﺉړﮐ ډﻮﮐ
GenericName[pt]=Encriptar e desencriptar
GenericName[ro]=Criptați și decriptați
GenericName[ru]=Зашифровать и расшифровать
GenericName[rw]=Shishoza kandi uhishure
GenericName[sd]=ٽﭘﺮڪﻳڊ ۽ ٽﭙﻳﺮڪﻧﺍ
GenericName[si]=සංකේතනය කර විකේතනය කරන්න
GenericName[sk]=Šifrovať a dešifrovať
GenericName[sl]=Šifriranje in dešifriranje
GenericName[sm]=Fa'ailoga ma fa'apalapala
GenericName[sn]=Encrypt uye decrypt
GenericName[so]=Sirin oo fur
GenericName[sq]=Fshehtëzoni dhe shfshehtëzoni
GenericName[sr]=Шифрујте и дешифрујте
GenericName[st]=Encrypt le decrypt
GenericName[su]=Énkripsi sareng ngadekrip
GenericName[sv]=Kryptera och dekryptera
GenericName[sw]=Simbua na usimbue
GenericName[ta]=குறியாக்கம் மற்றும் மறைகுறியாக்கம்
GenericName[te]=గుప్తీకరించండి మరియు డీక్రిప్ట్ చేయండి
GenericName[tg]=Рамзгузорӣ ва рамзкушоӣ
GenericName[th]=เข้ารหัสและถอดรหัส
GenericName[tk]=Şifrlemek we açarlamak
GenericName[tr]=Şifrele ve şifresini çöz
GenericName[tt]=Шифрлау һәм шифрлау
GenericName[ug]=ﺶﯩﺸﯧﻳ ﺮﯩﻔﯩﺷ ەﯞ ﺵﻻ﻿ﺮﯩﻔﯩﺷ
GenericName[uk]=Шифрувати і розшифровувати
GenericName[ur]=ﭧﭘﺮﮐﮈ ﺭﻭﺍ ﭧﭘﺮﮑﻧﺍ
GenericName[uz]=Shifrlash va parolini ochish
GenericName[vi]=Mã hóa và giải mã
GenericName[xh]=Uguqulelo oluntsonkothileyo kunye nokususa ukuntsonkotha
GenericName[yi]=טפּירקעד ןוא טפּירקנע
GenericName[yo]=Encrypt ati decrypt
GenericName[zh_CN]=加密和解密
GenericName[zh_TW]=加密和解密
