[Desktop Entry]
Encoding=UTF-8
Name=Configure Persistence
Name[fr_BE]=Persistance configurer
Name[pt_BR]=Persistência - Configurar
Name[de]=Konfiguration der Persistenz
Name[el]=Διαμόρφωση live persistence
Name[it]=Configura persistenza
Name[hu]=Állítsa be a Perzisztenciát
Name[af]=Stel volharding in
Name[am]=የማያቋርጥ ማሰናጃ
Name[ar]=ﺕﺎﺒﺜﻟﺍ ﻦﻳﻮﻜﺗ
Name[be]=Наладзьце ўстойлівасць
Name[bg]=Конфигуриране на постоянство
Name[bn]=অধ্যবসায় কনফিগার করুন
Name[bs]=Konfigurišite postojanost
Name[ca]=Configura Persistència
Name[ceb]=I-configure ang Pagpadayon
Name[co]=Configurate a persistenza
Name[cs]=Nakonfigurujte vytrvalost
Name[cy]=Ffurfweddu Dyfalbarhad
Name[da]=Konfigurer vedvarenhed
Name[eo]=Agordi Persistecon
Name[es]=Configurar Persistencia
Name[et]=Püsivuse konfigureerimine
Name[eu]=Konfiguratu Persistentzia
Name[fa]=Persistence ﺪﯿﻨﮐ ﯼﺪﻨﺑﺮﮑﯿﭘ ﺍﺭ
Name[fi]=Määritä pysyvä tila
Name[fil]=I-configure ang Pagtitiyaga
Name[fr]=Persistance configurer
Name[fy]=Persistinsje ynstelle
Name[ga]=Cumraigh Marthanacht
Name[gd]=Dèan rèiteachadh air seasmhachd
Name[gl]=Configurar a persistencia
Name[gu]=દ્રઢતા રૂપરેખાંકિત કરો
Name[ha]=Sanya Juriya
Name[haw]=Hoʻonohonoho hoʻomau
Name[he]=הדמתה תא רדגה
Name[hi]=संरक्षण विन्यास
Name[hr]=Konfigurirajte postojanost
Name[ht]=Konfigirasyon pèsistans
Name[hy]=Կարգավորել համառությունը
Name[id]=Konfigurasi Kegigihan
Name[is]=Stilla varanlega gagnageymslu
Name[ja]=パーシステンスの設定
Name[jv]=Konfigurasi Ketekunan
Name[ka]=მდგრადობის კონფიგურაცია
Name[kk]=Тұрақтылықты конфигурациялаңыз
Name[km]=កំណត់រចនាសម្ព័ន្ធការតស៊ូ
Name[kn]=ನಿರಂತರತೆಯನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
Name[ko]=지속성 구성
Name[ku]=Persistence mîheng bike
Name[ky]=Туруктуулукту конфигурациялоо
Name[lb]=Persistenz konfiguréieren
Name[lo]=ຕັ້ງຄ່າຄວາມຄົງທົນ
Name[lt]=Konfigūruoti patvarumą
Name[lv]=Konfigurējiet noturību
Name[mg]=Ampifanaraho ny fikirizana
Name[mi]=Whakaritea te Tohenga
Name[mk]=Конфигурирајте ја упорноста
Name[ml]=പെർസിസ്റ്റൻസ് കോൺഫിഗർ ചെയ്യുക
Name[mn]=Тогтвортой байдлыг тохируулах
Name[mr]=चिकाटी कॉन्फिगर करा
Name[ms]=Konfigurasikan Kegigihan
Name[mt]=Ikkonfigura l-Persistenza
Name[my]=စွဲမြဲမှုကို စီစဉ်သတ်မှတ်ပါ။
Name[ne]=दृढता कन्फिगर गर्नुहोस्
Name[nl]=Configureer Persistentie
Name[nb]=Sett opp varig lagring
Name[ny]=Konzani Kulimbikira
Name[or]=ସ୍ଥିରତା ବିନ୍ୟାସ କରନ୍ତୁ |
Name[pa]=ਸਥਿਰਤਾ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ
Name[pl]=Konfiguracja Persistence
Name[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﻡﺍﻭﺩ
Name[pt]=Persistência > Configurar
Name[ro]=Configurați Persistența
Name[ru]=Настроить постоянство
Name[rw]=Shiraho Ukwihangana
Name[sd]=ﻮﻳڏ ﺐﻴﺗﺮﺗ ﻲﮐ ﻞﺴﻠﺴﺗ
Name[si]=Persistence වින්u200dයාස කරන්න
Name[sk]=Nakonfigurujte vytrvalosť
Name[sl]=Konfiguriraj persistenco
Name[sm]=Fa'atonu le Tumau
Name[sn]=Gadzirisa Kushingirira
Name[so]=Habee Joogteynta
Name[sq]=Formësoni Vazhdueshmëri
Name[sr]=Конфигуришите постојаност
Name[st]=Lokisa ho phehella
Name[su]=Konpigurasikeun Kegigihan
Name[sv]=Konfigurera Persistens
Name[sw]=Sanidi Kudumu
Name[ta]=நிலைத்தன்மையை உள்ளமைக்கவும்
Name[te]=నిలకడను కాన్ఫిగర్ చేయండి
Name[tg]=Муқовиматро танзим кунед
Name[th]=กำหนดค่าความคงอยู่
Name[tk]=Dowamlylygy sazlaň
Name[tr]=Kalıcılığı Yapılandır
Name[tt]=Тырышлыкны конфигурацияләгез
Name[ug]=ﺵەﺸﯕەﺗ ﻰﻨﻜﯩﻠﻴﯩﺌﺗەﻗ
Name[uk]=Налаштуйте стійкість
Name[ur]=۔ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ ﺖﻣﺎﻘﺘﺳﺍ
Name[uz]=Qat'iylikni sozlang
Name[vi]=Định cấu hình tính bền bỉ
Name[xh]=Qwalasela Ukuzingisa
Name[yi]=סנאַטסיסרעפּ רעיגיפנאַק
Name[yo]=Ṣe atunto Iduroṣinṣin
Name[zh_CN]=配置持久化
Name[zh_TW]=配置恆常操作
Comment=Configure Persistence
Comment[fr_BE]=Configurer la persistance
Comment[pt_BR]=Configura a função da persistência de dados
Comment[de]=Programm zur Konfiguration der Persistenz-Einstellungen von antiX (Live)
Comment[el]=Διαμόρφωση live persistence
Comment[it]=Configura la persistenza
Comment[hu]=Állítsa be a Perzisztenciát
Comment[af]=Stel volharding in
Comment[am]=ማሰናጃ መቀጠያ
Comment[ar]=ﺕﺎﺒﺜﻟﺍ ﻦﻳﻮﻜﺗ
Comment[be]=Наладзьце ўстойлівасць
Comment[bg]=Конфигуриране на постоянство
Comment[bn]=অধ্যবসায় কনফিগার করুন
Comment[bs]=Konfigurišite postojanost
Comment[ca]=Configura Persistència
Comment[ceb]=I-configure ang Pagpadayon
Comment[co]=Configurate a persistenza
Comment[cs]=Nakonfigurujte vytrvalost
Comment[cy]=Ffurfweddu Dyfalbarhad
Comment[da]=Konfigurer vedvarenhed
Comment[eo]=Agordi Persistecon
Comment[es]=Configurar Persistencia
Comment[et]=Püsivuse konfigureerimine
Comment[eu]=Konfiguratu Persistentzia
Comment[fa]=Persistence ﺪﯿﻨﮐ ﯼﺪﻨﺑﺮﮑﯿﭘ ﺍﺭ
Comment[fi]=Määritä pysyvä tila
Comment[fil]=I-configure ang Pagtitiyaga
Comment[fr]=Configurer la persistance
Comment[fy]=Persistinsje ynstelle
Comment[ga]=Cumraigh Marthanacht
Comment[gd]=Dèan rèiteachadh air seasmhachd
Comment[gl]=Configurar a persistencia
Comment[gu]=દ્રઢતા રૂપરેખાંકિત કરો
Comment[ha]=Sanya Juriya
Comment[haw]=Hoʻonohonoho hoʻomau
Comment[he]=הדמתה תא רדגה
Comment[hi]=संरक्षण विन्यास
Comment[hr]=Konfigurirajte postojanost
Comment[ht]=Konfigirasyon pèsistans
Comment[hy]=Կարգավորել համառությունը
Comment[id]=Konfigurasi Kegigihan
Comment[is]=Stilla varanlega gagnageymslu
Comment[ja]=パーシステンスの設定
Comment[jv]=Konfigurasi Ketekunan
Comment[ka]=მდგრადობის კონფიგურაცია
Comment[kk]=Тұрақтылықты конфигурациялаңыз
Comment[km]=កំណត់រចនាសម្ព័ន្ធការតស៊ូ
Comment[kn]=ನಿರಂತರತೆಯನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
Comment[ko]=지속성 구성
Comment[ku]=Persistence mîheng bike
Comment[ky]=Туруктуулукту конфигурациялоо
Comment[lb]=Persistenz konfiguréieren
Comment[lo]=ຕັ້ງຄ່າຄວາມຄົງທົນ
Comment[lt]=Konfigūruoti patvarumą
Comment[lv]=Konfigurējiet noturību
Comment[mg]=Ampifanaraho ny fikirizana
Comment[mi]=Whakaritea te Tohenga
Comment[mk]=Конфигурирајте ја упорноста
Comment[ml]=പെർസിസ്റ്റൻസ് കോൺഫിഗർ ചെയ്യുക
Comment[mn]=Тогтвортой байдлыг тохируулах
Comment[mr]=चिकाटी कॉन्फिगर करा
Comment[ms]=Konfigurasikan Kegigihan
Comment[mt]=Ikkonfigura l-Persistenza
Comment[my]=စွဲမြဲမှုကို စီစဉ်သတ်မှတ်ပါ။
Comment[ne]=दृढता कन्फिगर गर्नुहोस्
Comment[nl]=Configureer Persistentie
Comment[nb]=Sett opp varig lagring
Comment[ny]=Konzani Kulimbikira
Comment[or]=ସ୍ଥିରତା ବିନ୍ୟାସ କରନ୍ତୁ |
Comment[pa]=ਸਥਿਰਤਾ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ
Comment[pl]=Skonfiguruj opcje Persistence czyli możliwości zapisywania zmian w systemie na Live-USB, dostępnych przy kolejnym uruchomieniu
Comment[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﻡﺍﻭﺩ
Comment[pt]=Configurar a <<persistência>>
Comment[ro]=Configurați Persistența
Comment[ru]=Настроить постоянство
Comment[rw]=Shiraho Ukwihangana
Comment[sd]=ﻮﻳڏ ﺐﻴﺗﺮﺗ ﻲﮐ ﻞﺴﻠﺴﺗ
Comment[si]=Persistence වින්u200dයාස කරන්න
Comment[sk]=Nakonfigurujte vytrvalosť
Comment[sl]=Konfiguriraj persistenco
Comment[sm]=Fa'atonu le Tumau
Comment[sn]=Gadzirisa Kushingirira
Comment[so]=Habee Joogteynta
Comment[sq]=Formësoni Vazhdueshmëri
Comment[sr]=Конфигуришите постојаност
Comment[st]=Lokisa ho phehella
Comment[su]=Konpigurasikeun Kegigihan
Comment[sv]=Konfigurera Persistens
Comment[sw]=Sanidi Kudumu
Comment[ta]=நிலைத்தன்மையை உள்ளமைக்கவும்
Comment[te]=నిలకడను కాన్ఫిగర్ చేయండి
Comment[tg]=Муқовиматро танзим кунед
Comment[th]=กำหนดค่าความคงอยู่
Comment[tk]=Dowamlylygy sazlaň
Comment[tr]=Kalıcılığı Yapılandır
Comment[tt]=Тырышлыкны конфигурацияләгез
Comment[ug]=ﺵەﺸﯕەﺗ ﻰﻨﻜﯩﻠﻴﯩﺌﺗەﻗ
Comment[uk]=Налаштуйте стійкість
Comment[ur]=۔ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ ﺖﻣﺎﻘﺘﺳﺍ
Comment[uz]=Qat'iylikni sozlang
Comment[vi]=Định cấu hình tính bền bỉ
Comment[xh]=Qwalasela Ukuzingisa
Comment[yi]=סנאַטסיסרעפּ רעיגיפנאַק
Comment[yo]=Ṣe atunto Iduroṣinṣin
Comment[zh_CN]=配置持久化（Persistence）
Comment[zh_TW]=配置恆常操作
Exec=su-to-root -X -c persist-config
Icon=persist-config
Terminal=false
Type=Application
Categories=X-antiX;
NoDisplay=false
GenericName=Configure Persistence
GenericName[fr_BE]=Persistance configurer
GenericName[pt_BR]=Configurações da Persistência
GenericName[de]=Konfiguration der Persistenz
GenericName[el]=Διαμόρφωση live persistence
GenericName[it]=Configura persistenza
GenericName[hu]=Állítsa be a Perzisztenciát
GenericName[af]=Stel volharding in
GenericName[am]=የማያቋርጥ ማሰናጃ
GenericName[ar]=ﺕﺎﺒﺜﻟﺍ ﻦﻳﻮﻜﺗ
GenericName[be]=Наладзьце ўстойлівасць
GenericName[bg]=Конфигуриране на постоянство
GenericName[bn]=অধ্যবসায় কনফিগার করুন
GenericName[bs]=Konfigurišite postojanost
GenericName[ca]=Configura Persistència
GenericName[ceb]=I-configure ang Pagpadayon
GenericName[co]=Configurate a persistenza
GenericName[cs]=Nakonfigurujte vytrvalost
GenericName[cy]=Ffurfweddu Dyfalbarhad
GenericName[da]=Konfigurer vedvarenhed
GenericName[eo]=Agordi Persistecon
GenericName[es]=Configurar Persistencia
GenericName[et]=Püsivuse konfigureerimine
GenericName[eu]=Konfiguratu Persistentzia
GenericName[fa]=Persistence ﺪﯿﻨﮐ ﯼﺪﻨﺑﺮﮑﯿﭘ ﺍﺭ
GenericName[fi]=Määritä pysyvä tila
GenericName[fil]=I-configure ang Pagtitiyaga
GenericName[fr]=Persistance configurer
GenericName[fy]=Persistinsje ynstelle
GenericName[ga]=Cumraigh Marthanacht
GenericName[gd]=Dèan rèiteachadh air seasmhachd
GenericName[gl]=Configurar a persistencia
GenericName[gu]=દ્રઢતા રૂપરેખાંકિત કરો
GenericName[ha]=Sanya Juriya
GenericName[haw]=Hoʻonohonoho hoʻomau
GenericName[he]=הדמתה תא רדגה
GenericName[hi]=संरक्षण विन्यास
GenericName[hr]=Konfigurirajte postojanost
GenericName[ht]=Konfigirasyon pèsistans
GenericName[hy]=Կարգավորել համառությունը
GenericName[id]=Konfigurasi Kegigihan
GenericName[is]=Stilla varanlega gagnageymslu
GenericName[ja]=パーシステンスの設定
GenericName[jv]=Konfigurasi Ketekunan
GenericName[ka]=მდგრადობის კონფიგურაცია
GenericName[kk]=Тұрақтылықты конфигурациялаңыз
GenericName[km]=កំណត់រចនាសម្ព័ន្ធការតស៊ូ
GenericName[kn]=ನಿರಂತರತೆಯನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
GenericName[ko]=지속성 구성
GenericName[ku]=Persistence mîheng bike
GenericName[ky]=Туруктуулукту конфигурациялоо
GenericName[lb]=Persistenz konfiguréieren
GenericName[lo]=ຕັ້ງຄ່າຄວາມຄົງທົນ
GenericName[lt]=Konfigūruoti patvarumą
GenericName[lv]=Konfigurējiet noturību
GenericName[mg]=Ampifanaraho ny fikirizana
GenericName[mi]=Whakaritea te Tohenga
GenericName[mk]=Конфигурирајте ја упорноста
GenericName[ml]=പെർസിസ്റ്റൻസ് കോൺഫിഗർ ചെയ്യുക
GenericName[mn]=Тогтвортой байдлыг тохируулах
GenericName[mr]=चिकाटी कॉन्फिगर करा
GenericName[ms]=Konfigurasikan Kegigihan
GenericName[mt]=Ikkonfigura l-Persistenza
GenericName[my]=စွဲမြဲမှုကို စီစဉ်သတ်မှတ်ပါ။
GenericName[ne]=दृढता कन्फिगर गर्नुहोस्
GenericName[nl]=Configureer Persistentie
GenericName[nb]=Sett opp varig lagring
GenericName[ny]=Konzani Kulimbikira
GenericName[or]=ସ୍ଥିରତା ବିନ୍ୟାସ କରନ୍ତୁ |
GenericName[pa]=ਸਥਿਰਤਾ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ
GenericName[pl]=Konfiguracja Persistence
GenericName[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﻡﺍﻭﺩ
GenericName[pt]=Persistência > Configurar
GenericName[ro]=Configurați Persistența
GenericName[ru]=Настроить постоянство
GenericName[rw]=Shiraho Ukwihangana
GenericName[sd]=ﻮﻳڏ ﺐﻴﺗﺮﺗ ﻲﮐ ﻞﺴﻠﺴﺗ
GenericName[si]=Persistence වින්u200dයාස කරන්න
GenericName[sk]=Nakonfigurujte vytrvalosť
GenericName[sl]=Konfiguriraj persistenco
GenericName[sm]=Fa'atonu le Tumau
GenericName[sn]=Gadzirisa Kushingirira
GenericName[so]=Habee Joogteynta
GenericName[sq]=Formësoni Vazhdueshmëri
GenericName[sr]=Конфигуришите постојаност
GenericName[st]=Lokisa ho phehella
GenericName[su]=Konpigurasikeun Kegigihan
GenericName[sv]=Konfigurera Persistens
GenericName[sw]=Sanidi Kudumu
GenericName[ta]=நிலைத்தன்மையை உள்ளமைக்கவும்
GenericName[te]=నిలకడను కాన్ఫిగర్ చేయండి
GenericName[tg]=Муқовиматро танзим кунед
GenericName[th]=กำหนดค่าความคงอยู่
GenericName[tk]=Dowamlylygy sazlaň
GenericName[tr]=Kalıcılığı Yapılandır
GenericName[tt]=Тырышлыкны конфигурацияләгез
GenericName[ug]=ﺵەﺸﯕەﺗ ﻰﻨﻜﯩﻠﻴﯩﺌﺗەﻗ
GenericName[uk]=Налаштуйте стійкість
GenericName[ur]=۔ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ ﺖﻣﺎﻘﺘﺳﺍ
GenericName[uz]=Qat'iylikni sozlang
GenericName[vi]=Định cấu hình tính bền bỉ
GenericName[xh]=Qwalasela Ukuzingisa
GenericName[yi]=סנאַטסיסרעפּ רעיגיפנאַק
GenericName[yo]=Ṣe atunto Iduroṣinṣin
GenericName[zh_CN]=配置持久化
GenericName[zh_TW]=配置恆常操作
