[Desktop Entry]
Encoding=UTF-8
Name=Change number of files to show
Name[fr_BE]=Modifier le nombre de fichiers à afficher
Name[pt_BR]=Alterar o Número de Arquivos Exibidos
Name[de]=Anzahl der anzuzeigenden Dateien ändern
Name[el]=Αλλάξτε τον αριθμό των αρχείων προς εμφάνιση
Name[it]=Cambia il numero di file da mostrare
Name[hu]=Megjelenített fájlok száma
Name[ca]=Canvia el nombre de fitxers a mostrar
Name[cs]=Změnit počet zobrazovaných souborů
Name[es]=Cambiar número de archivos a mostrar
Name[fi]=Muuta näytettävien tiedostojen lukumäärää
Name[fr]=Modifier le nombre de fichiers à afficher
Name[hi]=प्रदर्शित फाइल संख्या बदलें
Name[ja]=表示するファイル数を変更
Name[nl]=Verander aantal zichtbare bestanden
Name[nb]=Endre antall filer som skal vises
Name[pt]=Número de ficheiros a mostrar
Name[ru]=Изменить число файлов для отображения
Name[sl]=Spremeni število datotek, ki se prikažejo
Name[sq]=Ndryshoni numër kartelash për shfaqje
Name[sv]=Ändra antal filer som visas
Name[tr]=Gösterilecek dosya sayısını değiştirme
GenericName=File history management
GenericName[fr_BE]=Gestion de l’historique des fichiers
GenericName[pt_BR]=Gerenciador do Histórico de Arquivos
GenericName[de]=Verwaltung der Liste verwendeter Dateien
GenericName[it]=Gestione della cronologia dei file
GenericName[ca]=Gestió de l'històric de fitxers
GenericName[es]=Gestión del historial de archivos
GenericName[fi]=Tiedostohistorian hallinta
GenericName[fr]=Gestion de l’historique des fichiers
GenericName[ja]=ファイルの履歴管理
GenericName[pl]=Zarządzanie historią plików
GenericName[pt]=Gerir histórico de ficheiros recentes
GenericName[ru]=Управление историей файлов
GenericName[sl]=Upravljanje zgodovine datotek
GenericName[sv]=Hantering av filhistoria
Comment=Change number of files to show in recently used file history
Comment[fr_BE]=Modifie le nombre de fichiers à afficher dans l’historique des fichiers récemment utilisés
Comment[pt_BR]=Alterar a quantidade de arquivos a serem exibidos no histórico de arquivos utilizados recentemente no antiX
Comment[de]=Anzahl der in der antiX Liste zuletzt verwendeter Dateien geführten Einträge festlegen.
Comment[it]=Cambia il numero di file da mostrare nella cronologia dei file utilizzati di recente
Comment[ca]=Canvia el nombre de fitxers mostrats com a recents a l'històric de fitxers
Comment[es]=Cambiar el número de archivos a mostrar en el historial de archivos usados recientemente
Comment[fi]=Muuta tiedostojen lukumäärää näkymään äskettäin käytettyjen tiedostojen historiassa
Comment[fr]=Modifie le nombre de fichiers à afficher dans l’historique des fichiers récemment utilisés
Comment[pt]=Alterar o número de ficheiros recentes exibidos
Comment[sl]=Spremeni število datotek prikazanih v zgodovini nedavno uporabljenih
Comment[sv]=Ändra antalet filer som visas i senast använda filhistorik
Exec=/usr/local/recently-used-settings.sh
Icon=gnome-activity-journal
Categories=X-antiX;
NoDisplay=True
Terminal=false
