[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Refresh Menu
Name[fr_BE]=Rafraîchir le menu
Name[pt_BR]=Recarregar o Menu
Name[de]=Menü aktualisieren
Name[el]=Ανανέωση μενού
Name[it]=Ricarica Menu
Name[hu]=Menü frissítése
Name[af]=Herlaai spyskaart
Name[am]=ዝርዝር ማሻሻያ
Name[ar]=ﺔﻤﺋﺎﻘﻟﺍ ﺚﻳﺪﺤﺗ
Name[be]=Абнавіць меню
Name[bg]=Меню за опресняване
Name[bn]=রিফ্রেশ মেনু
Name[bs]=Osvježi meni
Name[ca]=Refresca el menú
Name[ceb]=I-refresh ang Menu
Name[cs]=Obnovit Menu
Name[cy]=Adnewyddu Dewislen
Name[da]=Opdateringsmenu
Name[eo]=Refreŝiga Menuo
Name[es]=Refrescar Menú
Name[et]=Värskenda menüüd
Name[eu]=Freskatu menua
Name[fa]=ﻮﻨﻣ ﻥﺩﺮﮐ ﻩﺯﺎﺗ
Name[fi]=Virkistä valikko
Name[fil]=I-refresh ang Menu
Name[fr]=Rafraîchir le menu
Name[fy]=Menu ferfarskje
Name[ga]=Athnuachan Roghchlár
Name[gd]=Ùrachadh clàr
Name[gl]=Menú de actualización
Name[gu]=મેનુ રિફ્રેશ કરો
Name[ha]=Sabunta Menu
Name[haw]=Hoʻohou Menu
Name[he]=טירפת ןנער
Name[hi]=मेन्यू रिफ्रेश करें
Name[hr]=Izbornik ažuriranja
Name[ht]=Rafrechi meni
Name[hy]=Թարմացնել ընտրացանկը
Name[id]=Segarkan Menu
Name[is]=Uppfæra valmynd
Name[ja]=一覧の更新
Name[ka]=განახლების მენიუ
Name[kk]=Жаңарту мәзірі
Name[km]=ម៉ឺនុយផ្ទុកឡើងវិញ
Name[kn]=ಮೆನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
Name[ko]=새로고침 메뉴
Name[ku]=Pêşeka nûvekirinê
Name[ky]=Менюну жаңыртуу
Name[lb]=Erfrëschen Menu
Name[lo]=ໂຫຼດເມນູຄືນໃໝ່
Name[lt]=Įkelti meniu iš naujo
Name[lv]=Atsvaidzināt izvēlni
Name[mi]=Tāmata Tahua
Name[mk]=Освежи го менито
Name[ml]=മെനു പുതുക്കുക
Name[mn]=Цэсийг сэргээх
Name[mr]=मेनू रिफ्रेश करा
Name[ms]=Muat Semula Menu
Name[mt]=Aġġorna l-Menu
Name[my]=မီနူးကို ပြန်လည်စတင်ပါ။
Name[ne]=मेनु रिफ्रेस गर्नुहोस्
Name[nl]=Ververs Menu
Name[nb]=Oppdater meny
Name[ny]=Menyu Yotsitsimutsa
Name[or]=ମେନୁ ସତେଜ କରନ୍ତୁ |
Name[pa]=ਮੀਨੂ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ
Name[pl]=Aktualizuj Menu
Name[ps]=ﺉړﮐ ﻩﺯﺎﺗ ﻮﻨﯿﻣ
Name[pt]=Recarregar o menu
Name[ro]=Actualizează meniul
Name[ru]=Обновить меню
Name[rw]=Kuvugurura menu
Name[sd]=ﻮﻴﻨﻴﻣ ﺶﻳﺮﻔﻳﺭ
Name[si]=මෙනුව නැවුම් කරන්න
Name[sk]=Obnoviť menu
Name[sl]=Osveži meni
Name[sm]=Toe faafou le Menu
Name[so]=Cusbooneysii Menu
Name[sq]=Rifresko Menunë
Name[sr]=Освежи мени
Name[sv]=Updatera meny
Name[sw]=Onyesha Menyu
Name[ta]=மெனுவைப் புதுப்பிக்கவும்
Name[te]=మెనుని రిఫ్రెష్ చేయండి
Name[tg]=Менюи навсозӣ
Name[th]=เมนูรีเฟรช
Name[tk]=Menýu täzeläň
Name[tr]=Menüyü Yenile
Name[tt]=Менюны яңарту
Name[ug]=ﯓﻼ﻿ﯩﯖﯧﻳ ﻰﻨﻜﯩﻠﻤﯨﺰﯩﺗ
Name[uk]=Оновити меню
Name[ur]=ﻮﻨﯿﻣ ﺶﯾﺮﻔﯾﺭ
Name[uz]=Menyuni yangilash
Name[vi]=Làm mới menu
Name[xh]=Hlaziya iMenu
Name[yi]=וינעמ ןשירפרעד
Name[yo]=Sọ Akojọ aṣyn
Name[zh_CN]=刷新菜单
Name[zh_TW]=刷新菜單
Comment=Update Applications Menu
Comment[fr_BE]=Met à jour les nouvelles entrées d’applications dans le menu
Comment[pt_BR]=Recarrega ou atualiza a exibição do conteúdo do menu Aplicativos/Aplicações
Comment[de]=Aktualisieren des antiX - Anwendungsmenüs
Comment[el]=Ενημέρωση μενού εφαρμογών
Comment[it]=Aggiorna menu applicazioni
Comment[hu]=Alkalmazások menü frissítése
Comment[af]=Dateer toepassingskieslys op
Comment[am]=የመተግበሪያዎች ምናሌን ያዘምኑ
Comment[ar]=ﺕﺎﻘﻴﺒﻄﺘﻟﺍ ﺔﻤﺋﺎﻗ ﺚﻳﺪﺤﺗ
Comment[be]=Абнаўленне меню прыкладанняў
Comment[bg]=Актуализиране на менюто за приложения
Comment[bn]=অ্যাপ্লিকেশন মেনু আপডেট করুন
Comment[bs]=Ažuriraj meni aplikacija
Comment[ca]=Actualitza el menú d'aplicacions
Comment[ceb]=I-update ang Menu sa mga Aplikasyon
Comment[co]=Aghjurnate u menu di l'applicazioni
Comment[cs]=Aktualizovat nabídku aplikací
Comment[cy]=Diweddarwch y Ddewislen Ceisiadau
Comment[da]=Opdater applikationsmenu
Comment[eo]=Ĝisdatigu Aplik-Menuon
Comment[es]=Actualizar el menú de aplicaciones
Comment[et]=Värskenda rakenduste menüüd
Comment[eu]=Eguneratu Aplikazioen menua
Comment[fa]=ﺎﻫ ﻪﻣﺎﻧﺮﺑ ﯼﻮﻨﻣ ﯽﻧﺎﺳﺭ ﺯﻭﺭ ﻪﺑ
Comment[fi]=Päivitä sovellusvalikko
Comment[fil]=I-update ang Menu ng Mga Application
Comment[fr]=Met à jour les nouvelles entrées d’applications dans le menu
Comment[ga]=Roghchlár Iarratas a Nuashonrú
Comment[gd]=Ùraich Clàr nan Tagraidhean
Comment[gl]=Actualizar menú de aplicacións
Comment[gu]=એપ્લિકેશન મેનુ અપડેટ કરો
Comment[ha]=Sabunta Menu na Aikace-aikace
Comment[haw]=Hoʻohou i ka papa kuhikuhi noi
Comment[he]=םימושיי טירפת ןכדע
Comment[hi]=एप्लिकेशन मेनू अपडेट करें
Comment[hr]=Ažuriraj izbornik aplikacija
Comment[ht]=Mete ajou meni aplikasyon yo
Comment[hy]=Թարմացնել հավելվածների ընտրացանկը
Comment[id]=Perbarui Menu Aplikasi
Comment[is]=Uppfæra forritavalmynd
Comment[ja]=アプリケーションメニューの更新
Comment[jv]=Nganyari Menu Aplikasi
Comment[ka]=განაახლეთ აპლიკაციების მენიუ
Comment[kk]=Қолданбаларды жаңарту мәзірі
Comment[km]=ធ្វើបច្ចុប្បន្នភាពម៉ឺនុយកម្មវិធី
Comment[kn]=ಅಪ್ಲಿಕೇಶನ್u200cಗಳ ಮೆನುವನ್ನು ನವೀಕರಿಸಿ
Comment[ko]=애플리케이션 메뉴 업데이트
Comment[ku]=Pêşeka Serlêdanan Nûve bikin
Comment[ky]=Колдонмолорду жаңыртуу
Comment[lb]=Update Uwendungsmenü
Comment[lo]=ອັບເດດເມນູແອັບພລິເຄຊັນ
Comment[lt]=Atnaujinti programų meniu
Comment[lv]=Atjaunināt lietojumprogrammu izvēlni
Comment[mg]=Fanavaozana ny Menu Applications
Comment[mi]=Whakahōu Tahua Tono
Comment[mk]=Ажурирајте го менито со апликации
Comment[ml]=ആപ്ലിക്കേഷനുകളുടെ മെനു അപ്ഡേറ്റ് ചെയ്യുക
Comment[mn]=Програмыг шинэчлэх цэс
Comment[mr]=अनुप्रयोग मेनू अद्यतनित करा
Comment[ms]=Kemas Kini Menu Aplikasi
Comment[mt]=Aġġorna l-Menu tal-Applikazzjonijiet
Comment[my]=အပလီကေးရှင်းများ မီနူးကို အပ်ဒိတ်လုပ်ပါ။
Comment[ne]=एप मेनु अपडेट गर्नुहोस्
Comment[nl]=Applicatiemenu bijwerken
Comment[nb]=Oppdater applikasjonsmeny
Comment[ny]=Sinthani Mapulogalamu a Menyu
Comment[or]=ଆପ୍ଲିକେସନ୍ ମେନୁ ଅପଡେଟ୍ କରନ୍ତୁ |
Comment[pa]=ਅੱਪਡੇਟ ਐਪਲੀਕੇਸ਼ਨ ਮੀਨੂ
Comment[pl]=Aktualizuj menu aplikacji
Comment[ps]=ﺉړﮐ ﻩﺯﺎﺗ ﻮﻨﯿﻣ ﮏﯿﻠﻨﺘښﻮﻏ ﺩ
Comment[pt]=Atualizar o menu Aplicações
Comment[ro]=Actualizați meniul Aplicații
Comment[ru]=Меню обновления приложений
Comment[rw]=Kuvugurura Porogaramu
Comment[sd]=ﻮﻴﻨﻴﻣ ﻦﺸﻴڪﻴﻠﭙﻳﺍ ﻱﺭﺎڪ ﻩﺯﺎﺗ
Comment[si]=යෙදුම් මෙනුව යාවත්කාලීන කරන්න
Comment[sk]=Aktualizovať ponuku aplikácií
Comment[sl]=Posodobitev menija aplikacij
Comment[sm]=Fa'afou le lisi o Talosaga
Comment[sn]=Gadziridza Maapplications Menu
Comment[so]=Cusbooneysii Liiska Codsiyada
Comment[sq]=Përditëso Menu Aplikacionesh
Comment[sr]=Ажурирај мени апликација
Comment[st]=Apdeita Menu ea Lisebelisoa
Comment[su]=Apdet Menu Aplikasi
Comment[sv]=Uppdatera applikationsmeny
Comment[sw]=Sasisha Menyu ya Programu
Comment[ta]=பயன்பாடுகள் மெனுவைப் புதுப்பிக்கவும்
Comment[te]=అప్u200cడేట్ అప్లికేషన్స్ మెనూ
Comment[tg]=Менюи навсозии барномаҳо
Comment[th]=อัพเดทเมนูแอพพลิเคชั่น
Comment[tk]=Programmalar menýusyny täzeläň
Comment[tr]=Uygulamaları Güncelle Menüsü
Comment[tt]=Кушымталар менюсын яңарту
Comment[ug]=ﺵﻼ﻿ﯩﯖﯧﻳ ﻰﻧﺭﻼ﻿ﯩﻤﻣﺍﺮﮔﻭﺮﭘ ﻥﺎﭽﺸﯩﻨﯩﻠﻟﻮﻗ
Comment[uk]=Оновлення меню програм
Comment[ur]=۔ﮟﯾﺮﮐ ﭧﯾﮈ ﭖﺍ ﻮﮐ ﻮﻨﯿﻣ ﺰﻨﺸﯿﮑﯿﻠﭙﯾﺍ
Comment[uz]=Ilovalarni yangilash menyusi
Comment[vi]=Cập nhật Menu ứng dụng
Comment[xh]=Hlaziya ii-Aplikheshini zeMenu
Comment[yi]=וינעמ סנאָיטאַקילפּפּאַ ןקיטניַיהרעד
Comment[yo]=Ṣe imudojuiwọn Akojọ Awọn ohun elo
Comment[zh_CN]=更新应用程序菜单
Comment[zh_TW]=更新應用程序菜單
Icon=update-manager
Categories=System;
Exec=desktop-menu --write-out-global
Terminal=false
NoDisplay=True
GenericName=Refresh system’s Main Menu entries if needed.
GenericName[fr_BE]=Actualise les entrées du menu principal du système si nécessaire.
GenericName[pt_BR]=Recarregador ou atualizador das entradas do menu principal do sistema operacional
GenericName[it]=Aggiorna le voci del menu principale del sistema, se necessario.
GenericName[ca]=Refresca les entrades del Menú Principal del Sistema, si cal.
GenericName[es]=Actualiza las entradas del Menú principal del sistema si es necesario.
GenericName[fi]=Päivitä järjestelmän päävalikon kohdat tarvittaessa.
GenericName[fr]=Actualise les entrées du menu principal du système si nécessaire.
GenericName[ja]=必要に応じて、メインメニューの項目を更新します。
GenericName[pt]=Refresca o Menu Principal do sistema, se necessário
GenericName[sl]=Po potrebi osveži vnose glavnega sistemskega menija
GenericName[sv]=Uppdatera systemets Huvudmeny-poster om det behövs.
