[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Video Player
Name[fr_BE]=Video Player Lecteur vidéo
Name[pt_BR]=Reprodutor de Vídeo
Name[de]=Videoabspieler
Name[el]=βίντεο
Name[it]=Lettore video
Name[hu]=Videó lejátszó
Name[af]=Video-speler
Name[am]=ቪዲዮ ማጫወቻ
Name[ar]=ﺕﺎﻫﻮﻳﺪﻓ ﻞﻐﺸﻣ
Name[be]=Відэаплэер
Name[bg]=Видео Плейър
Name[bn]=ভিডিও প্লেয়ার
Name[ca]=Reproductor de Vídeo
Name[cs]=Video přehrávač
Name[cy]=Chwaraewr Fideo
Name[da]=Videoafspiller
Name[es]=Reproductor de Video
Name[et]=Video mängija
Name[eu]=Bideo erreproduzitzailea
Name[fa]=ﻮﺋﺪﯾﻭ ﺶﺨﭘ ﻩﺎﮕﺘﺳﺩ
Name[fi]=Videosoitin
Name[fr]=Video Player Lecteur vidéo
Name[fy]=Fideo Spiler
Name[gd]=Cluicheadair bhidio
Name[gl]=Reproductor de vídeo
Name[gu]=વિડિઓ પ્લેયર
Name[ha]=Mai kunna Bidiyo
Name[haw]=Mea hoʻokani wikiō
Name[he]=ואדיו ןגנ
Name[hi]=वीडियो प्लेयर
Name[hy]=Վիդեո նվագարկիչ
Name[id]=Pemutar video
Name[is]=Myndskeiðaspilari
Name[ja]=メディアプレイヤー
Name[jv]=Pamuter Video
Name[ka]=ვიდეო პლეერი
Name[kk]=Бейне ойнатқыш
Name[km]=កម្មវិធីចាក់វីដេអូ
Name[kn]=ವೀಡಿಯೊ ಪ್ಲೇಯರ್
Name[ko]=비디오 플레이어
Name[ku]=Player Video
Name[lb]=Video Spiller
Name[lo]=ເຄື່ອງຫຼິ້ນວີດີໂອ
Name[lt]=Vaizdo leistuvė
Name[lv]=Video atskaņotājs
Name[mi]=Pūpāpāho Ataata
Name[mk]=Видео плеер
Name[ml]=വീഡിയോ പ്ലെയർ
Name[mn]=Видео тоглуулагч
Name[mr]=व्हिडिओ प्लेयर
Name[ms]=Pemain video
Name[my]=ဗီဒီယိုပလေယာ
Name[ne]=भिडियो प्लेयर
Name[nl]=Video Speler
Name[nb]=Videospiller
Name[ny]=Kanema Player
Name[or]=ଭିଡିଓ ପ୍ଲେୟାର୍ |
Name[pa]=ਵੀਡੀਓ ਪਲੇਅਰ
Name[pl]=Odtwarzacz wideo
Name[ps]=ﺮﯿﻠﭘ ﻮﯾډﯾﻭ
Name[pt]=Reprodutor Vídeo Player
Name[ro]=Video player
Name[ru]=Мультимедийный проигрыватель
Name[rw]=Umukinnyi wa Video
Name[sd]=ﺮﺌﻴﻠﭘ ﻮﻳڊﻭ
Name[si]=දෘශ්ය වාදකයක්
Name[sk]=Video prehrávač
Name[sl]=Video predvajalnik
Name[sm]=Ta'alo Vitio
Name[sn]=Vhidhiyo Player
Name[so]=Ciyaartoyga Fiidiyowga
Name[sq]=Lojtës Videosh
Name[sr]=Видео плејер
Name[st]=Sebapali sa Video
Name[su]=Pamuter pidéo
Name[sv]=Videospelare
Name[sw]=Kicheza Video
Name[ta]=நிகழ்பட ஓட்டி
Name[te]=వీడియో ప్లేయర్
Name[tg]=Плеери видео
Name[th]=เครื่องเล่นวีดีโอ
Name[tk]=Wideo pleýer
Name[tr]=Çokluortam Oynatıcı
Name[tt]=Видео плеер
Name[uk]=Відеоплеєр
Name[ur]=ﺮﺌﯿﻠﭘ ﻮﯾﮉﯾﻭ
Name[uz]=Video pleer
Name[vi]=Trình phát video
Name[xh]=Umdlali weVidiyo
Name[yi]=רעליפּש אעדיוו
Name[yo]=Ẹrọ orin fidio
Name[zh_CN]=媒体播放器
Name[zh_TW]=媒體播放器
Comment=Video Player
Comment[fr_BE]=Video Player Lecteur vidéo
Comment[pt_BR]=Reproduz ou toca os arquivos de vídeo com o programa padrão
Comment[de]=Programm zur Videowiedergabe
Comment[el]=Βίντεο
Comment[it]=Lettore video
Comment[hu]=Videó lejátszó
Comment[af]=Video-speler
Comment[am]=ቪዲዮ ማጫወቻ
Comment[ar]=ﺕﺎﻫﻮﻳﺪﻓ ﻞﻐﺸﻣ
Comment[be]=Відэаплэер
Comment[bg]=Видео Плейър
Comment[bn]=ভিডিও প্লেয়ার
Comment[ca]=Reproductor de vídeo
Comment[cs]=Video přehrávač
Comment[cy]=Chwaraewr Fideo
Comment[da]=Videoafspiller
Comment[es]=Reproductor de video
Comment[et]=Video mängija
Comment[eu]=Bideo erreproduzitzailea
Comment[fa]=ﻮﺋﺪﯾﻭ ﺶﺨﭘ ﻩﺎﮕﺘﺳﺩ
Comment[fi]=Videosoitin
Comment[fr]=Video Player Lecteur vidéo
Comment[fy]=Fideo Spiler
Comment[gd]=Cluicheadair bhidio
Comment[gl]=Reproductor de vídeo
Comment[gu]=વિડિઓ પ્લેયર
Comment[ha]=Mai kunna Bidiyo
Comment[haw]=Mea hoʻokani wikiō
Comment[he]=ואדיו ןגנ
Comment[hi]=वीडियो प्लेयर
Comment[hy]=Վիդեո նվագարկիչ
Comment[id]=Pemutar video
Comment[is]=Myndbandsspilari
Comment[ja]=ビデオプレーヤー
Comment[jv]=Pamuter Video
Comment[ka]=ვიდეო პლეერი
Comment[kk]=Бейне ойнатқыш
Comment[km]=កម្មវិធីចាក់វីដេអូ
Comment[kn]=ವೀಡಿಯೊ ಪ್ಲೇಯರ್
Comment[ko]=비디오 플레이어
Comment[ku]=Player Video
Comment[lb]=Video Spiller
Comment[lo]=ເຄື່ອງຫຼິ້ນວີດີໂອ
Comment[lt]=Vaizdo grotuvas
Comment[lv]=Video atskaņotājs
Comment[mi]=Pūpāpāho Ataata
Comment[mk]=Видео плеер
Comment[ml]=വീഡിയോ പ്ലെയർ
Comment[mn]=Видео тоглуулагч
Comment[mr]=व्हिडिओ प्लेयर
Comment[ms]=Pemain video
Comment[my]=ဗီဒီယိုပလေယာ
Comment[ne]=भिडियो प्लेयर
Comment[nl]=Video speler
Comment[nb]=Videospiller
Comment[ny]=Kanema Player
Comment[or]=ଭିଡିଓ ପ୍ଲେୟାର୍ |
Comment[pa]=ਵੀਡੀਓ ਪਲੇਅਰ
Comment[pl]=Odtwarzacz wideo
Comment[ps]=ﺮﯿﻠﭘ ﻮﯾډﯾﻭ
Comment[pt]=Leitor de vídeo
Comment[ro]=Video player
Comment[ru]=Видео проигрыватель
Comment[rw]=Umukinnyi wa Video
Comment[sd]=ﺮﺌﻴﻠﭘ ﻮﻳڊﻭ
Comment[si]=දෘශ්ය වාදකයක්
Comment[sk]=Video prehrávač
Comment[sl]=Video predvajalnik
Comment[sm]=Ta'alo Vitio
Comment[sn]=Vhidhiyo Player
Comment[so]=Ciyaartoyga Fiidiyowga
Comment[sq]=Lojtës Videosh
Comment[sr]=Видео плејер
Comment[st]=Sebapali sa Video
Comment[su]=Pamuter pidéo
Comment[sv]=Videospelare
Comment[sw]=Kicheza Video
Comment[ta]=நிகழ்பட ஓட்டி
Comment[te]=వీడియో ప్లేయర్
Comment[tg]=Плеери видео
Comment[th]=เครื่องเล่นวีดีโอ
Comment[tk]=Wideo pleýer
Comment[tr]=Video oynatıcı
Comment[tt]=Видео плеер
Comment[uk]=Відеоплеєр
Comment[ur]=ﺮﺌﯿﻠﭘ ﻮﯾﮉﯾﻭ
Comment[uz]=Video pleer
Comment[vi]=Trình phát video
Comment[xh]=Umdlali weVidiyo
Comment[yi]=רעליפּש אעדיוו
Comment[yo]=Ẹrọ orin fidio
Comment[zh_CN]=视频播放器
Comment[zh_TW]=視頻播放器
Icon=video
Categories=Settings;
Exec=desktop-defaults-run -v
Terminal=false
NoDisplay=True
GenericName=Video Player
GenericName[fr_BE]=Video Player Lecteur vidéo
GenericName[pt_BR]=Reprodutor de Vídeo
GenericName[de]=Videoabspieler
GenericName[el]=βίντεο
GenericName[it]=Lettore video
GenericName[hu]=Videó lejátszó
GenericName[af]=Video-speler
GenericName[am]=ቪዲዮ ማጫወቻ
GenericName[ar]=ﺕﺎﻫﻮﻳﺪﻓ ﻞﻐﺸﻣ
GenericName[be]=Відэаплэер
GenericName[bg]=Видео Плейър
GenericName[bn]=ভিডিও প্লেয়ার
GenericName[ca]=Reproductor de Vídeo
GenericName[cs]=Video přehrávač
GenericName[cy]=Chwaraewr Fideo
GenericName[da]=Videoafspiller
GenericName[es]=Reproductor de Video
GenericName[et]=Video mängija
GenericName[eu]=Bideo erreproduzitzailea
GenericName[fa]=ﻮﺋﺪﯾﻭ ﺶﺨﭘ ﻩﺎﮕﺘﺳﺩ
GenericName[fi]=Videosoitin
GenericName[fr]=Video Player Lecteur vidéo
GenericName[fy]=Fideo Spiler
GenericName[gd]=Cluicheadair bhidio
GenericName[gl]=Reproductor de vídeo
GenericName[gu]=વિડિઓ પ્લેયર
GenericName[ha]=Mai kunna Bidiyo
GenericName[haw]=Mea hoʻokani wikiō
GenericName[he]=ואדיו ןגנ
GenericName[hi]=वीडियो प्लेयर
GenericName[hy]=Վիդեո նվագարկիչ
GenericName[id]=Pemutar video
GenericName[is]=Myndskeiðaspilari
GenericName[ja]=メディアプレイヤー
GenericName[jv]=Pamuter Video
GenericName[ka]=ვიდეო პლეერი
GenericName[kk]=Бейне ойнатқыш
GenericName[km]=កម្មវិធីចាក់វីដេអូ
GenericName[kn]=ವೀಡಿಯೊ ಪ್ಲೇಯರ್
GenericName[ko]=비디오 플레이어
GenericName[ku]=Player Video
GenericName[lb]=Video Spiller
GenericName[lo]=ເຄື່ອງຫຼິ້ນວີດີໂອ
GenericName[lt]=Vaizdo leistuvė
GenericName[lv]=Video atskaņotājs
GenericName[mi]=Pūpāpāho Ataata
GenericName[mk]=Видео плеер
GenericName[ml]=വീഡിയോ പ്ലെയർ
GenericName[mn]=Видео тоглуулагч
GenericName[mr]=व्हिडिओ प्लेयर
GenericName[ms]=Pemain video
GenericName[my]=ဗီဒီယိုပလေယာ
GenericName[ne]=भिडियो प्लेयर
GenericName[nl]=Video Speler
GenericName[nb]=Videospiller
GenericName[ny]=Kanema Player
GenericName[or]=ଭିଡିଓ ପ୍ଲେୟାର୍ |
GenericName[pa]=ਵੀਡੀਓ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz wideo
GenericName[ps]=ﺮﯿﻠﭘ ﻮﯾډﯾﻭ
GenericName[pt]=Reprodutor Vídeo Player
GenericName[ro]=Video player
GenericName[ru]=Мультимедийный проигрыватель
GenericName[rw]=Umukinnyi wa Video
GenericName[sd]=ﺮﺌﻴﻠﭘ ﻮﻳڊﻭ
GenericName[si]=දෘශ්ය වාදකයක්
GenericName[sk]=Video prehrávač
GenericName[sl]=Video predvajalnik
GenericName[sm]=Ta'alo Vitio
GenericName[sn]=Vhidhiyo Player
GenericName[so]=Ciyaartoyga Fiidiyowga
GenericName[sq]=Lojtës Videosh
GenericName[sr]=Видео плејер
GenericName[st]=Sebapali sa Video
GenericName[su]=Pamuter pidéo
GenericName[sv]=Videospelare
GenericName[sw]=Kicheza Video
GenericName[ta]=நிகழ்பட ஓட்டி
GenericName[te]=వీడియో ప్లేయర్
GenericName[tg]=Плеери видео
GenericName[th]=เครื่องเล่นวีดีโอ
GenericName[tk]=Wideo pleýer
GenericName[tr]=Çokluortam Oynatıcı
GenericName[tt]=Видео плеер
GenericName[uk]=Відеоплеєр
GenericName[ur]=ﺮﺌﯿﻠﭘ ﻮﯾﮉﯾﻭ
GenericName[uz]=Video pleer
GenericName[vi]=Trình phát video
GenericName[xh]=Umdlali weVidiyo
GenericName[yi]=רעליפּש אעדיוו
GenericName[yo]=Ẹrọ orin fidio
GenericName[zh_CN]=媒体播放器
GenericName[zh_TW]=媒體播放器
