[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=App Killer
Name[fr_BE]=Forcer l’arrêt d’une application
Name[pt_BR]=Aniquilar Aplicativo
Name[de]=Abbruchbefehl für Anwendungen
Name[it]=App Killer 
Name[hu]=Alkalmazás bezáró
Name[af]=App-moordenaar
Name[am]=መተግበሪያ መግደያ
Name[ar]=ﻞﺗﺎﻘﻟﺍ ﻖﻴﺒﻄﺘﻟﺍ
Name[be]=Забойца прыкладання
Name[bg]=Убиец на приложения
Name[bn]=অ্যাপ কিলার
Name[ca]=Finalitzador d'Aplicacions
Name[cs]=Zabít aplikace
Name[cy]=Lladd Ap
Name[da]=Programdræber
Name[es]=Matar Aplicación
Name[et]=Rakenduse tapja
Name[fa]=ﻞﺗﺎﻗ ﻪﻣﺎﻧﺮﺑ
Name[fi]=Sovelluksensammuttaja
Name[fr]=Forcer l’arrêt d’une application
Name[ga]=Killer App
Name[gd]=Killer App
Name[gu]=એપ કિલર
Name[hi]=ऐप किलर
Name[hr]=Ubojica aplikacija
Name[ht]=App asasen
Name[id]=Pembunuh Aplikasi
Name[is]=Slökkva á forritum
Name[ja]=アプリキラー（強制終了）
Name[kk]=Қолданбаны өлтіруші
Name[km]=កម្មវិធីឃាតករ
Name[kn]=ಅಪ್ಲಿಕೇಶನ್ ಕಿಲ್ಲರ್
Name[ko]=앱 킬러
Name[lt]=Programėlių žudikas
Name[lv]=Lietotņu slepkava
Name[mi]=App Kaipatu
Name[mk]=Убиец на апликации
Name[ml]=ആപ്പ് കില്ലർ
Name[mn]=Апп алуурчин
Name[mr]=अॅप किलर
Name[ms]=Pembunuh Apl
Name[my]=App လူသတ်သမား
Name[ne]=एप किलर
Name[nl]=Applicatie Beëindiger
Name[nb]=Tvangsavslutt et program
Name[or]=ଆପ୍ କିଲର୍ |
Name[pa]=ਐਪ ਕਾਤਲ
Name[pl]=Zabójca aplikacji
Name[ps]=ﻞﺗﺎﻗ ﻦﺸﯿﮑﯿﻠﭘﺍ ﺩ
Name[pt]=Aniquilar
Name[ro]=Termină
Name[ru]=Убийца приложений
Name[rw]=Kwica
Name[sd]=ﻞﺗﺎﻗ ﭗﻳﺍ
Name[si]=යෙදුම් ඝාතකයා
Name[sk]=Ukončenie aplikácií
Name[sl]=Ubijalec aplikacij
Name[sq]=Asgjësues Aplikacioni
Name[sr]=Апп Киллер
Name[sv]=Applikation-killer
Name[sw]=Muuaji wa Programu
Name[ta]=ஆப் கில்லர்
Name[te]=యాప్ కిల్లర్
Name[th]=แอพนักฆ่า
Name[tk]=Programma öldüriji
Name[tr]=Uygulama Sonlandırıcı
Name[tt]=Кушымта
Name[uk]=Вбивця додатків
Name[ur]=ﻞﺗﺎﻗ ﭗﯾﺍ
Name[uz]=Ilova qotil
Name[vi]=Kẻ giết ứng dụng
Name[yi]=רעלליק פּאַ
Name[yo]=App apaniyan
Name[zh_CN]=应用杀手
Name[zh_TW]=應用殺手
Comment=Quickly kill a running application
Comment[fr_BE]=Arrête rapidement une application en cours d’exécution
Comment[pt_BR]=Força o fechamento rápido de um aplicativo em execução
Comment[de]=Beenden Sie schnell eine laufende Anwendung
Comment[el]=Σκοτώστε γρήγορα μια εφαρμογή που εκτελείται
Comment[it]=Uccidi rapidamente un'applicazione in esecuzione
Comment[hu]=Gyorsan megöl egy futó alkalmazást
Comment[af]=Maak 'n lopende toepassing vinnig dood
Comment[am]=አሂድ መተግበሪያን በፍጥነት ግደል።
Comment[ar]=ﻞﻴﻐﺸﺘﻟﺍ ﺪﻴﻗ ﻖﻴﺒﻄﺗ ﺔﻋﺮﺴﺑ ﻞﺘﻗ
Comment[be]=Хутка забіць запушчанае прыкладанне
Comment[bg]=Бързо убийте работещо приложение
Comment[bn]=দ্রুত একটি চলমান অ্যাপ্লিকেশন হত্যা
Comment[bs]=Brzo ubiti pokrenutu aplikaciju
Comment[ca]=Mata ràpidament una aplicació en execució
Comment[ceb]=Pagdali sa pagpatay sa usa ka nagdagan nga aplikasyon
Comment[co]=Uccide rapidamente una applicazione in esecuzione
Comment[cs]=Rychle zabijte běžící aplikaci
Comment[cy]=Lladd cais rhedeg yn gyflym
Comment[da]=Dræb hurtigt en kørende applikation
Comment[eo]=Rapide mortigu kurantan aplikaĵon
Comment[es]=Elimina rápidamente una aplicación en ejecución
Comment[et]=Tapa töötav rakendus kiiresti
Comment[eu]=Hil ezazu azkar martxan dagoen aplikazio bat
Comment[fa]=ﺪﯿﺸﮑﺑ ﺍﺭ ﺍﺮﺟﺍ ﻝﺎﺣ ﺭﺩ ﻪﻣﺎﻧﺮﺑ ﮏﯾ ﺖﻋﺮﺳ ﻪﺑ
Comment[fi]=Tapa käynnissä oleva sovellus nopeasti
Comment[fil]=Mabilis na patayin ang tumatakbong application
Comment[fr]=Arrête rapidement une application en cours d’exécution
Comment[fy]=Deadzje fluch in rinnende applikaasje
Comment[ga]=Déan iarratas reatha a mharú go tapa
Comment[gd]=Mharbh gu luath tagradh ruith
Comment[gl]=Elimina rapidamente unha aplicación en execución
Comment[gu]=ચાલી રહેલ એપ્લિકેશનને ઝડપથી મારી નાખો
Comment[ha]=Da sauri kashe aikace-aikacen da ke gudana
Comment[haw]=E pepehi koke i kahi noi e holo ana
Comment[he]=לעופ םושיי תוריהמב גורה
Comment[hi]=चल रहे एप्लिकेशन को तुरंत मारें
Comment[hr]=Brzo ubiti pokrenutu aplikaciju
Comment[ht]=Byen vit touye yon aplikasyon k ap kouri
Comment[hy]=Արագ սպանեք գործող հավելվածը
Comment[id]=Matikan aplikasi yang sedang berjalan dengan cepat
Comment[is]=Drepa fljótt forrit sem er í gangi
Comment[ja]=起動中のアプリケーションを直ちに強制終了します
Comment[jv]=Cepet mateni aplikasi sing mlaku
Comment[ka]=სწრაფად მოკალი გაშვებული აპლიკაცია
Comment[kk]=Жұмыс істеп тұрған қолданбаны жылдам жою
Comment[km]=សម្លាប់កម្មវិធីដែលកំពុងដំណើរការយ៉ាងរហ័ស
Comment[kn]=ಚಾಲನೆಯಲ್ಲಿರುವ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ತ್ವರಿತವಾಗಿ ಕೊಲ್ಲು
Comment[ko]=실행 중인 애플리케이션을 빠르게 종료
Comment[ku]=Zû serîlêdanek xebitandinê bikujin
Comment[ky]=Иштеп жаткан тиркемени тез өлтүрүңүз
Comment[lb]=Schnell ëmbréngen eng lafend Applikatioun
Comment[lo]=ຂ້າu200bແອັບu200bພu200bລິu200bເຄu200bຊັນu200bທີ່u200bແລ່ນu200bໄວu200bໄດ້u200bໄວ
Comment[lt]=Greitai užmuškite veikiančią programą
Comment[lv]=Ātri nogaliniet darbojošos lietojumprogrammu
Comment[mg]=Vonoy haingana ny fampiharana mandeha
Comment[mi]=Kia tere te patu i tetahi tono e rere ana
Comment[mk]=Брзо убие апликација која работи
Comment[ml]=പ്രവർത്തിക്കുന്ന ഒരു ആപ്ലിക്കേഷൻ വേഗത്തിൽ നശിപ്പിക്കുക
Comment[mn]=Ажиллаж байгаа програмыг хурдан устга
Comment[mr]=चालू असलेला अनुप्रयोग पटकन मारून टाका
Comment[ms]=Matikan aplikasi yang sedang berjalan dengan cepat
Comment[mt]=Joqtol malajr applikazzjoni li qed taħdem
Comment[my]=လည်ပတ်နေသောအက်ပ်ကို အမြန်သတ်ပါ။
Comment[ne]=चलिरहेको अनुप्रयोगलाई छिटो मार्नुहोस्
Comment[nl]=Snel een actieve toepassing doden
Comment[nb]=Slå raskt av et program som kjører
Comment[ny]=Iphani mwachangu pulogalamu yomwe ikuyenda
Comment[or]=ଏକ ଚାଲୁଥିବା ପ୍ରୟୋଗକୁ ଶୀଘ୍ର ହତ୍ୟା କର |
Comment[pa]=ਚੱਲ ਰਹੀ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਤੇਜ਼ੀ ਨਾਲ ਮਾਰੋ
Comment[pl]=Szybko zabij działającą aplikację
Comment[ps]=ﻲﻧﮊﻭ ﮏﯿﻠﻨﺘښﻮﻏ ﻮﻟﻮﻠﭼ ﺩ ﻩﺮﺳ ۍﮑټﭼ ﻪﭘ
Comment[pt]=Forçar fecho de qualquer aplicação em execução
Comment[ro]=Omorâți rapid o aplicație care rulează
Comment[ru]=Быстро убить работающее приложение
Comment[rw]=Kwica byihuse porogaramu ikora
Comment[sd]=ﮠﺭﺎﻣ ﻲﮐ ﻦﺸﻴڪﻴﻠﭙﻳﺍ ڙﺪﻨﻠﻫ ڪﻫ ﻱﺪﻠﺟ
Comment[si]=ධාවනය වන යෙදුමක් ඉක්මනින් මරා දමන්න
Comment[sk]=Rýchlo zabite spustenú aplikáciu
Comment[sl]=Hitro uničite delujočo aplikacijo
Comment[sm]=Taofi vave se talosaga o lo'o tamo'e
Comment[sn]=Kurumidza kuuraya inomhanya application
Comment[so]=Si degdeg ah u dil codsiga socda
Comment[sq]=Asgjësoni shpejt e shpejt një aplikacion në xhirim
Comment[sr]=Брзо убијте покренуту апликацију
Comment[st]=Ka potlako bolaea sesebelisoa se sebetsang
Comment[su]=Gancang maéhan hiji aplikasi ngajalankeun
Comment[sv]=Döda snabbt ett program som körs
Comment[sw]=Ua haraka programu inayoendesha
Comment[ta]=இயங்கும் பயன்பாட்டை விரைவாக அழிக்கவும்
Comment[te]=నడుస్తున్న అప్లికేషన్u200cను త్వరగా చంపండి
Comment[tg]=Замимаи иҷрошавандаро зуд кушед
Comment[th]=ฆ่าแอปพลิเคชันที่ทำงานอยู่อย่างรวดเร็ว
Comment[tk]=Işleýän programmany çalt öldüriň
Comment[tr]=Çalışan bir uygulamayı hızla sonlandırın
Comment[tt]=Эшли торган кушымтаны тиз үтерегез
Comment[ug]=ﯓﯛﺭﯜﺘﻟﯚﺋ ەﺘﻜﯩﻟﺰﯧﺗ ﻰﻨﯩﻤﻣﺍﺮﮔﻭﺮﭘ ﻥﺎﻘﺗﺍﯞﯘﻟﻮﺑ ﺍﺮﺠﯩﺋ
Comment[uk]=Швидко вбити запущену програму
Comment[ur]=۔ﮟﯿﻟﺍﮈ ﺭﺎﻣ ﮯﺳ ﯼﺪﻠﺟ ﻮﮐ ﻦﺸﯿﮑﯿﻠﭙﯾﺍ ﯽﺋﻮﮨ ﯽﺘﻠﭼ
Comment[uz]=Ishlayotgan dasturni tezda o'chiring
Comment[vi]=Nhanh chóng kết thúc một ứng dụng đang chạy
Comment[xh]=Ukubulala ngokukhawuleza usetyenziso olusebenzayo
Comment[yi]=דניוושעג ןאַשייקאַלפּאַ קידנסילפ אַ ןטייט
Comment[yo]=Ni kiakia pa ohun elo nṣiṣẹ
Comment[zh_CN]=快速杀死正在运行的应用程序
Comment[zh_TW]=快速殺死正在運行的應用程序
Icon=appkill
Categories=Utility;
Exec=xkill
Terminal=false
NoDisplay=True
GenericName=App Killer
GenericName[fr_BE]=Forcer l’arrêt d’une application
GenericName[pt_BR]=Aniquilar Aplicativo
GenericName[de]=Abbruchbefehl für Anwendungen
GenericName[it]=App Killer 
GenericName[hu]=Alkalmazás bezáró
GenericName[af]=App-moordenaar
GenericName[am]=መተግበሪያ መግደያ
GenericName[ar]=ﻞﺗﺎﻘﻟﺍ ﻖﻴﺒﻄﺘﻟﺍ
GenericName[be]=Забойца прыкладання
GenericName[bg]=Убиец на приложения
GenericName[bn]=অ্যাপ কিলার
GenericName[ca]=Finalitzador d'Aplicacions
GenericName[cs]=Zabít aplikace
GenericName[cy]=Lladd Ap
GenericName[da]=Programdræber
GenericName[es]=Matar Aplicación
GenericName[et]=Rakenduse tapja
GenericName[fa]=بستن برنامه درحال اجرا
GenericName[fi]=Sovelluksensammuttaja
GenericName[fr]=Forcer l’arrêt d’une application
GenericName[ga]=Killer App
GenericName[gd]=Killer App
GenericName[gu]=એપ કિલર
GenericName[hi]=अनुप्रयोग निरस्त साधन
GenericName[hr]=Ubojica aplikacija
GenericName[ht]=App asasen
GenericName[id]=Pembunuh Aplikasi
GenericName[is]=Slökkva á forritum
GenericName[ja]=アプリキラー（強制終了）
GenericName[kk]=Қолданбаларды тоқтату
GenericName[km]=កម្មវិធីឃាតករ
GenericName[kn]=ಅಪ್ಲಿಕೇಶನ್ ಕಿಲ್ಲರ್
GenericName[ko]=앱 킬러
GenericName[lt]=Programėlių žudikas
GenericName[lv]=Lietotņu slepkava
GenericName[mi]=App Kaipatu
GenericName[mk]=Убиец на апликации
GenericName[ml]=ആപ്പ് കില്ലർ
GenericName[mn]=Апп алуурчин
GenericName[mr]=अॅप किलर
GenericName[ms]=Pembunuh Apl
GenericName[my]=App လူသတ်သမား
GenericName[ne]=एप किलर
GenericName[nl]=Applicatie Beëindiger
GenericName[nb]=Tvangsavslutt et program
GenericName[or]=ଆପ୍ କିଲର୍ |
GenericName[pa]=ਐਪ ਕਾਤਲ
GenericName[pl]=Zabójca aplikacji
GenericName[ps]=ﻞﺗﺎﻗ ﻦﺸﯿﮑﯿﻠﭘﺍ ﺩ
GenericName[pt]=Aniquilar
GenericName[ro]=Termină
GenericName[ru]=Принудительное завершение приложений
GenericName[rw]=Kwica
GenericName[sd]=ﻞﺗﺎﻗ ﭗﻳﺍ
GenericName[si]=යෙදුම් ඝාතකයා
GenericName[sk]=Ukončenie aplikácií
GenericName[sl]=Eliminator aplikacij
GenericName[sq]=Asgjësues Aplikacioni
GenericName[sr]=Апп Киллер
GenericName[sv]=Applikation-killer
GenericName[sw]=Muuaji wa Programu
GenericName[ta]=ஆப் கில்லர்
GenericName[te]=యాప్ కిల్లర్
GenericName[th]=แอพนักฆ่า
GenericName[tk]=Programma öldüriji
GenericName[tr]=Uygulama Sonlandırıcı
GenericName[tt]=Кушымта
GenericName[uk]=Вбити
GenericName[ur]=ﻞﺗﺎﻗ ﭗﯾﺍ
GenericName[uz]=Ilova qotil
GenericName[vi]=Kẻ giết ứng dụng
GenericName[yi]=רעלליק פּאַ
GenericName[yo]=App apaniyan
GenericName[zh_CN]=应用杀手
GenericName[zh_TW]=應用殺手
