[Desktop Entry]
Version=1.0
Type=Application
Name=Audacious
Name[pt_BR]=Reprodutor de Multimídia Audacious
GenericName=Music Player
GenericName[fr_BE]=Lecteur de musique
GenericName[pt_BR]=Reprodutor de Música
GenericName[de]=Musikspieler
GenericName[el]=Πρόγραμμα αναπαραγωγής μουσικής
GenericName[it]=Lettore musicale
GenericName[hu]=Zenelejátszó
GenericName[af]=Musiekspeler
GenericName[am]=ሙዚቃ ማጫወቻ
GenericName[ar]=مشغل الموسيقى
GenericName[be]=Музычны прайгравальнік
GenericName[bg]=Музикален плейър
GenericName[ca]=Reproductor de música
GenericName[cs]=Hudební přehrávač
GenericName[da]=Musikafspiller
GenericName[eo]=Muzik-ludilo
GenericName[es]=Reproductor de música
GenericName[et]=Muusikaesitaja
GenericName[eu]=Musika-erreproduzitzailea
GenericName[fa]=پخش موزیک
GenericName[fi]=Musiikkisoitin
GenericName[fr]=Lecteur audio
GenericName[gl]=Reprodutor de música
GenericName[hr]=Svirač glazbe
GenericName[is]=Tónlistarspilari
GenericName[ja]=音楽プレイヤー
GenericName[kk]=Музыкалық плеері
GenericName[ko]=음악 재생기
GenericName[lt]=Muzikos grotuvas
GenericName[lv]=Mūzikas atskaņotājs
GenericName[ms]=Pemain Muzik
GenericName[nl]=Muziekspeler
GenericName[nb]=Musikkspiller
GenericName[pl]=Odtwarzacz muzyczny
GenericName[pt]=Reprodutor de musica
GenericName[ro]=Player de muzică
GenericName[ru]=Музыкальный проигрыватель
GenericName[sk]=Hudobný prehrávač
GenericName[sl]=Glasbeni predvajalnik
GenericName[sq]=Lojtës Muzike
GenericName[sr]=Програм за слушање музике
GenericName[sv]=Musikspelare
GenericName[ta]=இசைப்பான்
GenericName[tr]=Müzik Çalar
GenericName[uk]=Музичний програвач
GenericName[uz]=Musiqa pleyeri
GenericName[vi]=Trình chơi nhạc
GenericName[zh_CN]=音乐播放器
GenericName[zh_TW]=音樂播放器
Comment=Listen to music
Comment[fr_BE]=Écouter de la musique
Comment[pt_BR]=Ouça música
Comment[de]=Musik hören
Comment[el]=Ακρόαση μουσικής
Comment[it]=Ascolta la musica
Comment[hu]=Zenehallgatás
Comment[af]=Luister na musiek
Comment[ar]=استمع إلى الموسيقى
Comment[be]=Слухайце музыку
Comment[bg]=Слушане на музика
Comment[ca]=Escolteu música
Comment[cs]=Poslouchat hudbu
Comment[da]=Lyt til musik
Comment[eo]=Aŭskulti muzikon
Comment[es]=Escuchar música
Comment[et]=Kuula muusikat
Comment[eu]=Musika entzun
Comment[fi]=Kuuntele musiikkia
Comment[fr]=Écouter de la musique
Comment[gl]=Escoitar música
Comment[hr]=Slušanje glazbe
Comment[ja]=音楽を聴きます
Comment[ko]=음악을 들어요
Comment[lt]=Klausyti muzikos
Comment[lv]=Klausīties mūziku
Comment[ms]=Dengar muzik
Comment[nl]=Luister naar muziek
Comment[pl]=Słuchaj muzyki
Comment[pt]=Escuta musica
Comment[ro]=Ascultă muzică
Comment[ru]=Слушать музыку
Comment[sk]=Počúvajte hudbu
Comment[sl]=Poslušaj glasbo
Comment[sq]=Dëgjoni muzikë
Comment[sr]=Слушајте музику
Comment[sv]=Lyssna på musik
Comment[ta]=இசையைக் கேளுங்கள்
Comment[tr]=Müzik dinleyin
Comment[uk]=Слухати музику
Comment[uz]=Musiqa tinglash
Comment[vi]=Nghe nhạc
Comment[zh_CN]=聆听音乐
Comment[zh_TW]=音樂鑑賞
Icon=audacious
Keywords=audio;player;audacious;music;gtk;
Keywords[fr_BE]=audio;player;audacious;music;gtk;lecteur;musique;
Keywords[pt_BR]=áudio;reprodutor;tocador;audacioso;audacious;música;gtk;
Keywords[it]=audio;lettore;audacious;musica;gtk;
Keywords[es]=audio;player;audacious;music;gtk;reproductor;música;
Keywords[fi]=ääni;soitin;audacious;musiikki;gtk;
Keywords[fr]=audio;player;audacious;music;gtk;lecteur;musique;
Keywords[pt]=áudio;leitor;reprodutor;audacious;música;gtk;
Keywords[sv]=audio;spelare;audacious;musik;gtk;
Categories=AudioVideo;Audio;Player;GTK;
Exec=audacious %U
TryExec=audacious
StartupNotify=false
Terminal=false
MimeType=application/ogg;application/x-cue;application/x-ogg;application/xspf+xml;audio/aac;audio/flac;audio/midi;audio/mp3;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/prs.sid;audio/wav;audio/x-flac;audio/x-it;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-asx;audio/x-ms-wma;audio/x-musepack;audio/x-s3m;audio/x-scpls;audio/x-stm;audio/x-vorbis+ogg;audio/x-wav;audio/x-wavpack;audio/x-xm;x-content/audio-cdda;
SingleMainWindow=true

