[Desktop Entry]
Version=1.0
Name=Claws Mail
Name[pt_BR]=Cliente de E-mail Claws
Name[es]=Correo Claws
Name[sl]=Claws pošta
GenericName=E-mail client
GenericName[fr_BE]=Client de messagerie électronique
GenericName[pt_BR]=Cliente de E-mail Claws Mail
GenericName[it]=Client e-mail
GenericName[hu]=Levelezőkliens
GenericName[ca]=Client de correu electrònic
GenericName[cs]=E-mailový klient
GenericName[da]=E-post klient
GenericName[es]=Cliente de correo electrónico
GenericName[fi]=Sähköpostiohjelma
GenericName[fr]=Client de messagerie électronique
GenericName[he]=לקוח דוא״ל
GenericName[id]=Pembaca E-mail
GenericName[ja]=電子メールクライアント
GenericName[lt]=El. pašto klientas
GenericName[pl]=Program poczty elektronicznej
GenericName[pt]=Cliente de e-mail
GenericName[ru]=Почтовый клиент
GenericName[sk]=Poštový klient
GenericName[sl]=Poštni odjemalec
GenericName[sq]=Klient email-i
GenericName[sv]=E-postklient
GenericName[tr]=E-posta istemcisi
Exec=claws-mail %u
Icon=claws-mail
Categories=Network;Email;
Keywords=lightweight;fast;gui;extensible;plugin;pop;pop3;imap;imap4;nntp;news;
Keywords[fr_BE]=lightweight;fast;gui;extensible;plugin;pop;pop3;imap;imap4;nntp;news;léger;rapide;extension;
Keywords[pt_BR]=leve;rápido;interface gráfica do usuário;gui;extensível;extensão;complemento;plug-in;métodos para acessar o email;pop;pop3;imap;imap4;nntp;notícias;
Keywords[it]=leggero;veloce;gui;estensibile;plugin;pop;pop3;imap;imap4;nntp;notizie;
Keywords[ca]=llleuger;ràpid;IGU;extensible;plugin;pop;pop3;imap;imap4;nntp;notícies;
Keywords[es]=lightweight;fast;gui;extensible;plugin;pop;pop3;imap;imap4;nntp;news;ligero;rápido;noticias;
Keywords[fi]=kevyt;nopea;gui;laajennettava;liitännäinen;pop;pop3;imap;imap4;nntp;uutiset;
Keywords[fr]=lightweight;fast;gui;extensible;plugin;pop;pop3;imap;imap4;nntp;news;léger;rapide;extension;
Keywords[ja]=lightweight;軽量;fast;gui;extensible;plugin;プラグイン;pop;pop3;imap;imap4;nntp;news;ニュース;
Keywords[pt]=leve;rápido;gui;extensível;plugin;pop;pop3;imap;imap4;nntp;notícias;
Keywords[sl]=lahek;hiter;gui;razširljiv;vtičnik;pop;pop3;imap;imap4;nntp;novice;
Keywords[sq]=i peshës së lehtë;i shpejtë;gui;i zgjerueshëm;shtojcë;pop;pop3;imap;imap4;nntp;lajme;
Keywords[sv]=lättvikt;snabb;gui;omfattande;plugin;pop;pop3;imap;imap4;nntp;nyheter;
Comment=Lightweight and Fast GTK based Mail Client
Comment[fr_BE]=Client de messagerie électronique, rapide, léger et en GTK
Comment[pt_BR]=O Claws Mail é um cliente de e-mail leve e rápido, baseado em GTK+
Comment[it]=Client mail leggero e veloce basato su GTK
Comment[hu]=Pehelysúlyú és gyors GTK alapú levelezőkliens
Comment[ca]=Client de correu electrònic ràpid i lleuger basat en GTK
Comment[cs]=Lehký a rychlý mailový klient založený na GTK
Comment[da]=Letvægts og hurtig GTK baseret e-post klient
Comment[es]=Cliente de correo rápido y ligero basado en GTK
Comment[fi]=Kevyt ja nopea GTK-pohjainen sähköpostiohjelma
Comment[fr]=Client de messagerie électronique, rapide, léger et en GTK
Comment[he]=לקוח דואר קל משקל ומהיר מבוסס GTK
Comment[id]=Pembaca e-mail berbasis GTK yang cepat dan ringan
Comment[ja]=軽量で高速な GTK ベースの電子メールクライアントです
Comment[lt]=Lengvas ir greitas el. pašto klientas GTK pagrindu
Comment[pl]=Program pocztowy używający GTK
Comment[pt]=Cliente de e-mail leve e rápido, baseado em GTK
Comment[ru]=Быстрый почтовый клиент на базе GTK
Comment[sk]=Odľahčený a rýchly poštový klient, založený na GTK
Comment[sl]=Lahek in hiter poštni odjemalec  GTK osnovi
Comment[sq]=Klient email-i i peshës së lehtë dhe i shpejtë, bazuar në GTK
Comment[sv]=Lättviktig och snabb GTK-baserad E-postklient
Comment[tr]=GTK temelli hafif ve hızlı bir E-posta İstemcisi
Terminal=false
Type=Application
StartupNotify=true
MimeType=x-scheme-handler/mailto;
X-Info=Claws Mail

Actions=GetMail;ComposeMail;SendFile;

[Desktop Action GetMail]
Exec=claws-mail --receive-all
Name=Get Mail
Name[fr_BE]=Recevoir mail
Name[pt_BR]=Receber Mensagens do Correio Eletrônico
Name[it]=Scarica mail
Name[ca]=Rebre
Name[es]=Recibir
Name[fi]=Saada postia
Name[fr]=Recevoir mail
Name[he]=השג דואר
Name[ja]=メールの送受信
Name[pl]=Pobierz wiadomości
Name[pt]=Receber
Name[ru]=Получить Почту
Name[sl]=Prejmi pošto
Name[sq]=Merrni Postën
Name[sv]=Hämta E-post
Name[tr]=Posta Al

[Desktop Action ComposeMail]
Exec=claws-mail --compose
Name=Email...
Name[pt_BR]=Mensagem de Correio Eletrônico...
Name[it]=E-mail...
Name[ca]=Correu...
Name[es]=Correo...
Name[fi]=Sähköposti...
Name[he]=דוא״ל...
Name[ja]=電子メール...
Name[pl]=Napisz wiadomość...
Name[pt]=Mensagem...
Name[ru]=Письмо...
Name[sl]=Pošta...
Name[sq]=Email…
Name[sv]=E-post...
Name[tr]=E-posta yaz...

[Desktop Action SendFile]
Exec=claws-mail --compose --attach %f
Name=Send file...
Name[fr_BE]=Envoyer fichier...
Name[pt_BR]=Enviar o Arquivo...
Name[de]=Datei senden...
Name[it]=Invia file...
Name[ca]=Enviar arxiu...
Name[es]=Enviar fichero...
Name[fi]=Lähetä tiedosto ...
Name[fr]=Envoyer fichier...
Name[he]=שלח קובץ...
Name[ja]=ファイルを送る...
Name[pl]=Wyślij plik...
Name[pt]=Enviar ficheiro...
Name[ru]=Отправить файл...
Name[sl]=Pošlji datoteko...
Name[sq]=Dërgoni kartelë…
Name[sv]=Skicka fil...
Name[tr]=Ekli e-posta yaz...
