[Desktop Entry]
Encoding=UTF-8
Name=Deb Installer
Name[fr_BE]=Installateur Deb - Deb Installer
Name[pt_BR]=Instalador e Desinstalador de Pacotes *.deb
Name[el]=Πρόγραμμα εγκατάστασης Deb
Name[it]=Installer deb
Name[cs]=Instalátor DEB balíků
Name[es]=Instalador de Deb
Name[fi]=Deb asentaja
Name[fr]=Installateur Deb - Deb Installer
Name[ja]=Deb インストーラ
Name[nl]=Deb Installeerder
Name[nb]=Deb-installering
Name[pl]=Instalator DEB
Name[pt]=Instalador deb
Name[ru]=Установщик DEB
Name[sl]=Deb namestilnik
Name[sq]=Instalues Paketash Deb
Name[sv]=Deb Installerare
Name[tr]=Deb Yükleyici
GenericName=Program Package Installer
GenericName[fr_BE]=Programme d’installation de paquets
GenericName[pt_BR]=Instalador de Pacotes ou Programas Aplicativos
GenericName[it]=Programma Installa pacchetti
GenericName[ca]=Instal·lador de paquets de programa
GenericName[es]=Instalador de paquetes de programas
GenericName[fi]=Ohjelmapaketin asentaja
GenericName[fr]=Programme d’installation de paquets
GenericName[ja]=プログラム パッケージインストーラ
GenericName[pt]=Instalador de pacotes .deb
GenericName[sl]=Program Namestilnik paketov
GenericName[sv]=Program Paket-installerare
Comment=Install downloaded deb packages
Comment[fr_BE]=Installation des paquets deb téléchargés
Comment[pt_BR]=Instala ou desinstala programas aplicativos/aplicações que possuem arquivos com a extensão .deb com o Deb Installer
Comment[el]=Εγκαταστήστε τα ληφθέντα πακέτα deb
Comment[it]=Installa i pacchetti deb scaricati
Comment[ca]=Instal·la paquets deb descarregats
Comment[cs]=Instalace stažených DEB balíků
Comment[es]=Instalar los paquetes deb descargados
Comment[fi]=Asenna ladatut deb -paketit
Comment[fr]=Installation des paquets deb téléchargés
Comment[ja]=ダウンロードした deb パッケージをインストールします
Comment[nl]=Installeer gedownloade deb pakketten
Comment[nb]=Installer nedlastede deb-pakker
Comment[pl]=Zainstaluj pobrane pakiety deb
Comment[pt]=Instalar pacotes deb descarregados
Comment[ru]=Установить скачанные пакеты DEB
Comment[sl]=Namesti prenešene deb pakete
Comment[sq]=Instaloni paketa deb të shkarkuara
Comment[sv]=Installera nedladdade deb paket
Comment[tr]=İndirilmiş deb paketlerini yükle
Exec=deb-installer %F
Terminal=false
Type=Application
Icon=deb-installer
Categories=System;MX-Software;
NoDisplay=false
MimeType=application/x-deb;application/vnd.debian.binary-package;
StartupNotify=true
Keywords=package;apt;dpkg;install;
Keywords[pt_BR]=pacote;pacotes;apt;dpkg;instalar;instalador;deb;instalar um pacote local;
Keywords[es]=paquete;apt;dpkg;instalar;
Keywords[fi]=paketti;apt;dpkg;asenna;
Keywords[ja]=パッケージ;apt;dpkg;インストール;
Keywords[nb]=pakke;apt;dpkg;installere;
Keywords[pt]=pacote;apt;dpkg;instalar;
Keywords[sl]=paket;apt:dpkg;namesti;
Keywords[sq]=paketë;apt;dpkg;instaloje;
Keywords[tr]=paket;apt;dpkg;yükle;
