[Desktop Entry]
Name=Firefox ESR
Name[pt_BR]=Navegador de Internet Firefox ESR
Comment=Browse the World Wide Web
Comment[fr_BE]=Navigue sur Internet
Comment[pt_BR]=Navegar na Rede Mundial de Computadores 
Comment[de]=Im Internet surfen
Comment[el]=Περιηγηθείτε στον παγκόσμιο ιστό
Comment[it]=Esplora il web
Comment[hu]=A világháló böngészése
Comment[bg]=Сърфиране в Мрежата
Comment[ca]=Navegueu per el web
Comment[cs]=Prohlížení stránek World Wide Webu
Comment[es]=Navegue por la web
Comment[fa]=صفحات شبکه جهانی اینترنت را مرور نمایید
Comment[fi]=Selaa Internetin WWW-sivuja
Comment[fr]=Navigue sur Internet
Comment[ja]=ウェブを閲覧します
Comment[ko]=웹을 돌아 다닙니다
Comment[nl]=Verken het internet
Comment[nb]=Surf på nettet
Comment[pl]=Przeglądanie stron WWW 
Comment[pt]=Navegue na Internet
Comment[ru]=Обозреватель Всемирной Паутины
Comment[sk]=Prehliadanie internetu
Comment[sl]=Brskanje po svetovnem spletu
Comment[sq]=Shfletoni World Wide Web-in
Comment[sv]=Surfa på webben
GenericName=Web Browser
GenericName[fr_BE]=Navigateur Web
GenericName[pt_BR]=Navegador de Internet
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής ιστού
GenericName[it]=Browser Web
GenericName[hu]=Webböngésző
GenericName[af]=Webblaaier
GenericName[am]=ዌብ መቃኛ
GenericName[ar]=ﺖﻧﺮﺘﻧﻹ﻿ﺍ ﺢﻔﺼﺘﻣ
GenericName[be]=Вэб-браўзэр
GenericName[bg]=Интернет браузър
GenericName[bn]=ওয়েব ব্রাউজার
GenericName[bs]=Web preglednik
GenericName[ca]=Navegador web
GenericName[co]=Navigatore Web
GenericName[cs]=Webový prohlížeč
GenericName[cy]=Porwr Gwe
GenericName[da]=Webbrowser
GenericName[eo]=Retumilo
GenericName[es]=Navegador web
GenericName[et]=Veebibrauserit
GenericName[eu]=Arakatzaile
GenericName[fa]=مرورگر اینترنتی
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[fy]=Webblêder
GenericName[ga]=Brabhsálaí Gréasáin
GenericName[gd]=Brabhsair lìn
GenericName[gl]=Navegador web
GenericName[gu]=વેબ બ્રાઉઝર
GenericName[ha]=Mai Binciken Yanar Gizo
GenericName[haw]=Pūnaewele Pūnaewele
GenericName[he]=דפדפן אינטרנט
GenericName[hi]=वेब ब्राउज़र
GenericName[hr]=Preglednik
GenericName[ht]=Navigatè entènèt
GenericName[hy]=Վեբ զննարկիչը
GenericName[id]=Peramban Web
GenericName[is]=Netvafri
GenericName[ja]=ウェブブラウザ
GenericName[jv]=Browser web
GenericName[ka]=ვებ ბრაუზერი
GenericName[kk]=Веб браузері
GenericName[km]=កម្មវិធីu200bរុករកu200bបណ្ដាញ
GenericName[kn]=ವೆಬ್ ಬ್ರೌಸರ್
GenericName[ko]=웹 브라우저
GenericName[ku]=Browser Web
GenericName[ky]=Веб браузер
GenericName[lo]=ຕົວu200bທ່ອງu200bເວັບu200bຂອງu200bເວັບu200bໄຊu200bຕu200b໌
GenericName[lt]=Saityno naršyklė
GenericName[lv]=Tīmekļa pārlūks
GenericName[mi]=Pūtirotiro Tukutuku
GenericName[mk]=Веб прелистувач
GenericName[ml]=വെബ് ബ്രൌസർ
GenericName[mn]=Вэб хөтөч
GenericName[mr]=अंतर्जाल शोधक
GenericName[ms]=Pelayar web
GenericName[my]=ဝဘ်ဘရောက်ဆာ
GenericName[ne]=वेब ब्राउजर
GenericName[nl]=Webbrowser
GenericName[nb]=Nettleser
GenericName[or]=ୱେବ୍ ବ୍ରାଉଜର୍
GenericName[pa]=ਵੈੱਬ ਬਰਾਊਜ਼ਰ
GenericName[pl]=Przeglądarka WWW
GenericName[ps]=ﺭﺯﻭﺍﺮﺑ ﺐﯾﻭ
GenericName[pt]=Navegador Web
GenericName[ro]=Navigator
GenericName[ru]=Интернет-браузер
GenericName[rw]=Urubuga
GenericName[sd]=ﺭﺯﻮﺋﺍﺮﺑ ﺐﻳﻭ
GenericName[si]=වෙබ් බ්u200dරව්සරය
GenericName[sk]=Internetový prehliadač
GenericName[sl]=Spletni brskalnik
GenericName[so]=Browser Web
GenericName[sq]=Shfletues
GenericName[sr]=Броусер
GenericName[st]=Sebatli sa Marang-rang
GenericName[su]=Pangotektak wéb
GenericName[sv]=Webbläsare
GenericName[sw]=Kivinjari cha Wavuti
GenericName[ta]=இணைய உலாவி
GenericName[te]=వెబ్ బ్రౌజర్
GenericName[tg]=Веб-браузер
GenericName[th]=เว็บเบราว์เซอร์
GenericName[tk]=Web brauzeri
GenericName[tr]=Tarayıcı
GenericName[tt]=Веб-браузер
GenericName[ug]=توركۆرگۈ
GenericName[uk]=Веб-переглядач
GenericName[ur]=ﺭﺯﺅﺍﺮﺑ ﺐﯾﻭ
GenericName[uz]=Veb-brauzer
GenericName[vi]=Trình duyệt web
GenericName[xh]=Isikhangeli seWebhu
GenericName[yi]=רערעטעלב בעוו
GenericName[yo]=Aṣàwákiri Ayelujara
GenericName[zh_CN]=浏览器
GenericName[zh_TW]=網頁瀏覽器
X-GNOME-FullName=Firefox ESR Web Browser
X-GNOME-FullName[bg]=Интернет браузър (Firefox ESR)
X-GNOME-FullName[ca]=Navegador web Firefox ESR
X-GNOME-FullName[cs]=Firefox ESR Webový prohlížeč
X-GNOME-FullName[el]=Περιηγήτης Ιστού Firefox ESR
X-GNOME-FullName[es]=Navegador web Firefox ESR
X-GNOME-FullName[fa]=مرورگر اینترنتی Firefox ESR
X-GNOME-FullName[fi]=Firefox ESR-selain
X-GNOME-FullName[fr]=Navigateur Web Firefox ESR
X-GNOME-FullName[hu]=Firefox ESR webböngésző
X-GNOME-FullName[it]=Firefox ESR Browser Web
X-GNOME-FullName[ja]=Firefox ESR ウェブ・ブラウザ
X-GNOME-FullName[ko]=Firefox ESR 웹 브라우저
X-GNOME-FullName[nb]=Firefox ESR Nettleser
X-GNOME-FullName[nl]=Firefox ESR webbrowser
X-GNOME-FullName[nn]=Firefox ESR Nettlesar
X-GNOME-FullName[no]=Firefox ESR Nettleser
X-GNOME-FullName[pl]=Przeglądarka WWW Firefox ESR
X-GNOME-FullName[pt]=Firefox ESR Navegador Web
X-GNOME-FullName[pt_BR]=Navegador Web Firefox ESR
X-GNOME-FullName[ru]=Интернет-браузер Firefox ESR
X-GNOME-FullName[sk]=Internetový prehliadač Firefox ESR
X-GNOME-FullName[sv]=Webbläsaren Firefox ESR
Exec=/usr/lib/firefox-esr/firefox-esr %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=firefox-esr
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Firefox-esr
StartupNotify=true
