[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=GNOME PPP
Name[pt_BR]=Discador de Dial-Up GNOME PPP
Name[am]=GNOME ፒ.ፒ.ፒ
Name[ar]=PPP ﻡﻮﻨﺟ
Name[bn]=জিনোম পিপিপি
Name[es]=PPP de GNOME
Name[gu]=જીનોમ પીપીપી
Name[haw]=PPP GNOME
Name[hi]=गनोम पीपीपी
Name[ja]=GNOME-PPP
Name[kn]=ಗ್ನೋಮ್ ಪಿಪಿಪಿ
Name[ko]=그놈 PPP
Name[mi]=PPP GNOME
Name[ml]=ഗ്നോം പിപിപി
Name[or]=GNOME PPP |
Name[pa]=ਗਨੋਮ PPP
Name[sr]=ГППП
Name[sv]=Uppkopplingsverktyg
Name[sw]=PPP ya GNOME
Name[ta]=க்னோம் பிபிபி
Name[te]=గ్నోమ్ PPP
Name[xh]=I-GNOME PPP
Comment=GNOME Dialup Tool
Comment[fr_BE]=Utilitaire de connexion téléphonique GNOME
Comment[pt_BR]=O GNOME PPP é uma ferramenta de interface gráfica para configurações de discagem telefônica e de conexão com à internet
Comment[de]=GNOME-Einwahlwerkzeug
Comment[el]=Εργαλείο κλήσης GNOME
Comment[it]=Utility di accesso remoto per GNOME
Comment[hu]=GNOME telefonos eszköz
Comment[af]=GNOME-inbelnutsding
Comment[am]=GNOME መደወያ መሣሪያ
Comment[ar]=ﻲﻔﺗﺎﻬﻟﺍ ﺐﻠﻄﻟﺍ ﻡﻮﻨﺟ ﺓﺍﺩﺃ
Comment[be]=Інструмэнт далучэньня праз тэлефанаваньне
Comment[bn]=জিনোম ডায়ালআপ টুল
Comment[bs]=GNOME Dialup Alat
Comment[ca]=Utilitat d'Accés Telefònic de GNOME
Comment[co]=Strumentu di Dialup GNOME
Comment[cs]=GNOME Nástroj pro vytáčená připojení
Comment[cy]=Offeryn Deialu GNOME
Comment[da]=GNOME opkaldsværktøj
Comment[eo]=GNOME Teletelefonilo
Comment[es]=Utilidad de acceso telefnico de Gnome
Comment[et]=GNOME sissehelistamistööriist
Comment[eu]=GNOME Markatze tresna
Comment[fa]=ﻡﻮﻨﮔ ﯼﺮﯿﮔ ﻩﺭﺎﻤﺷ ﺭﺍﺰﺑﺍ
Comment[fi]=GNOME-puhelinverkkotyökalu
Comment[fr]=Utilitaire de connexion téléphonique GNOME
Comment[ga]=Uirlis Dialup GNOME
Comment[gd]=Inneal Dialup GNOME
Comment[gl]=Ferramenta de acceso telefónico de GNOME
Comment[gu]=જીનોમ ડાયલઅપ ટૂલ
Comment[haw]=Mea Hana Dialup GNOME
Comment[he]=GNOME לש גויח ילכ
Comment[hi]=गनोम डायलअप टूल
Comment[hr]=GNOME Dialup Alat
Comment[ht]=Zouti Dialup GNOME
Comment[hy]=GNOME Dialup գործիք
Comment[id]=Alat Dialup GNOME
Comment[is]=GNOME upphringingartól
Comment[ja]=GNOME ダイヤルアップツール
Comment[jv]=Alat Dialup GNOME
Comment[kk]=GNOME теру құралы
Comment[km]=ឧបករណ៍ហៅទូរស័ព្ទ GNOME
Comment[kn]=ಗ್ನೋಮ್ ಡಯಲಪ್ ಟೂಲ್
Comment[ko]=그놈 전화 접속 도구
Comment[ky]=GNOME терүү куралы
Comment[lt]=GNOME telefono ryšio įrankis
Comment[lv]=GNOME iezvanpieejas rīks
Comment[mg]=Fitaovana Dialup GNOME
Comment[mi]=Utauta Waea GNOME
Comment[mk]=GNOME алатка за бирање
Comment[ml]=ഗ്നോം ഡയലപ്പ് ടൂൾ
Comment[mn]=GNOME залгах хэрэгсэл
Comment[mr]=GNOME डायलअप टूल
Comment[ms]=Alat Dail GNOME
Comment[mt]=Għodda ta' Dialup GNOME
Comment[ne]=GNOME डायलअप उपकरण
Comment[nl]=GNOME-inbelhulpprogramma
Comment[nb]=GNOME-oppringingsverktøy
Comment[or]=GNOME ସଂଳାପ ଉପକରଣ |
Comment[pa]=ਗਨੋਮ ਡਾਇਲਅੱਪ ਟੂਲ
Comment[pl]=Narzędzie Dialup dla GNOME
Comment[ps]=ﻪﻠﯿﺳﻭ ﭖﺍ ﻞﯾﺍډ ﻡﻮﻨﯿګ ﺩ
Comment[pt]=Ferramenta de ligações Dialup do Gnome
Comment[ro]=Instrumentul de acces telefonic GNOME
Comment[ru]=Программа для модемного соединения
Comment[rw]=Igikoresho cya GNOME
Comment[sd]=GNOME ﺭﺍﺯﻭﺍ ﭖﺍ ﻞﺋﺍڊ
Comment[si]=GNOME Dialup මෙවලම
Comment[sk]=Nástroj na vytáčanie GNOME
Comment[sl]=Orodje za klicanje GNOME
Comment[sm]=GNOME Meafaigaluega vili
Comment[so]=Qalabka Dialup GNOME
Comment[sq]=Mjet Dialup GNOME
Comment[sr]=Гном позивар
Comment[st]=Sesebelisoa sa Dialup sa GNOME
Comment[su]=Alat Dialup GNOME
Comment[sv]=Uppkopplingsverktyg
Comment[sw]=Zana ya Upigaji simu ya GNOME
Comment[ta]=க்னோம் டயல்அப் கருவி
Comment[te]=గ్నోమ్ డయలప్ సాధనం
Comment[tg]=Воситаи тамоси GNOME
Comment[th]=เครื่องมือเรียกเลขหมาย GNOME
Comment[tk]=GNOME gepleşik guraly
Comment[tr]=Gnome Çevrim Aracı
Comment[uk]=Інструмент дозвону GNOME
Comment[ur]=GNOME ﻝﻮﭨ ﭖﺍ ﻞﺋﺍﮈ
Comment[vi]=Công cụ quay số GNOME
Comment[xh]=Isixhobo sokucofa i-GNOME
Comment[yi]=GNOME לוט פּולאַיד
Comment[yo]=Ọpa Ifọrọranṣẹ GNOME
Comment[zh_CN]=GNOME 拨号工具
Comment[zh_TW]=GNOME 撥號工具
Exec=gnome-ppp
Icon=gnome-ppp
StartupNotify=true
Terminal=false
Type=Application
Categories=Application;Network;
GenericName=GNOME Dialup Tool
GenericName[fr_BE]=Utilitaire de connexion téléphonique GNOME
GenericName[pt_BR]=O GNOME PPP é uma ferramenta de interface gráfica para configurações de discagem telefônica e de conexão com à internet
GenericName[de]=GNOME-Einwahlwerkzeug
GenericName[el]=Εργαλείο κλήσης GNOME
GenericName[it]=Utility di accesso remoto per GNOME
GenericName[hu]=GNOME telefonos eszköz
GenericName[af]=GNOME-inbelnutsding
GenericName[am]=GNOME መደወያ መሣሪያ
GenericName[ar]=ﻲﻔﺗﺎﻬﻟﺍ ﺐﻠﻄﻟﺍ ﻡﻮﻨﺟ ﺓﺍﺩﺃ
GenericName[be]=Інструмэнт далучэньня праз тэлефанаваньне
GenericName[bn]=জিনোম ডায়ালআপ টুল
GenericName[bs]=GNOME Dialup Alat
GenericName[ca]=Utilitat d'Accés Telefònic de GNOME
GenericName[co]=Strumentu di Dialup GNOME
GenericName[cs]=GNOME Nástroj pro vytáčená připojení
GenericName[cy]=Offeryn Deialu GNOME
GenericName[da]=GNOME opkaldsværktøj
GenericName[eo]=GNOME Teletelefonilo
GenericName[es]=Utilidad de acceso telefónico de Gnome
GenericName[et]=GNOME sissehelistamistööriist
GenericName[eu]=GNOME Markatze tresna
GenericName[fa]=ﻡﻮﻨﮔ ﯼﺮﯿﮔ ﻩﺭﺎﻤﺷ ﺭﺍﺰﺑﺍ
GenericName[fi]=GNOME-puhelinverkkotyökalu
GenericName[fr]=Utilitaire de connexion téléphonique GNOME
GenericName[ga]=Uirlis Dialup GNOME
GenericName[gd]=Inneal Dialup GNOME
GenericName[gl]=Ferramenta de acceso telefónico de GNOME
GenericName[gu]=જીનોમ ડાયલઅપ ટૂલ
GenericName[haw]=Mea Hana Dialup GNOME
GenericName[he]=GNOME לש גויח ילכ
GenericName[hi]=गनोम डायलअप टूल
GenericName[hr]=GNOME Dialup Alat
GenericName[ht]=Zouti Dialup GNOME
GenericName[hy]=GNOME Dialup գործիք
GenericName[id]=Alat Dialup GNOME
GenericName[is]=GNOME upphringingartól
GenericName[ja]=GNOME ダイヤルアップツール
GenericName[jv]=Alat Dialup GNOME
GenericName[kk]=GNOME теру құралы
GenericName[km]=ឧបករណ៍ហៅទូរស័ព្ទ GNOME
GenericName[kn]=ಗ್ನೋಮ್ ಡಯಲಪ್ ಟೂಲ್
GenericName[ko]=그놈 전화 접속 도구
GenericName[ky]=GNOME терүү куралы
GenericName[lt]=GNOME telefono ryšio įrankis
GenericName[lv]=GNOME iezvanpieejas rīks
GenericName[mg]=Fitaovana Dialup GNOME
GenericName[mi]=Utauta Waea GNOME
GenericName[mk]=GNOME алатка за бирање
GenericName[ml]=ഗ്നോം ഡയലപ്പ് ടൂൾ
GenericName[mn]=GNOME залгах хэрэгсэл
GenericName[mr]=GNOME डायलअप टूल
GenericName[ms]=Alat Dail GNOME
GenericName[mt]=Għodda ta' Dialup GNOME
GenericName[ne]=GNOME डायलअप उपकरण
GenericName[nl]=GNOME-inbelhulpprogramma
GenericName[nb]=GNOME-oppringingsverktøy
GenericName[or]=GNOME ସଂଳାପ ଉପକରଣ |
GenericName[pa]=ਗਨੋਮ ਡਾਇਲਅੱਪ ਟੂਲ
GenericName[pl]=Narzędzie Dialup dla GNOME
GenericName[ps]=ﻪﻠﯿﺳﻭ ﭖﺍ ﻞﯾﺍډ ﻡﻮﻨﯿګ ﺩ
GenericName[pt]=Ferramenta de ligações Dialup do Gnome
GenericName[ro]=Instrumentul de acces telefonic GNOME
GenericName[ru]=Программа для модемного соединения
GenericName[rw]=Igikoresho cya GNOME
GenericName[sd]=GNOME ﺭﺍﺯﻭﺍ ﭖﺍ ﻞﺋﺍڊ
GenericName[si]=GNOME Dialup මෙවලම
GenericName[sk]=Nástroj na vytáčanie GNOME
GenericName[sl]=Orodje za klicanje GNOME
GenericName[sm]=GNOME Meafaigaluega vili
GenericName[so]=Qalabka Dialup GNOME
GenericName[sq]=Mjet Dialup GNOME
GenericName[sr]=Гном позивар
GenericName[st]=Sesebelisoa sa Dialup sa GNOME
GenericName[su]=Alat Dialup GNOME
GenericName[sv]=Uppkopplingsverktyg
GenericName[sw]=Zana ya Upigaji simu ya GNOME
GenericName[ta]=க்னோம் டயல்அப் கருவி
GenericName[te]=గ్నోమ్ డయలప్ సాధనం
GenericName[tg]=Воситаи тамоси GNOME
GenericName[th]=เครื่องมือเรียกเลขหมาย GNOME
GenericName[tk]=GNOME gepleşik guraly
GenericName[tr]=Gnome Çevrim Aracı
GenericName[uk]=Інструмент дозвону GNOME
GenericName[ur]=GNOME ﻝﻮﭨ ﭖﺍ ﻞﺋﺍﮈ
GenericName[vi]=Công cụ quay số GNOME
GenericName[xh]=Isixhobo sokucofa i-GNOME
GenericName[yi]=GNOME לוט פּולאַיד
GenericName[yo]=Ọpa Ifọrọranṣẹ GNOME
GenericName[zh_CN]=GNOME 拨号工具
GenericName[zh_TW]=GNOME 撥號工具
