[Desktop Entry]
Name=Qsynth
Name[pt_BR]=Sintetizador de Áudio Qsynth
Version=1.0
GenericName=FluidSynth GUI
GenericName[fr_BE]=FluidSynth Interface graphique
GenericName[pt_BR]=Interface gráfica para o sintetizador de áudio FluidSynth
GenericName[it]=GUI di FluidSynth
GenericName[ca]=FluidSynth IGU
GenericName[fr]=FluidSynth Interface graphique
GenericName[ja]=FluidSynth のグラフィカルフロントエンド
GenericName[pt]=GUI do FluidSynth
GenericName[sl]=FluidSynth grafični vmesnik
GenericName[sq]=GUI për FluidSynth
GenericName[sr]=Кју-синт
Comment=Qsynth is a FluidSynth Qt GUI Interface
Comment[fr_BE]=Qsynth est une interface graphique FluidSynth Qt
Comment[pt_BR]=O Qsynth é uma interface gráfica para o FluidSynth que é um sintetizador de áudio de linha de comando
Comment[it]=Qsynth è un'interfaccia GUI Qt di FluidSynth
Comment[ca]=Qsynth és una interfície gràfica per a FluidSynth Qt
Comment[es]=Qsynth es una interfaz gráfica de usuario hecha en Qt de FluidSynth
Comment[fi]=Qsynth on FluidSynthn Qt graafinen käyttöliittymä
Comment[fr]=Qsynth est une interface graphique FluidSynth Qt
Comment[ja]=Qsynth は FluidSynth 用の Qt GUIインターフェースです
Comment[pt]=O Qsynth é um interface gráfico em QT  para o FluidSynth
Comment[sl]=Qsynth je Qt grafični vmesnik za FluidSynth
Comment[sq]=Qsynth është një ndërfaqe GUI në Qt për FluidSynth
Comment[sr]=Програм за управљање програмом Флуид-синт, у графичком окружењу.
Comment[sv]=Qsynth är ett FluidSynth Qt GUI Gränssnitt
Exec=qsynth
Icon=org.rncbc.qsynth
Categories=Audio;AudioVideo;Midi;X-Alsa;X-Jack;Qt;
Keywords=Audio;MIDI;ALSA;JACK;FluidSynth;SoundFont;Synthesizer;Sampler;SF2;Qt;
Keywords[fr_BE]=Audio;MIDI;ALSA;JACK;FluidSynth;SoundFont;Synthesizer;Sampler;SF2;Qt;son;synthétiseur;échantillonneur;
Keywords[pt_BR]=Áudio;MIDI;ALSA;Mixer;Misturador de Som;Misturador de Áudio;JACK;FluidSynth;SoundFont;Sintetizador;Amostrador;Amostra;SF2;Qt;
Keywords[it]=Audio;MIDI;ALSA;JACK;FluidSynth;SoundFont;Sintetizzatore;Campionatore;SF2;Qt;
Keywords[es]=Synthesizer;Audio;MIDI;ALSA;JACK;FluidSynth;SoundFont;Sintetizador;Sampler;SF2;Qt;
Keywords[fi]=Audio;MIDI;ALSA;JACK;FluidSynth;SoundFont;Syntetisaattori;Sampleri;SF2;Qt;
Keywords[fr]=Audio;MIDI;ALSA;JACK;FluidSynth;SoundFont;Synthesizer;Sampler;SF2;Qt;son;synthétiseur;échantillonneur;
Keywords[ja]=Audio;オーディオ;MIDI;ALSA;JACK;FluidSynth;SoundFont;サウンドフォント;Synthesizer;シンセサイザ;Sampler;SF2;Qt;
Keywords[pt]=Áudio;MIDI;ALSA;JACK;FluidSynth;SoundFont;Sintetizador;Sampler;SF2;Qt;
Keywords[sl]=Zvok;MIDI;ALSA;JACK;FluidSynth;SoundFont;sintetizator;vzorčevalnik;SF2;Qt;
Terminal=false
Type=Application
StartupWMClass=qsynth
X-Window-Icon=qsynth
X-SuSE-translate=true
