[Desktop Entry]
Version=1.0
Name=PlayOnLinux
Name[pt_BR]=Instalador de Programas do Windows PlayOnLinux
GenericName=Windows emulator
GenericName[fr_BE]=Émulateur windows
GenericName[pt_BR]=Emulador do Windows
GenericName[it]=Emulatore di Windows
GenericName[ca]=Emulador de Windows
GenericName[es]=Emulador de Windows
GenericName[fi]=Windows emulaattori
GenericName[fr]=Émulateur windows
GenericName[ja]=Windows エミュレータ
GenericName[pt]=Emulador do Windows
GenericName[ru]=Эмулятор Windows
Comment=Front-end application for the wine, managing multiple versions of wine environments needed for specific windows programs
Comment[fr_BE]=Application frontale pour Wine, gérant plusieurs versions d’environnements de Wine nécessaires pour des programmes Windows spécifiques.
Comment[pt_BR]=O PlayOnLinux ou ‘Jogue No Linux’ é uma interface gráfica que possibilita executar várias versões da camada de compatibilidade do programa Wine que permite executar ou instalar no GNU/Linux os aplicativos e os jogos eletrônicos desenvolvidos para o Windows da Microsoft
Comment[it]=Applicazione front-end per Wine, che gestisce più versioni degli ambienti Wine necessari per specifici programmi Windows
Comment[ca]=Aplicació de Frontal per Wine, gestionant diverses versions de l'entorn Wine necessàries per programes Windows específics 
Comment[es]=Aplicación gráfica para Wine, que gestiona múltiples versiones de entornos Wine necesarios para programas específicos de Windows.
Comment[fi]=WINE:n käyttöliittymäsovellus, useiden WINE -versioiden hallintaan, jota tarvitaan tietyille Windows-ohjelmille
Comment[fr]=Application frontale pour Wine, gérant plusieurs versions d’environnements de Wine nécessaires pour des programmes Windows spécifiques.
Comment[pt]=Interface gráfico para o Wine, gere múltiplas versões de ambientes Wine, necessários para aplicações específicas do Windows
Comment[sl]=Vmesnik za wine, ki omogoča upravljanje več wine okolji, ki so potrebna za delovanje različnih windows programov
Comment[sv]=Framände-app för wine, hanterar multipla versioner av wine environments som behövs för vissa windows-program
Type=Application
Exec=playonlinux %F
Icon=playonlinux
Categories=Utility;Emulator;
