[Desktop Entry]
Name=Python (v3.11)
Name[pt_BR]=Interpretador de Python (v3.11)
Name[de]=Python (Ver. 3.11)
Name[el]=Python (έκδοση 3.11)
Name[bn]=পাইথন (v3.11)
Name[fa]=(3.11 ﻪﺨﺴﻧ) ﻥﻮﺘﯾﺎﭘ
Name[hi]=पायथन (v3.11)
Name[ja]=Python（v3.11）
Name[ka]=პითონი (v3.11)
Name[kn]=ಪೈಥಾನ್ (v3.11)
Name[ko]=파이썬(v3.11)
Name[ml]=പൈത്തൺ (v3.11)
Name[ne]=पाइथन (v3.11)
Name[or]=ପାଇଥନ୍ (v3.11)
Name[sd]=(v3.11) ﻥﻮﭥﭘ
Name[si]=පයිතන් (v3.11)
Name[sr]=Питхон (в3.11)
Name[sw]=Chatu (v3.11)
Name[ta]=பைதான் (v3.11)
Name[te]=పైథాన్ (v3.11)
Name[th]=หลาม (v3.11)
Name[yi]=(v3.11) ןאָהטיפּ
Comment=Python Interpreter (v3.11)
Comment[fr_BE]=Python (v3.11) langage de programmation interprété
Comment[pt_BR]=Interpretador da linguagem de programação Python (v.3.11)
Comment[de]=Interpreter für die Programmiersprache »Python« (Version 3.11)
Comment[it]=Interprete Python (v3.11)
Comment[af]=Python-tolk (v3.11)
Comment[am]=Python ተርጓሚ (v3.11)
Comment[ar]=(3.11 ﺭﺍﺪﺻﻹ﻿ﺍ) ﻥﻮﺜﻳﺎﺑ ﻢﺟﺮﺘﻣ
Comment[be]=Інтэрпрэтатар Python (v3.11)
Comment[bg]=Интерпретатор на Python (v3.11)
Comment[bn]=পাইথন ইন্টারপ্রেটার (v3.11)
Comment[ca]=Intèrpret de Python (v3.11)
Comment[co]=Interprete Python (v3.11)
Comment[cy]=Dehonglydd Python (v3.11)
Comment[da]=Python-tolk (v3.11)
Comment[eo]=Python-Interpretisto (v3.11)
Comment[es]=Intérprete de Python (v3.11)
Comment[eu]=Python interpretea (v3.11)
Comment[fa]=(3.11 ﻪﺨﺴﻧ) ﻥﻮﺘﯾﺎﭘ ﻢﺟﺮﺘﻣ
Comment[fr]=Python (v3.11) langage de programmation interprété
Comment[ga]=Ateangaire Python (v3.11)
Comment[gd]=Eadar-theangair Python (v3.11)
Comment[gl]=Intérprete de Python (v3.11)
Comment[ha]=Mai Fassarar Python (v3.11)
Comment[haw]=Ka unuhi 'ōlelo Python (v3.11)
Comment[he]=Python (v3.11) ןמגרותמ
Comment[hi]=पायथन दुभाषिया (v3.11)
Comment[hr]=Python interpreter (v3.11)
Comment[ht]=Entèprèt Python (v3.11)
Comment[hy]=Python թարգմանիչ (v3.11)
Comment[id]=Penerjemah Python (v3.11)
Comment[is]=Python túlkur (v3.11)
Comment[ja]=Python インタプリタ（v3.11）
Comment[ka]=პითონის თარჯიმანი (v3.11)
Comment[kk]=Python аудармашысы (v3.11)
Comment[km]=អ្នកបកប្រែភាសា Python (v3.11)
Comment[kn]=ಪೈಥಾನ್ ಇಂಟರ್ಪ್ರಿಟರ್ (v3.11)
Comment[ko]=파이썬 인터프리터(v3.11)
Comment[ku]=Interpreter Python (v3.11)
Comment[mi]=Kaiwhakamaori Python (v3.11)
Comment[mk]=Пајтон толкувач (v3.11)
Comment[ml]=പൈത്തൺ ഇന്റർപ്രെറ്റർ (v3.11)
Comment[mn]=Python орчуулагч (v3.11)
Comment[mr]=पायथन इंटरप्रिटर (v3.11)
Comment[ms]=Jurubahasa Python (v3.11)
Comment[mt]=Interpretu Python (v3.11)
Comment[my]=Python စကားပြန် (v3.11)
Comment[nl]=Python-interpreter (v3.11)
Comment[nb]=Python-tolk (v3.11)
Comment[ny]=Wotanthauzira Python (v3.11)
Comment[or]=ପାଇଥନ୍ ଅନୁବାଦକ (v3.11)
Comment[pa]=ਪਾਈਥਨ ਇੰਟਰਪ੍ਰੇਟਰ (v3.11)
Comment[pl]=Interpreter Pythona (v3.11)
Comment[ps]=Python ﯽﮑﻧﻭړﺎﺑﮊ (v3.11)
Comment[pt]=Interpretador de Python (v.3.11)
Comment[ru]=Интерпретатор Python (v3.11)
Comment[rw]=Umusobanuzi wa Python (v3.11)
Comment[sd]=(v3.11) ﻢﺟﺮﺘﻣ ﻥﻮﭥﭘ
Comment[si]=පයිතන් පරිවර්තකය (v3.11)
Comment[sl]=Python interpreter (v3.11)
Comment[sn]=Python Muturikiri (v3.11)
Comment[so]=Turjubaanka Python (v3.11)
Comment[sq]=Interpretues Python (v3.11)
Comment[sr]=Питхон Интерпретер (в3.11)
Comment[st]=Mofetoleli oa Python (v3.11)
Comment[su]=Juru Python (v3.11)
Comment[sw]=Mkalimani wa Chatu (v3.11)
Comment[ta]=பைதான் மொழிபெயர்ப்பாளர் (v3.11)
Comment[te]=పైథాన్ ఇంటర్u200cప్రెటర్ (v3.11)
Comment[tg]=Тарҷумони Python (v3.11)
Comment[th]=ล่ามหลาม (v3.11)
Comment[tk]=Python terjimeçisi (v3.11)
Comment[tr]=Python Yorumlayıcı (v3.11)
Comment[tt]=Python тәрҗемәчесе (v3.11)
Comment[ug]=Python ﻰﻧﺎﻤﯩﺟﺭەﺗ (v3.11)
Comment[uk]=Інтерпретатор Python (v3.11)
Comment[uz]=Python tarjimoni (v3.11)
Comment[vi]=Trình thông dịch Python (v3.11)
Comment[xh]=Itoliki yePython (v3.11)
Comment[yi]=(v3.11) רעטערפּרעטני ןאָהטיפּ
Comment[yo]=Onitumọ Python (v3.11)
Comment[zh_CN]=Python 解释器 (v3.11)
Comment[zh_TW]=Python 解釋器 (v3.11)
Exec=x-terminal-emulator -e /usr/bin/python3.11
Icon=python3
Terminal=false
Type=Application
Categories=Development;
StartupNotify=true
NoDisplay=true
GenericName=Python Interpreter (v3.11)
GenericName[fr_BE]=Python (v3.11) langage de programmation interprété
GenericName[pt_BR]=Interpretador da linguagem de programação Python (v.3.11)
GenericName[de]=Interpreter für die Programmiersprache »Python« (Version 3.11)
GenericName[it]=Interprete Python (v3.11)
GenericName[af]=Python-tolk (v3.11)
GenericName[am]=Python ተርጓሚ (v3.11)
GenericName[ar]=(3.11 ﺭﺍﺪﺻﻹ﻿ﺍ) ﻥﻮﺜﻳﺎﺑ ﻢﺟﺮﺘﻣ
GenericName[be]=Інтэрпрэтатар Python (v3.11)
GenericName[bg]=Интерпретатор на Python (v3.11)
GenericName[bn]=পাইথন ইন্টারপ্রেটার (v3.11)
GenericName[ca]=Intèrpret de Python (v3.11)
GenericName[co]=Interprete Python (v3.11)
GenericName[cy]=Dehonglydd Python (v3.11)
GenericName[da]=Python-tolk (v3.11)
GenericName[eo]=Python-Interpretisto (v3.11)
GenericName[es]=Intérprete de Python (v3.11)
GenericName[eu]=Python interpretea (v3.11)
GenericName[fa]=(3.11 ﻪﺨﺴﻧ) ﻥﻮﺘﯾﺎﭘ ﻢﺟﺮﺘﻣ
GenericName[fr]=Python (v3.11) langage de programmation interprété
GenericName[ga]=Ateangaire Python (v3.11)
GenericName[gd]=Eadar-theangair Python (v3.11)
GenericName[gl]=Intérprete de Python (v3.11)
GenericName[ha]=Mai Fassarar Python (v3.11)
GenericName[haw]=Ka unuhi 'ōlelo Python (v3.11)
GenericName[he]=Python (v3.11) ןמגרותמ
GenericName[hi]=पायथन दुभाषिया (v3.11)
GenericName[hr]=Python interpreter (v3.11)
GenericName[ht]=Entèprèt Python (v3.11)
GenericName[hy]=Python թարգմանիչ (v3.11)
GenericName[id]=Penerjemah Python (v3.11)
GenericName[is]=Python túlkur (v3.11)
GenericName[ja]=Python インタプリタ（v3.11）
GenericName[ka]=პითონის თარჯიმანი (v3.11)
GenericName[kk]=Python аудармашысы (v3.11)
GenericName[km]=អ្នកបកប្រែភាសា Python (v3.11)
GenericName[kn]=ಪೈಥಾನ್ ಇಂಟರ್ಪ್ರಿಟರ್ (v3.11)
GenericName[ko]=파이썬 인터프리터(v3.11)
GenericName[ku]=Interpreter Python (v3.11)
GenericName[mi]=Kaiwhakamaori Python (v3.11)
GenericName[mk]=Пајтон толкувач (v3.11)
GenericName[ml]=പൈത്തൺ ഇന്റർപ്രെറ്റർ (v3.11)
GenericName[mn]=Python орчуулагч (v3.11)
GenericName[mr]=पायथन इंटरप्रिटर (v3.11)
GenericName[ms]=Jurubahasa Python (v3.11)
GenericName[mt]=Interpretu Python (v3.11)
GenericName[my]=Python စကားပြန် (v3.11)
GenericName[nl]=Python-interpreter (v3.11)
GenericName[nb]=Python-tolk (v3.11)
GenericName[ny]=Wotanthauzira Python (v3.11)
GenericName[or]=ପାଇଥନ୍ ଅନୁବାଦକ (v3.11)
GenericName[pa]=ਪਾਈਥਨ ਇੰਟਰਪ੍ਰੇਟਰ (v3.11)
GenericName[pl]=Interpreter Pythona (v3.11)
GenericName[ps]=Python ﯽﮑﻧﻭړﺎﺑﮊ (v3.11)
GenericName[pt]=Interpretador de Python (v.3.11)
GenericName[ru]=Интерпретатор Python (v3.11)
GenericName[rw]=Umusobanuzi wa Python (v3.11)
GenericName[sd]=(v3.11) ﻢﺟﺮﺘﻣ ﻥﻮﭥﭘ
GenericName[si]=පයිතන් පරිවර්තකය (v3.11)
GenericName[sl]=Python interpreter (v3.11)
GenericName[sn]=Python Muturikiri (v3.11)
GenericName[so]=Turjubaanka Python (v3.11)
GenericName[sq]=Interpretues Python (v3.11)
GenericName[sr]=Питхон Интерпретер (в3.11)
GenericName[st]=Mofetoleli oa Python (v3.11)
GenericName[su]=Juru Python (v3.11)
GenericName[sw]=Mkalimani wa Chatu (v3.11)
GenericName[ta]=பைதான் மொழிபெயர்ப்பாளர் (v3.11)
GenericName[te]=పైథాన్ ఇంటర్u200cప్రెటర్ (v3.11)
GenericName[tg]=Тарҷумони Python (v3.11)
GenericName[th]=ล่ามหลาม (v3.11)
GenericName[tk]=Python terjimeçisi (v3.11)
GenericName[tr]=Python Yorumlayıcı (v3.11)
GenericName[tt]=Python тәрҗемәчесе (v3.11)
GenericName[ug]=Python ﻰﻧﺎﻤﯩﺟﺭەﺗ (v3.11)
GenericName[uk]=Інтерпретатор Python (v3.11)
GenericName[uz]=Python tarjimoni (v3.11)
GenericName[vi]=Trình thông dịch Python (v3.11)
GenericName[xh]=Itoliki yePython (v3.11)
GenericName[yi]=(v3.11) רעטערפּרעטני ןאָהטיפּ
GenericName[yo]=Onitumọ Python (v3.11)
GenericName[zh_CN]=Python 解释器 (v3.11)
GenericName[zh_TW]=Python 解釋器 (v3.11)
