[Desktop Entry]
Encoding=UTF-8
Name=runit service manager
Name[fr_BE]=Gestionnaire de services runit
Name[pt_BR]=Gerenciador de Serviços do Runit
Name[de]=runit-Diensteverwaltung
Name[it]=Gestore di servizi runit
Name[es]=Gestor de servicios runit
Name[fi]=runit palvelumanageri
Name[fr]=Gestionnaire de services runit
Name[ja]=runit サービスマネージャ
Name[pt]=Gestor de serviços runit
Name[sl]=runit upravljalnik sotritev
Name[sq]=përgjegjës shërbimesh runit
Name[sv]=runit tjänstehanterare
GenericName=Manage runit services
GenericName[fr_BE]=Gère les services runit
GenericName[pt_BR]=Configurações de Inicialização de Serviços
GenericName[de]=Verwalten von Runit-Diensten
GenericName[it]=Gestisce i servizi runit
GenericName[ca]=Gestor de serveis runit
GenericName[es]=Gestionar servicios runit
GenericName[fi]=Hallinnoi runit-palveluita
GenericName[fr]=Gère les services runit
GenericName[ja]=runit サービスの管理
GenericName[pt]=Gerir serviços runit
GenericName[sl]=Upravljanje runit storitev
GenericName[sq]=Administroni shërbime runit
GenericName[sv]=Hantera runit-tjänster
Comment=Manage runit services
Comment[fr_BE]=Gère les services runit
Comment[pt_BR]=Defina os serviços que iniciarão junto com o sistema operacional
Comment[de]=Verwalten von Runit-Diensten
Comment[it]=Gestisce i servizi runit
Comment[ca]=Gestiona els serveis de runit
Comment[es]=Gestionar servicios runit
Comment[fi]=Hallinnoi runit-palveluita
Comment[fr]=Gère les services runit
Comment[ja]=runit サービスの管理
Comment[pt]=Gerir serviços runit
Comment[sl]=Upravljanje runit storitev
Comment[sq]=Administroni shërbime runit
Comment[sv]=Hantera runit-tjänster
Exec=su-to-root -X -c runit-service-manager.sh
Icon=bum
Terminal=false
Type=Application
Categories=System
NoDisplay=false
