[Desktop Entry]
Name=Searchmonkey
Name[pt_BR]=Pesquisar Arquivos e Pastas com o SearchMonkey
Name[de]=Suchaffe
Name[el]=Αναζήτηση αρχείων
Name[af]=Soek aap
Name[am]=ዝንጀሮ ፍለጋ
Name[be]=Пошукавая малпа
Name[bn]=সার্চমানকি
Name[co]=Ricerca scimmia
Name[cs]=Hledá opice
Name[eo]=Serĉsimio
Name[fa]=ﺮﮔﻮﺠﺘﺴﺟ ﻥﻮﻤﯿﻣ
Name[gu]=સર્ચમંકી
Name[ha]=Biri na nema
Name[hi]=खोज बंदर
Name[id]=monyet pencari
Name[is]=Leitarapi
Name[ja]=SearchMonkey
Name[ka]=ძებნა მაიმუნი
Name[km]=ស្វាស្វែងរក
Name[kn]=ಸರ್ಚ್ಮಂಕಿ
Name[ko]=서치몽키
Name[lb]=Sichmonkey
Name[lo]=ຄົ້ນຫາມອນຄີ
Name[mi]=Rapu makimaki
Name[mk]=Барај мајмун
Name[ml]=സെർച്ച്മങ്കി
Name[mr]=शोधमाकड
Name[ms]=Cari monyet
Name[my]=မျောက်
Name[ne]=खोज बाँदर
Name[nl]=Zoekaap
Name[or]=ସର୍ଚ୍ଚମୋଙ୍କି |
Name[pa]=ਸਰਚਮੰਕੀ
Name[ps]=ﯽﮑﻧﻮﻣ ﻥﻮټﻟ
Name[ro]=Căutare maimuță
Name[rw]=Shakisha
Name[sd]=ﺭﺪﻨﺑ ﻻ﻿ﻮﮘ
Name[si]=සෙවුම් වඳුරා
Name[sk]=Vyhľadávacia opica
Name[sm]=Su'e manuki
Name[so]=Daanyeer raadin
Name[sr]=Сеарцхмонкеи
Name[su]=Search monyét
Name[sw]=Tumbili wa utafutaji
Name[ta]=தேடுதல் குரங்கு
Name[te]=శోధన కోతి
Name[th]=ค้นหาลิง
Name[tk]=Gözleg düwmesi
Name[tr]=Arama maymunu
Name[tt]=Эзләү
Name[ur]=ﺭﺪﻨﺑ ﺵﻼ﻿ﺗ
Name[yi]=ייקנאָמ ןכוז
Name[yo]=Ọbọ wiwa
Name[zh_CN]=搜索猴子
Name[zh_TW]=搜索猴子
Comment=Regular expression power search utility
Comment[fr_BE]=Utilitaire de recherche avancée d’expressions régulières
Comment[pt_BR]=Utilitário de pesquisa ou busca de arquivos e pastas que utiliza expressões regulares em uma interface gráfica de usuário
Comment[de]=Dienstprogramm zur Suche mit regulären Ausdrücken
Comment[el]=Βοηθητικό πρόγραμμα αναζήτησης ισχύος κανονικής έκφρασης
Comment[it]=Utility di ricerca che si avvale di espressioni regolari
Comment[hu]=Reguláris kifejezés teljesítménykereső segédprogram
Comment[af]=Gereelde uitdrukking krag soek nut
Comment[am]=መደበኛ አገላለጽ የኃይል ፍለጋ መገልገያ
Comment[ar]=ﺔﻄﻠﺴﻟﺍ ﺚﺤﺒﻟﺍ ﺓﺪﺋﺎﻓ ﻱﺩﺎﻌﻟﺍ ﺮﻴﺒﻌﺘﻟﺍ
Comment[be]=Ўтыліта пошуку магутнасці рэгулярных выразаў
Comment[bg]=Помощна програма за търсене на мощност с регулярни изрази
Comment[bn]=রেগুলার এক্সপ্রেশন পাওয়ার সার্চ ইউটিলিটি
Comment[bs]=Pomoćni program za traženje snage regularnog izraza
Comment[ca]=Utilitat de cerca d'energia d'expressió regular
Comment[ceb]=Regular nga ekspresyon power search utility
Comment[co]=Utilità di ricerca di putenza d'espressione regulare
Comment[cs]=Nástroj pro vyhledávání výkonu regulárních výrazů
Comment[cy]=Cyfleustodau chwilio pŵer mynegiant rheolaidd
Comment[da]=Regulært udtryk strømsøgningsværktøj
Comment[eo]=Regula esprimo potenca serĉo utileco
Comment[es]=Utilidad de búsqueda de energía de expresión regular
Comment[et]=Regulaaravaldise võimsusotsingu utiliit
Comment[eu]=Adierazpen erregular boterea bilatzeko utilitatea
Comment[fa]=ﻢﻈﻨﻣ ﻥﺎﯿﺑ ﺕﺭﺪﻗ ﯼﻮﺠﺘﺴﺟ ﺭﺍﺰﺑﺍ
Comment[fi]=Säännöllisen lausekkeen tehohakuapuohjelma
Comment[fil]=Regular na expression power search utility
Comment[fr]=Utilitaire de recherche avancée d’expressions régulières
Comment[fy]=Reguliere ekspresje power search utility
Comment[ga]=Fóntais chuardaigh cumhachta slonn rialta
Comment[gd]=Goireas rannsachaidh cumhachd abairt cunbhalach
Comment[gl]=Utilidade de busca de enerxía de expresións regulares
Comment[gu]=રેગ્યુલર એક્સપ્રેશન પાવર સર્ચ યુટિલિટી
Comment[ha]=Amfanin neman ikon magana na yau da kullun
Comment[haw]=Mea hoʻohana mana ʻimi maʻamau
Comment[he]=ליגר יוטיבל חוכ שופיח ילכ
Comment[hi]=नियमित अभिव्यक्ति शक्ति खोज उपयोगिता
Comment[hr]=Pomoćni program za traženje snage regularnog izraza
Comment[ht]=Regilye ekspresyon pouvwa rechèch sèvis piblik
Comment[hy]=Կանոնավոր արտահայտությունների ուժի որոնման կոմունալ
Comment[id]=Utilitas pencarian daya ekspresi reguler
Comment[is]=Regluleg tjáning aflleitarforrit
Comment[ja]=正規表現パワー検索ユーティリティ
Comment[jv]=Utilitas panelusuran daya ekspresi reguler
Comment[ka]=რეგულარული გამოხატვის დენის საძიებო პროგრამა
Comment[kk]=Тұрақты өрнек қуатын іздеу утилитасы
Comment[km]=ឧបករណ៍ស្វែងរកថាមពលនៃការបញ្ចេញមតិធម្មតា។
Comment[kn]=ನಿಯಮಿತ ಅಭಿವ್ಯಕ್ತಿ ಶಕ್ತಿ ಹುಡುಕಾಟ ಉಪಯುಕ್ತತೆ
Comment[ko]=정규식 파워 검색 유틸리티
Comment[ku]=Karanîna lêgerîna hêza îfadeya birêkûpêk
Comment[ky]=Жөнөкөй сөз айкашы күчү издөө кызматы
Comment[lb]=Regulär Ausdrock Power Sich Utility
Comment[lo]=ຜົນປະໂຫຍດການຊອກຫາພະລັງງານການສະແດງອອກເປັນປົກກະຕິ
Comment[lt]=Reguliariosios išraiškos galios paieškos įrankis
Comment[lv]=Regulārās izteiksmes jaudas meklēšanas utilīta
Comment[mg]=Fampiasana fitadiavana hery fitenenana mahazatra
Comment[mi]=Te whaipainga kaha rapu korero auau
Comment[mk]=Алатка за пребарување на моќ со регуларен израз
Comment[ml]=റെഗുലർ എക്സ്പ്രഷൻ പവർ സെർച്ച് യൂട്ടിലിറ്റി
Comment[mn]=Тогтмол илэрхийлэл эрчим хүчний хайлтын хэрэгсэл
Comment[mr]=नियमित अभिव्यक्ती शक्ती शोध उपयुक्तता
Comment[ms]=Utiliti carian kuasa ungkapan biasa
Comment[mt]=Utilità tat-tfittxija tal-qawwa tal-espressjoni regolari
Comment[my]=ပုံမှန် စကားရပ် ပါဝါ ရှာဖွေမှု အသုံးဝင်မှု
Comment[ne]=नियमित अभिव्यक्ति पावर खोज उपयोगिता
Comment[nl]=Krachtig zoekprogramma voor reguliere expressies
Comment[nb]=Regulært uttrykk kraftsøkeverktøy
Comment[ny]=Chida chofufuzira mphamvu pafupipafupi
Comment[or]=ନିୟମିତ ଅଭିବ୍ୟକ୍ତି ଶକ୍ତି ସନ୍ଧାନ ଉପଯୋଗୀତା |
Comment[pa]=ਨਿਯਮਤ ਸਮੀਕਰਨ ਪਾਵਰ ਖੋਜ ਉਪਯੋਗਤਾ
Comment[pl]=Narzędzie do wyszukiwania mocy wyrażeń regularnych
Comment[ps]=ﺎﯿﺘﻧﺎﺳﺍ ﻥﻮټﻟ ﺎﻨښﯾﺮﺑ ﻥﺎﯿﺑ ﻢﻈﻨﻣ ﺩ
Comment[pt]=Ferramenta poderosa para pesquisar ficheiros usando expressões regulares.
Comment[ro]=Utilitar de căutare a puterii expresiei regulate
Comment[ru]=Утилита мощного поиска по регулярным выражениям
Comment[rw]=Imvugo isanzwe ishakisha imbaraga zingirakamaro
Comment[sd]=ﺖﻳﺩﺎﻓﺍ ﭺﺮﺳ ﺭﻭﺎﭘ ﺭﺎﻬﻇﺍ ﻱﺪﻋﺎﻗﺎﺑ
Comment[si]=නිත්u200dය ප්u200dරකාශන බල සෙවුම් උපයෝගීතාව
Comment[sk]=Pomôcka na vyhľadávanie výkonu regulárneho výrazu
Comment[sl]=Pripomoček za iskanje moči z regularnim izrazom
Comment[sm]=Fa'amatalaga masani le mana su'esu'e aoga
Comment[so]=Utility raadinta awoodda hadal joogto ah
Comment[sq]=Mjet për kërkime të fuqishme shprehjesh të rregullta
Comment[sr]=Услужни програм за претрагу снаге регуларног израза
Comment[st]=Tšebeliso ea kamehla ea ho batla matla a polelo
Comment[su]=Utiliti milarian kakuatan ekspresi biasa
Comment[sv]=Reguljärt uttryck kraftsökningsverktyg
Comment[sw]=Huduma ya kutafuta nguvu ya kujieleza mara kwa mara
Comment[ta]=வழக்கமான வெளிப்பாடு சக்தி தேடல் பயன்பாடு
Comment[te]=రెగ్యులర్ ఎక్స్u200cప్రెషన్ పవర్ సెర్చ్ యుటిలిటీ
Comment[tg]=Утили ҷустуҷӯи қувваи ифодаи муқаррарӣ
Comment[th]=ยูทิลิตีการค้นหาพลังงานนิพจน์ปกติ
Comment[tk]=Yzygiderli aňlatma güýji gözleg programmasy
Comment[tr]=Normal ifade güç arama yardımcı programı
Comment[tt]=Регуляр белдерү көче эзләү ярдәме
Comment[ug]=ﻰﻟﺍﺭﻮﻗ ﺵەﺩﺰﯩﺋ ﻰﺘﯨﯞﯞﯘﻗ ﺵەﻠﯨﺩﺎﭙﯩﺋ ﻖﯩﻠﻤﯩﺋﺍﺩ
Comment[uk]=Утиліта пошуку потужності регулярних виразів
Comment[ur]=ﺖﯾﺩﺎﻓﺍ ﯽﮐ ﭺﺮﺳ ﺭﻭﺎﭘ ﻦﺸﯾﺮﭙﺴﮑﯾﺍ ﺮﻟﻮﮕﯾﺭ
Comment[uz]=Muntazam ifoda kuchi qidiruvi yordam dasturi
Comment[vi]=Tiện ích tìm kiếm biểu thức chính quy
Comment[xh]=Usetyenziso lwarhoqo lwamandla okukhangela amandla
Comment[yi]=ןצונ ןכוז טכאַמ קורדסיוא רעלוגער
Comment[yo]=Ohun elo wiwa agbara ikosile deede
Comment[zh_CN]=正则表达式功率搜索实用程序
Comment[zh_TW]=正則表達式功率搜索實用程序
Exec=searchmonkey
Icon=searchmonkey
Type=Application
StartupNotify=false
Terminal=false
Categories=TextTools;Utility;
GenericName=Regular expression power search utility
GenericName[fr_BE]=Utilitaire de recherche avancée d’expressions régulières
GenericName[pt_BR]=Pesquisador ou buscador de arquivos e pastas
GenericName[de]=Dienstprogramm zur Suche mit regulären Ausdrücken
GenericName[el]=Βοηθητικό πρόγραμμα αναζήτησης ισχύος κανονικής έκφρασης
GenericName[it]=Utility di ricerca che si avvale di espressioni regolari
GenericName[hu]=Reguláris kifejezés teljesítménykereső segédprogram
GenericName[af]=Gereelde uitdrukking krag soek nut
GenericName[am]=መደበኛ አገላለጽ የኃይል ፍለጋ መገልገያ
GenericName[ar]=ﺔﻄﻠﺴﻟﺍ ﺚﺤﺒﻟﺍ ﺓﺪﺋﺎﻓ ﻱﺩﺎﻌﻟﺍ ﺮﻴﺒﻌﺘﻟﺍ
GenericName[be]=Ўтыліта пошуку магутнасці рэгулярных выразаў
GenericName[bg]=Помощна програма за търсене на мощност с регулярни изрази
GenericName[bn]=রেগুলার এক্সপ্রেশন পাওয়ার সার্চ ইউটিলিটি
GenericName[bs]=Pomoćni program za traženje snage regularnog izraza
GenericName[ca]=Utilitat de cerca d'energia d'expressió regular
GenericName[ceb]=Regular nga ekspresyon power search utility
GenericName[co]=Utilità di ricerca di putenza d'espressione regulare
GenericName[cs]=Nástroj pro vyhledávání výkonu regulárních výrazů
GenericName[cy]=Cyfleustodau chwilio pŵer mynegiant rheolaidd
GenericName[da]=Regulært udtryk strømsøgningsværktøj
GenericName[eo]=Regula esprimo potenca serĉo utileco
GenericName[es]=Utilidad de búsqueda de energía de expresión regular
GenericName[et]=Regulaaravaldise võimsusotsingu utiliit
GenericName[eu]=Adierazpen erregular boterea bilatzeko utilitatea
GenericName[fa]=ﻢﻈﻨﻣ ﻥﺎﯿﺑ ﺕﺭﺪﻗ ﯼﻮﺠﺘﺴﺟ ﺭﺍﺰﺑﺍ
GenericName[fi]=Säännöllisen lausekkeen tehohakuapuohjelma
GenericName[fil]=Regular na expression power search utility
GenericName[fr]=Utilitaire de recherche avancée d’expressions régulières
GenericName[fy]=Reguliere ekspresje power search utility
GenericName[ga]=Fóntais chuardaigh cumhachta slonn rialta
GenericName[gd]=Goireas rannsachaidh cumhachd abairt cunbhalach
GenericName[gl]=Utilidade de busca de enerxía de expresións regulares
GenericName[gu]=રેગ્યુલર એક્સપ્રેશન પાવર સર્ચ યુટિલિટી
GenericName[ha]=Amfanin neman ikon magana na yau da kullun
GenericName[haw]=Mea hoʻohana mana ʻimi maʻamau
GenericName[he]=ליגר יוטיבל חוכ שופיח ילכ
GenericName[hi]=नियमित अभिव्यक्ति शक्ति खोज उपयोगिता
GenericName[hr]=Pomoćni program za traženje snage regularnog izraza
GenericName[ht]=Regilye ekspresyon pouvwa rechèch sèvis piblik
GenericName[hy]=Կանոնավոր արտահայտությունների ուժի որոնման կոմունալ
GenericName[id]=Utilitas pencarian daya ekspresi reguler
GenericName[is]=Regluleg tjáning aflleitarforrit
GenericName[ja]=正規表現パワー検索ユーティリティ
GenericName[jv]=Utilitas panelusuran daya ekspresi reguler
GenericName[ka]=რეგულარული გამოხატვის დენის საძიებო პროგრამა
GenericName[kk]=Тұрақты өрнек қуатын іздеу утилитасы
GenericName[km]=ឧបករណ៍ស្វែងរកថាមពលនៃការបញ្ចេញមតិធម្មតា។
GenericName[kn]=ನಿಯಮಿತ ಅಭಿವ್ಯಕ್ತಿ ಶಕ್ತಿ ಹುಡುಕಾಟ ಉಪಯುಕ್ತತೆ
GenericName[ko]=정규식 파워 검색 유틸리티
GenericName[ku]=Karanîna lêgerîna hêza îfadeya birêkûpêk
GenericName[ky]=Жөнөкөй сөз айкашы күчү издөө кызматы
GenericName[lb]=Regulär Ausdrock Power Sich Utility
GenericName[lo]=ຜົນປະໂຫຍດການຊອກຫາພະລັງງານການສະແດງອອກເປັນປົກກະຕິ
GenericName[lt]=Reguliariosios išraiškos galios paieškos įrankis
GenericName[lv]=Regulārās izteiksmes jaudas meklēšanas utilīta
GenericName[mg]=Fampiasana fitadiavana hery fitenenana mahazatra
GenericName[mi]=Te whaipainga kaha rapu korero auau
GenericName[mk]=Алатка за пребарување на моќ со регуларен израз
GenericName[ml]=റെഗുലർ എക്സ്പ്രഷൻ പവർ സെർച്ച് യൂട്ടിലിറ്റി
GenericName[mn]=Тогтмол илэрхийлэл эрчим хүчний хайлтын хэрэгсэл
GenericName[mr]=नियमित अभिव्यक्ती शक्ती शोध उपयुक्तता
GenericName[ms]=Utiliti carian kuasa ungkapan biasa
GenericName[mt]=Utilità tat-tfittxija tal-qawwa tal-espressjoni regolari
GenericName[my]=ပုံမှန် စကားရပ် ပါဝါ ရှာဖွေမှု အသုံးဝင်မှု
GenericName[ne]=नियमित अभिव्यक्ति पावर खोज उपयोगिता
GenericName[nl]=Krachtig zoekprogramma voor reguliere expressies
GenericName[nb]=Regulært uttrykk kraftsøkeverktøy
GenericName[ny]=Chida chofufuzira mphamvu pafupipafupi
GenericName[or]=ନିୟମିତ ଅଭିବ୍ୟକ୍ତି ଶକ୍ତି ସନ୍ଧାନ ଉପଯୋଗୀତା |
GenericName[pa]=ਨਿਯਮਤ ਸਮੀਕਰਨ ਪਾਵਰ ਖੋਜ ਉਪਯੋਗਤਾ
GenericName[pl]=Narzędzie do wyszukiwania mocy wyrażeń regularnych
GenericName[ps]=ﺎﯿﺘﻧﺎﺳﺍ ﻥﻮټﻟ ﺎﻨښﯾﺮﺑ ﻥﺎﯿﺑ ﻢﻈﻨﻣ ﺩ
GenericName[pt]=Ferramenta poderosa para pesquisar ficheiros usando expressões regulares.
GenericName[ro]=Utilitar de căutare a puterii expresiei regulate
GenericName[ru]=Утилита мощного поиска по регулярным выражениям
GenericName[rw]=Imvugo isanzwe ishakisha imbaraga zingirakamaro
GenericName[sd]=ﺖﻳﺩﺎﻓﺍ ﭺﺮﺳ ﺭﻭﺎﭘ ﺭﺎﻬﻇﺍ ﻱﺪﻋﺎﻗﺎﺑ
GenericName[si]=නිත්u200dය ප්u200dරකාශන බල සෙවුම් උපයෝගීතාව
GenericName[sk]=Pomôcka na vyhľadávanie výkonu regulárneho výrazu
GenericName[sl]=Pripomoček za iskanje moči z regularnim izrazom
GenericName[sm]=Fa'amatalaga masani le mana su'esu'e aoga
GenericName[so]=Utility raadinta awoodda hadal joogto ah
GenericName[sq]=Mjet për kërkime shprehjesh të rregullta
GenericName[sr]=Услужни програм за претрагу снаге регуларног израза
GenericName[st]=Tšebeliso ea kamehla ea ho batla matla a polelo
GenericName[su]=Utiliti milarian kakuatan ekspresi biasa
GenericName[sv]=Reguljärt uttryck kraftsökningsverktyg
GenericName[sw]=Huduma ya kutafuta nguvu ya kujieleza mara kwa mara
GenericName[ta]=வழக்கமான வெளிப்பாடு சக்தி தேடல் பயன்பாடு
GenericName[te]=రెగ్యులర్ ఎక్స్u200cప్రెషన్ పవర్ సెర్చ్ యుటిలిటీ
GenericName[tg]=Утили ҷустуҷӯи қувваи ифодаи муқаррарӣ
GenericName[th]=ยูทิลิตีการค้นหาพลังงานนิพจน์ปกติ
GenericName[tk]=Yzygiderli aňlatma güýji gözleg programmasy
GenericName[tr]=Normal ifade güç arama yardımcı programı
GenericName[tt]=Регуляр белдерү көче эзләү ярдәме
GenericName[ug]=ﻰﻟﺍﺭﻮﻗ ﺵەﺩﺰﯩﺋ ﻰﺘﯨﯞﯞﯘﻗ ﺵەﻠﯨﺩﺎﭙﯩﺋ ﻖﯩﻠﻤﯩﺋﺍﺩ
GenericName[uk]=Утиліта пошуку потужності регулярних виразів
GenericName[ur]=ﺖﯾﺩﺎﻓﺍ ﯽﮐ ﭺﺮﺳ ﺭﻭﺎﭘ ﻦﺸﯾﺮﭙﺴﮑﯾﺍ ﺮﻟﻮﮕﯾﺭ
GenericName[uz]=Muntazam ifoda kuchi qidiruvi yordam dasturi
GenericName[vi]=Tiện ích tìm kiếm biểu thức chính quy
GenericName[xh]=Usetyenziso lwarhoqo lwamandla okukhangela amandla
GenericName[yi]=ןצונ ןכוז טכאַמ קורדסיוא רעלוגער
GenericName[yo]=Ohun elo wiwa agbara ikosile deede
GenericName[zh_CN]=正则表达式功率搜索实用程序
GenericName[zh_TW]=正則表達式功率搜索實用程序
