[Desktop Entry]
Version=1.0
Name=Oracle VM VirtualBox
Name[pt_BR]=Máquina Virtual Oracle VM
Name[fi]=Oracle VM Virtuaalikone
Name[ja]=VirtualBox (Oracle VM VirtualBox)
Name[pt]=VM VirtualBox da Oracle
GenericName=Virtual Machine
GenericName[fr_BE]=Machine virtuelle
GenericName[pt_BR]=Máquina Virtual
GenericName[de]=Virtuelle Maschine
GenericName[it]=Macchina virtuale
GenericName[ca]=Màquina Virtual
GenericName[es]=Máquina virtual
GenericName[fi]=Virtuaalikone
GenericName[fr]=Machine virtuelle
GenericName[ja]=仮想マシン
GenericName[pt]=Máquina Virtual
GenericName[ru]=Виртуальная машина
GenericName[sl]=Navidezni računalnik
GenericName[sq]=Makinë Virtuale
GenericName[sv]=Virtuell Maskin
Type=Application
Exec=VirtualBoxVM %U
TryExec=VirtualBoxVM
Keywords=virtualization;
Keywords[fr_BE]=virtualization;virtualisation;
Keywords[pt_BR]=virtualização;máquina;virtual;utilizar vários sistemas operacionais em um único computador;
Keywords[de]=Virtualisierung;
Keywords[it]=virtualizzazione;
Keywords[ca]=virtualització;
Keywords[es]=virtualization;virtualización;
Keywords[fi]=virtualisointi;
Keywords[fr]=virtualization;virtualisation;
Keywords[ja]=仮想化;
Keywords[pt]=virtualização;
Keywords[ru]=виртуализация;
Keywords[sl]=virtualizacija;
Keywords[sv]=virtualisering;
Icon=virtualbox
Categories=Emulator;System;
Actions=Manager;
StartupWMClass=VirtualBox Machine
Comment=Run the virtual machine
Comment[fr_BE]=Lancer la machine virtuelle
Comment[pt_BR]=Executar a Máquina Virtual
Comment[it]=Esegui la macchina virtuale
Comment[ca]=Executa una màquina virtual
Comment[es]=Ejecutar la máquina virtual
Comment[fi]=Suorita virtuaalikone
Comment[fr]=Lancer la machine virtuelle
Comment[ja]=仮想マシンを起動します
Comment[pt]=Iniciar Máquina Virtual
Comment[sl]=Zagon navideznega računalnika
Comment[sq]=Xhironi Makinën Virtuale
Comment[sv]=Kör den virtuella maskinen
NoDisplay=true

[Desktop Action Manager]
Exec=VirtualBoxVM
Name=Run the Virtual Machine
Name[fr_BE]=Lancer la machine virtuelle
Name[pt_BR]=Executar a Máquina Virtual
Name[it]=Esegui la macchina virtuale
Name[ca]=Executa una Màquina Virtual
Name[es]=Ejecutar la máquina virtual
Name[fi]=Suorita virtuaalikone
Name[fr]=Lancer la machine virtuelle
Name[ja]=仮想マシンを起動します
Name[pt]=Iniciar Máquina Virtual
Name[sl]=Zagon navideznega računalnika
Name[sq]=Xhironi Makinën Virtuale
Name[sv]=Kör den Virtuella Maskinen
